# Production Multi-stage Dockerfile for Medication Service V2
# Healthcare-grade security hardening and HIPAA compliance

# Build stage with security scanning
FROM golang:1.21-alpine AS builder

# Security: Install required packages and security tools
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    gcc \
    musl-dev \
    openssl \
    curl \
    && update-ca-certificates

# Security: Create build user
RUN addgroup -g 1000 -S buildgroup && \
    adduser -u 1000 -S builduser -G buildgroup

# Set working directory
WORKDIR /app

# Security: Change ownership to build user
RUN chown -R builduser:buildgroup /app
USER builduser

# Copy dependency files first for better layer caching
COPY --chown=builduser:buildgroup go.mod go.sum ./

# Download dependencies with verification
RUN go mod download && go mod verify

# Copy source code
COPY --chown=builduser:buildgroup . .

# Security: Build with security flags and optimizations
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static" -X main.version=${SERVICE_VERSION:-1.0.0} -X main.buildTime=$(date -u +%Y%m%d-%H%M%S)' \
    -a -installsuffix cgo \
    -trimpath \
    -buildvcs=false \
    -o medication-service-v2 \
    ./cmd/server

# Security: Verify the binary
RUN file medication-service-v2 && ldd medication-service-v2 2>/dev/null || echo "Static binary confirmed"

# Distroless runtime stage for maximum security
FROM gcr.io/distroless/static:nonroot

# Import timezone data and CA certificates
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Create necessary directories
WORKDIR /app

# Copy binary with minimal permissions
COPY --from=builder --chown=nonroot:nonroot /app/medication-service-v2 /app/medication-service-v2
COPY --from=builder --chown=nonroot:nonroot /app/config/ /app/config/
COPY --from=builder --chown=nonroot:nonroot /app/migrations/ /app/migrations/

# Security: Use distroless nonroot user (UID 65532)
USER nonroot

# Environment variables for security
ENV GIN_MODE=release
ENV GOMAXPROCS=4
ENV TZ=UTC
ENV GOGC=100
ENV GOMEMLIMIT=450MiB

# Expose ports (documentation only in distroless)
EXPOSE 8005 50005

# Health check using Go binary (distroless doesn't have curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/medication-service-v2", "--health-check"]

# Security labels for compliance
LABEL maintainer="Clinical Synthesis Hub Security Team <security@cardiofit.health>"
LABEL version="1.0.0"
LABEL description="Medication Service V2 - Production HIPAA-compliant deployment"
LABEL healthcare.compliance="HIPAA,SOC2,ISO27001"
LABEL security.scan="required"
LABEL security.policy="healthcare-grade"
LABEL build.date="${BUILD_DATE}"
LABEL vcs.ref="${VCS_REF}"

# Run the application
ENTRYPOINT ["/app/medication-service-v2"]
CMD ["--mode=production"]