# Example Patient Data for MIMIC-IV Testing
#
# Copy this file and modify the values with your actual patient data
# Then you can run: ./test-manual-patient.sh
#
# Or modify the values below and use them when the script prompts you

==========================================
PATIENT DEMOGRAPHICS
==========================================
Patient ID: PT-12345
Age: 65
Gender: M
Weight: 75

==========================================
VITAL SIGNS
==========================================
Heart Rate (bpm): 85
Systolic BP (mmHg): 130
Diastolic BP (mmHg): 85
Respiratory Rate (breaths/min): 18
Temperature (°C): 37.2
Oxygen Saturation (%): 96

==========================================
LABORATORY VALUES
==========================================
White Blood Cell Count (10^3/uL): 9.5
Hemoglobin (g/dL): 13.5
Platelets (10^3/uL): 250
Creatinine (mg/dL): 1.1
BUN (mg/dL): 20
Glucose (mg/dL): 110
Sodium (mmol/L): 140
Potassium (mmol/L): 4.2
Lactate (mmol/L): 1.5

==========================================
CLINICAL SCORES
==========================================
NEWS2 Score (0-20): 3
qSOFA Score (0-3): 0

==========================================
REFERENCE RANGES (Normal Values)
==========================================
Age: Adult range typically 18-100
Heart Rate: 60-100 bpm (normal)
Blood Pressure: 90-140 / 60-90 mmHg (normal range)
Respiratory Rate: 12-20 breaths/min (normal)
Temperature: 36.1-37.2 °C (normal)
SpO2: ≥95% (normal)

WBC: 4.5-11.0 10^3/uL (normal)
Hemoglobin: 13.5-17.5 g/dL (male), 12.0-15.5 g/dL (female)
Platelets: 150-400 10^3/uL (normal)
Creatinine: 0.7-1.3 mg/dL (male), 0.6-1.1 mg/dL (female)
BUN: 7-20 mg/dL (normal)
Glucose: 70-100 mg/dL (fasting normal)
Sodium: 136-145 mmol/L (normal)
Potassium: 3.5-5.0 mmol/L (normal)
Lactate: 0.5-2.0 mmol/L (normal)

NEWS2 Score: 0-4 (low risk), 5-6 (medium risk), 7+ (high risk)
qSOFA Score: 0-1 (low risk), 2+ (sepsis suspected)

==========================================
EXAMPLE SCENARIOS FOR TESTING
==========================================

LOW-RISK PATIENT:
- Age: 45, HR: 72, BP: 118/76, RR: 14, Temp: 36.8, SpO2: 99
- WBC: 7.5, Hgb: 14.0, Creat: 0.9, Lactate: 1.0
- NEWS2: 0, qSOFA: 0

MODERATE-RISK PATIENT:
- Age: 70, HR: 105, BP: 145/92, RR: 22, Temp: 38.1, SpO2: 93
- WBC: 13.5, Hgb: 11.0, Creat: 1.8, Lactate: 2.8
- NEWS2: 6, qSOFA: 1

HIGH-RISK PATIENT (SEPTIC):
- Age: 78, HR: 125, BP: 88/55, RR: 28, Temp: 39.2, SpO2: 89
- WBC: 18.5, Hgb: 9.5, Creat: 2.8, Lactate: 4.5
- NEWS2: 12, qSOFA: 3
