# Neo4j Configuration for CAE Engine
# Copy this to .env and update with your actual credentials

# Neo4j Cloud (AuraDB) Configuration
NEO4J_URI=neo4j+s://52721fa5.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_secure_password_here
NEO4J_DATABASE=neo4j

# Performance Settings
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_ACQUISITION_TIMEOUT=60
NEO4J_MAX_CONNECTION_LIFETIME=3600

# Cache Settings
CACHE_DEFAULT_TTL=300
CACHE_MAX_SIZE=10000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# CAE Engine Settings
CAE_ENGINE_VERSION=2.0-neo4j
CAE_MAX_CONCURRENT_REQUESTS=100
CAE_REQUEST_TIMEOUT=30

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
PERFORMANCE_LOG_INTERVAL=60

# Health Check Settings
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
