# cardiofit_2026

./: -  .gitignore  19_11_ Architecture Design_ CDSS .txt  CLAUDE.md  CLINICAL_EXTRACTION_AUDITOR.md  ClinicalPipelineE2EHarness.java  DoctorDashboard360_Endpoints_Triggers.docx  DoctorDashboard360_ScreenGuide.docx  Ethical_Architecture_Implementation_Guidelines_v1.md  G14_CM_LogOdds_Composition_Spec.md  Gap 17.txt  Gap 20.txt  INTAKE_GUIDE_EXTRACTED.txt  KB5_VERIFICATION_SUMMARY.md  KDIGO-2022-Diabetes-CKD-Docling-Output.md  Layer1_Australian_Aged_Care_Implementation_Guidelines.md  Layer2_Implementation_Guidelines.md  Layer3_v2_Rule_Encoding_Implementation_Guidelines (1).md  Lifestyle_Intelligence_Stack_Flow_and_Implementation_Plan.docx  MODULE4_COMPREHENSIVE_COMPLIANCE_VERIFICATION.md  Module5_ML_Inference_Engine_Implementation_Guidelines.md  Module6_Clinical_Action_Delivery_Implementation_Guidelines.md  Module_11_Implementation_Plan.md  Module_12_Intervention_Window_Monitor_Proposal.docx  Module_13_Clinical_State_Synchroniser_Implementation_Plan.docx  Module_7_BP_Variability_Engine_Implementation_Plan.md  Pharmacist_Self_Visibility_Implementation_Guidelines_v1.md  README (11).md  README.md  README_Architecture_GCP.md  README_Flink_GCP.md  RUNTIME_LAYER_IMPLEMENTATION_WORKFLOW.md  Runtime Layer Platform_ 8 Components.txt  V4 2. CGM Analytics Layer.txt  V4 3. Therapeutic Inertia Detection.txt  V4 4. CKM Stage 4 Subcategorization.txt  V4 5. MHRI Domain-Decomposed Trajectory.txt  V4 6. Masked Hypertension & White-Coat Detection.txt  V4 7. "Phenotype Clustering has no Temporal Stabilitycheck".txt  V4 8. IOR Confounder Scoring.txt  (+47 more)
backend/shared-infrastructure/flink-processing/: ACTION_PLAN_FIX_ALERTS.md  AGENT_14_COMPLETION_REPORT.md  ALERT_ARCHITECTURE_DIAGNOSIS.md  ARCHITECTURAL_DECISION_ANALYSIS.md  ASYNCDATASTREAM_IMPLEMENTATION_COMPLETE.md  ASYNCDATASTREAM_MIGRATION_GUIDE.md  ASYNC_IO_IMPLEMENTATION_STATUS.md  BIGQUERY_EXPORT_QUERIES.sql  CIRCUIT_BREAKER_AND_CACHE_IMPLEMENTATION.md  CITATION_GENERATION_REPORT.md  COMPILATION_ERROR_ANALYSIS.md  COMPLETE_TEST_SUMMARY.md  COMPLETE_TOPIC_FLOW_MODULES_1-6.md  CONFIDENCE_CALCULATOR_IMPLEMENTATION.md  CONTRAINDICATION_CHECKER_USAGE.md  CORRECTED_ALERT_ARCHITECTURE.md  CURRENT_STATUS_AND_NEXT_STEPS.md  DATASET_STRATEGY_CLARIFIED.md  DATASTORE-INTEGRATION.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  E2E_14DAY_PLAYBOOK.md  ENCOUNTER_CLOSURE_IMPLEMENTATION.md  ENRICHMENT_EXPLANATION.md  EXTEND_ACCESS_TO_SERVICE_ACCOUNT.md  FEATURE_SCALING_IMPLEMENTATION_COMPLETE.md  FHIR_BUNDLE_IMPLEMENTATION.md  FINAL_ALERT_FLOW.md  FIX_BIGQUERY_ACCESS.md  FLINK_2.1_MIGRATION_COMPLETE.md  FLINK_DEPLOYMENT_SUCCESS.md  FLINK_HYBRID_DEPLOYMENT_GUIDE.md  GCP_CREDENTIALS_SETUP.md  GOOGLE_FHIR_UI_GUIDE.md  GRAPH_MUTATIONS_DIAGNOSTIC.md  GUIDELINE_INTEGRATION_QUICK_START.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  (+166 more)
backend/shared-infrastructure/flink-processing/_disabled/: AlertGenerator.java  Module6_EgressRouting_OptionC.java
backend/shared-infrastructure/flink-processing/claudedocs/: AGENT_4_STATUS.md  MANUAL_PATIENT_TESTING_GUIDE.md  MIMIC_IV_JAVA_INTEGRATION_COMPLETE.md  MIMIC_IV_MODEL_INTEGRATION_GUIDE.md  MODULE2_IMPLEMENTATION_SUMMARY.md  MODULE5_ADAPTER_INTEGRATION_COMPLETE.md  MODULE5_INTEGRATION_COMPLETE.md  MODULE5_MIMIC_INTEGRATION_STATUS.md  MODULE_1_2_DEPLOYMENT_TESTING.md  PHASE_1_2_IMPLEMENTATION_COMPLETE.md  PHASE_1_INTEGRATION_COMPLETE.md  SPEC_GAPS_RESOLVED.md
backend/shared-infrastructure/flink-processing/conf/: kafka-topics.properties
backend/shared-infrastructure/flink-processing/config/: flink-conf.yaml  prometheus.yml
backend/shared-infrastructure/flink-processing/docs/: AKI_Pattern_Implementation_Summary.md  ALERT_MODELS_IMPLEMENTATION.md  ALERT_MODELS_QUICK_REFERENCE.md  BUILD_ERROR_REPORT.md  C01_10 Flink - Module 2 patient context architecture .txt  C02:10 First-Time Enrollment Flow.rtf  C05_10 Achema evolution and State migration .txt  C05_10 Clinical Alerting & CEP Patterns .txt  C25_9.1 Flink EHR Intelligence Engine.txt  C25_9.2 Flink EHR Intelligence Engine.txt  Ct25_9.1 Flink EHR Intelligence Engine.txt  EnrichedEvent_Enhancement_Summary.md  STATE_MIGRATION_FRAMEWORK_SUMMARY.md  module13-production-runbook.md
backend/shared-infrastructure/flink-processing/e2e_14day_dataset/: day01.json  day02.json  day03.json  day04.json  day05.json  day06.json  day07.json  day08.json  day09.json  day10.json  day11.json  day12.json  day13.json  day14.json  e2e_14day_full.json  inject_day.sh
backend/shared-infrastructure/flink-processing/incomplete-examples/: TestRecommenderExample.java
backend/shared-infrastructure/flink-processing/kafka-connect/: HYBRID_CONNECTORS_GUIDE.md  README.md  deploy-connectors.sh  deploy-hybrid-connectors.sh
backend/shared-infrastructure/flink-processing/models/: deterioration_risk_v2.0.0_mimic.onnx  mortality_risk_v2.0.0_mimic.onnx  sepsis_risk_v2.0.0_mimic.onnx
backend/shared-infrastructure/flink-processing/monitoring/: module13-clinical-state-dashboard.json
backend/shared-infrastructure/flink-processing/scripts/: check_module_outputs.sh  create-recommendation-topics.sh  create-v4-topics.sh  create_mock_onnx_models.py  create_v3_mock_models.py  download_mimic_targeted.sh  download_nidaan_kosha.py  e2e-module1-module2-checklist.sh  extract_balanced_cohorts.py  extract_mimic_cohorts.py  extract_mimic_features.py  extract_mimic_features_v3.py  flink_e2e_3patient_14day.py  flink_e2e_all_modules.py  flink_e2e_deterioration.py  flink_e2e_module7_module8.py  flink_e2e_module7_to_13.py  flink_e2e_rajesh_14day.py  flink_e2e_rajesh_full_pipeline.py  flink_e2e_rajesh_kumar.py  flink_e2e_rajesh_multiday.py  flink_e2e_real_data.py  generate_citation_yamls.py  mimic_feature_extractor.py  mimic_iv_config.py  setup_personal_auth.py  start-flink-dev.sh  stop-flink-dev.sh  test_mimic_models.py  (+10 more)
backend/stream-services/stage1-validator-enricher/: README.md  pom.xml
backend/stream-services/substrate-pipeline/: Dockerfile  README.md  pom.xml
(+10443 files in other folders)
