025-08-01 12:55:36,154 - app.services.recipe_management_service - INFO - 📚 Loaded 11 recipes from app\config\recipes
2025-08-01 12:55:36,154 - app.services.context_assembly_service - INFO - 🏥 Context Assembly Service initialized
2025-08-01 12:55:36,154 - app.services.context_assembly_service - INFO -    ✅ Apollo Federation client ready
2025-08-01 12:55:36,154 - app.services.context_assembly_service - INFO -    ✅ Patient Service client ready (fallback)
2025-08-01 12:55:36,154 - app.services.context_assembly_service - INFO -    ✅ Cache service ready
2025-08-01 12:55:36,154 - app.services.context_assembly_service - INFO -    ✅ Safety validator ready
2025-08-01 12:55:36,160 - app.services.context_assembly_service - INFO -    ⚠️ Elasticsearch and direct FHIR Store disabled (auth/timeeout issues)
2025-08-01 12:55:36,160 - app.services.context_assembly_service - INFO -    ⚠️ Kafka disabled for testing
INFO:     Started server process [24744]
INFO:     Waiting for application startup.
2025-08-01 12:55:36,173 - app.main - INFO - 🚀 Starting Clinical Context Service
2025-08-01 12:55:36,173 - app.main - INFO -    Implementing the Three Pillars of Excellence:
2025-08-01 12:55:36,173 - app.main - INFO -    1. Federated GraphQL API (The 'Unified Data Graph')
2025-08-01 12:55:36,173 - app.main - INFO -    2. Clinical Context Recipe System (The 'Governance Engine')
2025-08-01 12:55:36,173 - app.main - INFO -    3. Multi-Layer Intelligent Cache (The 'Performance Accelerator')
2025-08-01 12:55:36,174 - app.main - INFO - ⚠️ Kafka cache invalidaation service disabled for testing
2025-08-01 12:55:36,174 - app.main - INFO -    Context Service will work without real-time cache invalidation
2025-08-01 12:55:36,174 - app.main - INFO -    This is acceptable for Apollo Federation testing
2025-08-01 12:55:36,174 - app.main - INFO - 🔍 Validating loaded recipes
2025-08-01 12:55:36,174 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: apollo_federation_context_v1
2025-08-01 12:55:36,175 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: apollo_federation_context_v1 - Valid: False
2025-08-01 12:55:36,175 - app.main - WARNING - ⚠️ Recipe invalid: aapollo_federation_context_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,175 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: base_clinical_context_v1
2025-08-01 12:55:36,175 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: base_clinical_context_v1 - Valid: False
2025-08-01 12:55:36,176 - app.main - WARNING - ⚠️ Recipe invalid: bbase_clinical_context_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Recipe not approved by Clinical Governance Board']
2025-08-01 12:55:36,176 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: cae_integration_context_v1
2025-08-01 12:55:36,176 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: cae_integration_context_v1 - Valid: False
2025-08-01 12:55:36,176 - app.main - WARNING - ⚠️ Recipe invalid: ccae_integration_context_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,176 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: clinical_deterioration_response_v1    
2025-08-01 12:55:36,177 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: clinical_deterioration_response_v1 - Valid: False
2025-08-01 12:55:36,177 - app.main - WARNING - ⚠️ Recipe invalid: cclinical_deterioration_response_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Recipe not approved by Clinical Governance Board']
2025-08-01 12:55:36,177 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: code_blue_context_v2
2025-08-01 12:55:36,177 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: code_blue_context_v2 - Valid: False
2025-08-01 12:55:36,177 - app.main - WARNING - ⚠️ Recipe invalid: ccode_blue_context_v2 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,177 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: medication_prescribing_v2
2025-08-01 12:55:36,177 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: medication_prescribing_v2 - Valid: False
2025-08-01 12:55:36,178 - app.main - WARNING - ⚠️ Recipe invalid: mmedication_prescribing_v2 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Recipe not approved by Clinical Governance Board']
2025-08-01 12:55:36,178 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: medication_renal_context_v2
2025-08-01 12:55:36,178 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: medication_renal_context_v2 - Valid: False
2025-08-01 12:55:36,178 - app.main - WARNING - ⚠️ Recipe invalid: mmedication_renal_context_v2 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,178 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: medication_safety_base_context_v2     
2025-08-01 12:55:36,178 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: medication_safety_base_context_v2 - Valid: False
2025-08-01 12:55:36,179 - app.main - WARNING - ⚠️ Recipe invalid: mmedication_safety_base_context_v2 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,179 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: routine_medication_refill_v1
2025-08-01 12:55:36,179 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: routine_medication_refill_v1 - Valid: False
2025-08-01 12:55:36,179 - app.main - WARNING - ⚠️ Recipe invalid: rroutine_medication_refill_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Conditional rule must specify additional data points', 'Recipe not approved by Clinical Governance Board']
2025-08-01 12:55:36,179 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: safety_gateway_context_v1
2025-08-01 12:55:36,179 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: safety_gateway_context_v1 - Valid: False
2025-08-01 12:55:36,179 - app.main - WARNING - ⚠️ Recipe invalid: ssafety_gateway_context_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,180 - app.services.recipe_management_service - INFO - 🔍 Validating recipe: workflow_engine_context_v1
2025-08-01 12:55:36,180 - app.services.recipe_management_service - INFO - ✅ Recipe validation complete: workflow_engine_context_v1 - Valid: False
2025-08-01 12:55:36,180 - app.main - WARNING - ⚠️ Recipe invalid: wworkflow_engine_context_v1 - ['Conditional rule must specify additional data points', 'Conditional rule must specify additional data points']
2025-08-01 12:55:36,180 - app.main - INFO - 📋 Recipe validation complete: 0 valid, 11 invalid
2025-08-01 12:55:36,180 - app.main - WARNING - ⚠️ No valid recipes  found - service will start in testing mode
2025-08-01 12:55:36,180 - app.main - WARNING -    The Context Service will work but recipe-based context assembly may be limited      
2025-08-01 12:55:36,180 - app.main - WARNING -    This is acceptable for testing the Patient Service connection
2025-08-01 12:55:36,181 - app.main - INFO - ✅ Clinical Context Service started successfully
INFO:     Application startup complete.
2025-08-01 12:55:40,248 - app.services.cache_service - WARNING - ⚠️ Redis L2 cache unavailable: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.       
2025-08-01 12:55:40,248 - app.services.cache_service - WARNING - ⚠️ Redis L2 cache unavailable: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.       
2025-08-01 12:55:40,248 - app.services.cache_service - WARNING - ⚠️ Redis L2 cache unavailable: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.       
INFO:     127.0.0.1:59517 - "GET /health HTTP/1.1" 200 OK
2025-08-01 12:55:57,332 - strawberry.execution - ERROR - Cannot return null for non-nullable field Query.getAvailableRecipes.

GraphQL request:3:13
2 |         query GetAvailableRecipes {
3 |             getAvailableRecipes {
  |             ^
4 |                 recipeId
Traceback (most recent call last):
  File "C:\Users\apoor\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\graphql\execution\execute.py", line 529, in await_result
    completed = self.complete_value(
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\apoor\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\graphql\execution\execute.py", line 622, in complete_value
    raise TypeError(
TypeError: Cannot return null for non-nullable field Query.getAvailableRecipes.
INFO:     127.0.0.1:59519 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:55:58,385 - app.services.context_assembly_service - INFO - 🏥 Context Assembly Service initialized
2025-08-01 12:55:58,386 - app.services.context_assembly_service - INFO -    ✅ Apollo Federation client ready
2025-08-01 12:55:58,387 - app.services.context_assembly_service - INFO -    ✅ Patient Service client ready (fallback)
2025-08-01 12:55:58,387 - app.services.context_assembly_service - INFO -    ✅ Cache service ready
2025-08-01 12:55:58,387 - app.services.context_assembly_service - INFO -    ✅ Safety validator ready
2025-08-01 12:55:58,387 - app.services.context_assembly_service - INFO -    ⚠️ Elasticsearch and direct FHIR Store disabled (auth/timeeout issues)
2025-08-01 12:55:58,387 - app.services.context_assembly_service - INFO -    ⚠️ Kafka disabled for testing
2025-08-01 12:55:58,530 - app.services.recipe_management_service - INFO - 📚 Loaded 11 recipes from app\config\recipes
2025-08-01 12:55:58,530 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:55:58,530 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:55:58,530 - app.api.graphql.resolvers - INFO -    Recipe: medication_prescribing_v2
2025-08-01 12:55:58,530 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:55:58,530 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:55:58,547 - app.services.recipe_management_service - ERROR - ❌ Failed to load recipe medication_prescribing_v2 vlatest: Recipe medication_prescribing_v2 vlatest not approved by Clinical Governance Board
2025-08-01 12:55:58,547 - app.api.graphql.resolvers - ERROR - ❌ Context assembly failed: Failed to load recipe medication_prescribing_v2: Recipe medication_prescribing_v2 vlatest not approved by Clinical Governance Board
INFO:     127.0.0.1:59521 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:55:59,208 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:55:59,208 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:55:59,208 - app.api.graphql.resolvers - INFO -    Recipe: medication_safety_base_context_v2
2025-08-01 12:55:59,208 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:55:59,208 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:55:59,224 - app.services.recipe_management_service - INFO - ✅ Recipe loaded: medication_safety_base_context_v2 vlatest 
2025-08-01 12:55:59,224 - app.services.context_assembly_service - INFO - 🔍 Assembling clinical context for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:55:59,224 - app.services.context_assembly_service - INFO -    Recipe: medication_safety_base_context_v2
2025-08-01 12:55:59,224 - app.services.context_assembly_service - INFO -    Provider: provider-123
2025-08-01 12:55:59,224 - app.services.context_assembly_service - INFO -    Encounter: None
2025-08-01 12:56:02,606 - app.services.cache_service - WARNING - ⚠️ Redis L2 cache unavailable: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.       
2025-08-01 12:56:02,606 - app.services.cache_service - WARNING - ⚠️ Redis L2 cache unavailable: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.       
2025-08-01 12:56:03,253 - app.services.cache_service - WARNING - L2 cache error for context:905a60cb-8241-418f-b29b-5b020e851392:medication_safety_base_context_v2: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.      
2025-08-01 12:56:03,253 - app.services.context_assembly_service - INFO - 🔄 Connecting to real data sources...
2025-08-01 12:56:03,254 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for patient_demographics
2025-08-01 12:56:03,254 - app.services.context_assembly_service - INFO - 📊 STRUCTURED DATA: Routing patient_demographics to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:03,254 - app.services.context_assembly_service - INFO - 🔍 Fetching patient_demographics via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:03,254 - app.clients.apollo_federation_client - INFO - 🔍 Querying Apollo Federation for patient data: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:03,730 - app.clients.apollo_federation_client - INFO - ✅ Successfully retrieved patient data via Apollo Federation  
2025-08-01 12:56:03,730 - app.services.context_assembly_service - INFO - ✅ Successfully fetched patient_demographics via Apollo Federation
2025-08-01 12:56:03,730 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved patient_demographics
2025-08-01 12:56:03,730 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for patient_allergies  
2025-08-01 12:56:03,730 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing patient_allergies to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:03,730 - app.services.context_assembly_service - INFO - 🔍 Fetching patient_allergies via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:03,735 - app.clients.apollo_federation_client - INFO - 🔍 Querying Apollo Federation for patient data: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:04,223 - app.clients.apollo_federation_client - INFO - ✅ Successfully retrieved patient data via Apollo Federation  
2025-08-01 12:56:04,223 - app.services.context_assembly_service - INFO - ✅ Successfully fetched patient_allergies via Apollo Federation
2025-08-01 12:56:04,223 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved patient_allergies
2025-08-01 12:56:04,224 - app.services.context_assembly_service - INFO -    📡 Connecting to medication_service for current_medications
2025-08-01 12:56:04,224 - app.services.context_assembly_service - INFO - 🚨 CRITICAL DATA: Routing current_medications to Direct Microservices (NO FALLBACK)
2025-08-01 12:56:04,224 - app.services.context_assembly_service - INFO - 🚨 CRITICAL: Fetching current_medications from medication service at http://localhost:8009
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - ✅ CRITICAL DATA: Successfully fetched current_medications   
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved current_medications
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO -    📡 Connecting to encounter_service for recent_orders      
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing recent_orders to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - 🔍 Fetching recent_orders via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for recent_orders - will use diirect service call
2025-08-01 12:56:05,012 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for recent_ordeers
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved recent_orders
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO -    📡 Connecting to cae_service for cae_safety_check
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing cae_safety_check to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - 🔍 Fetching cae_safety_check via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for cae_safety_check - will usee direct service call
2025-08-01 12:56:05,012 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for cae_safety__check
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved cae_safety_check
2025-08-01 12:56:05,012 - app.services.safety_validator - INFO - 🔍 Validating clinical context safety
2025-08-01 12:56:05,012 - app.services.safety_validator - INFO - ✅ Safety validation complete: 10 flags raised
2025-08-01 12:56:05,012 - app.services.context_assembly_service - INFO - ✅ Clinical context assembled successfully
2025-08-01 12:56:05,016 - app.services.context_assembly_service - INFO -    Completeness: 100.00%
2025-08-01 12:56:05,016 - app.services.context_assembly_service - INFO -    Data Sources: 5
2025-08-01 12:56:05,017 - app.services.context_assembly_service - INFO -    Safety Flags: 10
2025-08-01 12:56:05,017 - app.api.graphql.resolvers - INFO - ✅ Context assembled successfully
2025-08-01 12:56:05,017 - app.api.graphql.resolvers - INFO -    Context ID: 9b6e61c5-3b8c-4289-8643-218ebe072f3d
2025-08-01 12:56:05,017 - app.api.graphql.resolvers - INFO -    Completeness: 100.00%
2025-08-01 12:56:05,017 - app.api.graphql.resolvers - INFO -    Safety Flags: 10
INFO:     127.0.0.1:59525 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:05,709 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:56:05,709 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,709 - app.api.graphql.resolvers - INFO -    Recipe: cae_integration_context_v1
2025-08-01 12:56:05,709 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:56:05,709 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:56:05,726 - app.services.recipe_management_service - INFO - ✅ Recipe loaded: cae_integration_context_v1 vlatest        
2025-08-01 12:56:05,726 - app.services.context_assembly_service - INFO - 🔍 Assembling clinical context for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,726 - app.services.context_assembly_service - INFO -    Recipe: cae_integration_context_v1
2025-08-01 12:56:05,726 - app.services.context_assembly_service - INFO -    Provider: provider-123
2025-08-01 12:56:05,726 - app.services.context_assembly_service - INFO -    Encounter: None
2025-08-01 12:56:05,728 - app.services.context_assembly_service - INFO - 🔄 Connecting to real data sources...
2025-08-01 12:56:05,728 - app.services.context_assembly_service - INFO -    📡 Connecting to cae_service for cae_comprehensive_check  
2025-08-01 12:56:05,728 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing cae_comprehensive_check to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:05,728 - app.services.context_assembly_service - INFO - 🔍 Fetching cae_comprehensive_check via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,728 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for cae_comprehensive_check - wwill use direct service call
2025-08-01 12:56:05,729 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for cae_comprehhensive_check
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved cae_comprehensive_check
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO -    📡 Connecting to safety_gateway for safety_gateway_validation
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing safety_gateway_validation to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO - 🔍 Fetching safety_gateway_validation via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for safety_gateway_validation -- will use direct service call
2025-08-01 12:56:05,729 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for safety_gateeway_validation
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved safety_gateway_validation       
2025-08-01 12:56:05,729 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for patient_clinical_context
2025-08-01 12:56:05,730 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing patient_clinical_context to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:05,730 - app.services.context_assembly_service - INFO - 🔍 Fetching patient_clinical_context via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:05,730 - app.clients.apollo_federation_client - INFO - 🔍 Querying Apollo Federation for patient data: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:06,171 - app.clients.apollo_federation_client - INFO - ✅ Successfully retrieved patient data via Apollo Federation  
2025-08-01 12:56:06,171 - app.services.context_assembly_service - INFO - ✅ Successfully fetched patient_clinical_context via Apollo Federation
2025-08-01 12:56:06,172 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved patient_clinical_context        
2025-08-01 12:56:06,172 - app.services.safety_validator - INFO - 🔍 Validating clinical context safety
2025-08-01 12:56:06,172 - app.services.safety_validator - INFO - ✅ Safety validation complete: 8 flags raised
2025-08-01 12:56:06,172 - app.services.context_assembly_service - INFO - ✅ Clinical context assembled successfully
2025-08-01 12:56:06,173 - app.services.context_assembly_service - INFO -    Completeness: 100.00%
2025-08-01 12:56:06,173 - app.services.context_assembly_service - INFO -    Data Sources: 3
2025-08-01 12:56:06,173 - app.services.context_assembly_service - INFO -    Safety Flags: 8
2025-08-01 12:56:06,173 - app.api.graphql.resolvers - INFO - ✅ Context assembled successfully
2025-08-01 12:56:06,174 - app.api.graphql.resolvers - INFO -    Context ID: e1e2cfe0-dd52-4587-b91d-83f43c494df7
2025-08-01 12:56:06,174 - app.api.graphql.resolvers - INFO -    Completeness: 100.00%
2025-08-01 12:56:06,174 - app.api.graphql.resolvers - INFO -    Safety Flags: 8
INFO:     127.0.0.1:59544 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:06,842 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:56:06,843 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:06,843 - app.api.graphql.resolvers - INFO -    Recipe: safety_gateway_context_v1
2025-08-01 12:56:06,843 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:56:06,843 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:56:06,857 - app.services.recipe_management_service - INFO - ✅ Recipe loaded: safety_gateway_context_v1 vlatest
2025-08-01 12:56:06,857 - app.services.context_assembly_service - INFO - 🔍 Assembling clinical context for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:06,857 - app.services.context_assembly_service - INFO -    Recipe: safety_gateway_context_v1
2025-08-01 12:56:06,857 - app.services.context_assembly_service - INFO -    Provider: provider-123
2025-08-01 12:56:06,858 - app.services.context_assembly_service - INFO -    Encounter: None
2025-08-01 12:56:06,858 - app.services.context_assembly_service - INFO - 🔄 Connecting to real data sources...
2025-08-01 12:56:06,859 - app.services.context_assembly_service - INFO -    📡 Connecting to safety_gateway for safety_validation     
2025-08-01 12:56:06,859 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing safety_validation to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:06,859 - app.services.context_assembly_service - INFO - 🔍 Fetching safety_validation via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:06,859 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for safety_validation - will usse direct service call
2025-08-01 12:56:06,859 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for safety_valiidation
2025-08-01 12:56:06,860 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved safety_validation
2025-08-01 12:56:06,860 - app.services.safety_validator - INFO - 🔍 Validating clinical context safety
2025-08-01 12:56:06,860 - app.services.safety_validator - INFO - ✅ Safety validation complete: 5 flags raised
2025-08-01 12:56:06,860 - app.services.context_assembly_service - INFO - ✅ Clinical context assembled successfully
2025-08-01 12:56:06,861 - app.services.context_assembly_service - INFO -    Completeness: 100.00%
2025-08-01 12:56:06,861 - app.services.context_assembly_service - INFO -    Data Sources: 1
2025-08-01 12:56:06,861 - app.services.context_assembly_service - INFO -    Safety Flags: 5
2025-08-01 12:56:06,861 - app.api.graphql.resolvers - INFO - ✅ Context assembled successfully
2025-08-01 12:56:06,861 - app.api.graphql.resolvers - INFO -    Context ID: 5a97c0cb-cda2-4119-b1ea-63931548fc39
2025-08-01 12:56:06,862 - app.api.graphql.resolvers - INFO -    Completeness: 100.00%
2025-08-01 12:56:06,862 - app.api.graphql.resolvers - INFO -    Safety Flags: 5
INFO:     127.0.0.1:59549 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:07,543 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:56:07,543 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:07,543 - app.api.graphql.resolvers - INFO -    Recipe: medication_renal_context_v2
2025-08-01 12:56:07,543 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:56:07,543 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:56:07,560 - app.services.recipe_management_service - INFO - ✅ Recipe loaded: medication_renal_context_v2 vlatest       
2025-08-01 12:56:07,560 - app.services.context_assembly_service - INFO - 🔍 Assembling clinical context for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:07,560 - app.services.context_assembly_service - INFO -    Recipe: medication_renal_context_v2
2025-08-01 12:56:07,560 - app.services.context_assembly_service - INFO -    Provider: provider-123
2025-08-01 12:56:07,560 - app.services.context_assembly_service - INFO -    Encounter: None
2025-08-01 12:56:07,562 - app.services.context_assembly_service - INFO - 🔄 Connecting to real data sources...
2025-08-01 12:56:07,562 - app.services.context_assembly_service - INFO -    📡 Connecting to lab_service for latest_renal_labs        
2025-08-01 12:56:07,562 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing latest_renal_labs to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:07,562 - app.services.context_assembly_service - INFO - 🔍 Fetching latest_renal_labs via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for latest_renal_labs - will usse direct service call
2025-08-01 12:56:07,563 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for latest_renaal_labs
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved latest_renal_labs
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO -    📡 Connecting to lab_service for renal_trends
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing renal_trends to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO - 🔍 Fetching renal_trends via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for renal_trends - will use dirrect service call
2025-08-01 12:56:07,563 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for renal_trendds
2025-08-01 12:56:07,563 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved renal_trends
2025-08-01 12:56:07,564 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for patient_renal_context
2025-08-01 12:56:07,564 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing patient_renal_context to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:07,564 - app.services.context_assembly_service - INFO - 🔍 Fetching patient_renal_context via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:07,564 - app.clients.apollo_federation_client - INFO - 🔍 Querying Apollo Federation for patient data: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:08,038 - app.clients.apollo_federation_client - INFO - ✅ Successfully retrieved patient data via Apollo Federation  
2025-08-01 12:56:08,038 - app.services.context_assembly_service - INFO - ✅ Successfully fetched patient_renal_context via Apollo Federation
2025-08-01 12:56:08,039 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved patient_renal_context
2025-08-01 12:56:08,039 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for renal_problems     
2025-08-01 12:56:08,039 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing renal_problems to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:08,039 - app.services.context_assembly_service - INFO - 🔍 Fetching renal_problems via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:08,040 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for renal_problems - will use ddirect service call
2025-08-01 12:56:08,040 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for renal_probllems
2025-08-01 12:56:08,040 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved renal_problems
2025-08-01 12:56:08,040 - app.services.context_assembly_service - INFO -    📡 Connecting to apollo_federation for contrast_procedures
2025-08-01 12:56:08,040 - app.services.context_assembly_service - INFO - 🔄 UNKNOWN DATA TYPE: Routing contrast_procedures to Apollo Federation (NO FALLBACK)
2025-08-01 12:56:08,040 - app.services.context_assembly_service - INFO - 🔍 Fetching contrast_procedures via Apollo Federation for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:08,041 - app.services.context_assembly_service - INFO - ⚠️ Skipping Apollo Federation for contrast_procedures - will  use direct service call
2025-08-01 12:56:08,041 - app.services.context_assembly_service - WARNING - ⚠️ No data returned from Apollo Federation for contrast_prrocedures
2025-08-01 12:56:08,041 - app.services.context_assembly_service - INFO -    ✅ Successfully retrieved contrast_procedures
2025-08-01 12:56:08,041 - app.services.safety_validator - INFO - 🔍 Validating clinical context safety
2025-08-01 12:56:08,042 - app.services.safety_validator - INFO - ✅ Safety validation complete: 12 flags raised
2025-08-01 12:56:08,042 - app.services.context_assembly_service - INFO - ✅ Clinical context assembled successfully
2025-08-01 12:56:08,042 - app.services.context_assembly_service - INFO -    Completeness: 100.00%
2025-08-01 12:56:08,042 - app.services.context_assembly_service - INFO -    Data Sources: 5
2025-08-01 12:56:08,042 - app.services.context_assembly_service - INFO -    Safety Flags: 12
2025-08-01 12:56:08,043 - app.api.graphql.resolvers - INFO - ✅ Context assembled successfully
2025-08-01 12:56:08,043 - app.api.graphql.resolvers - INFO -    Context ID: ae41df74-a3b7-4fd5-92a1-06dbea43a05f
2025-08-01 12:56:08,043 - app.api.graphql.resolvers - INFO -    Completeness: 100.00%
2025-08-01 12:56:08,043 - app.api.graphql.resolvers - INFO -    Safety Flags: 12
INFO:     127.0.0.1:59551 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:08,718 - strawberry.execution - ERROR - Cannot return null for non-nullable field Query.validateContextAvailability. 

GraphQL request:7:13
6 |         ) {
7 |             validateContextAvailability(
  |             ^
8 |                 patientId: $patientId,
Traceback (most recent call last):
  File "C:\Users\apoor\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\graphql\execution\execute.py", line 529, in await_result
    completed = self.complete_value(
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\apoor\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\graphql\execution\execute.py", line 622, in complete_value
    raise TypeError(
TypeError: Cannot return null for non-nullable field Query.validateContextAvailability.
INFO:     127.0.0.1:59556 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:09,387 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:56:09,403 - app.api.graphql.resolvers - INFO -    Patient: invalid-patient-id
2025-08-01 12:56:09,429 - app.api.graphql.resolvers - INFO -    Recipe: medication_prescribing_v2
2025-08-01 12:56:09,437 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:56:09,453 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-invalid-patient-id
2025-08-01 12:56:09,470 - app.services.recipe_management_service - ERROR - ❌ Failed to load recipe medication_prescribing_v2 vlatest: Recipe medication_prescribing_v2 vlatest not approved by Clinical Governance Board
2025-08-01 12:56:09,470 - app.api.graphql.resolvers - ERROR - ❌ Context assembly failed: Failed to load recipe medication_prescribing_v2: Recipe medication_prescribing_v2 vlatest not approved by Clinical Governance Board
INFO:     127.0.0.1:59558 - "POST /graphql HTTP/1.1" 200 OK        
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - INFO - 📊 GraphQL getContextByRecipe request:
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - INFO -    Patient: 905a60cb-8241-418f-b29b-5b020e851392
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - INFO -    Recipe: non-existent-recipe
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - INFO -    Provider: provider-123
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - INFO -    Workflow: medication-service-905a60cb-8241-418f-b29b-5b020e851392     
2025-08-01 12:56:10,203 - app.services.recipe_management_service - ERROR - ❌ Failed to load recipe non-existent-recipe vlatest: Recipe file not found: non-existent-recipe
2025-08-01 12:56:10,203 - app.api.graphql.resolvers - ERROR - ❌ Context assembly failed: Failed to load recipe non-existent-recipe: Recipe file not found: non-existent-recipe
INFO:     127.0.0.1:59560 - "POST /graphql HTTP/1.1" 200 OK