# CardioFit Shared Data Stores Environment Configuration
# Copy this file to .env in your service directories and customize as needed

# ============================================
# Neo4j Configuration
# ============================================
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CardioFit2024!
NEO4J_DATABASE=cardiofit

# ============================================
# ClickHouse Configuration
# ============================================
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_DATABASE=cardiofit_analytics
CLICKHOUSE_USERNAME=cardiofit_user
CLICKHOUSE_PASSWORD=ClickHouse2024!

# ============================================
# Ontotext GraphDB Configuration
# ============================================
GRAPHDB_URL=http://localhost:7200
GRAPHDB_REPOSITORY=cardiofit-kb
GRAPHDB_USERNAME=admin
GRAPHDB_PASSWORD=admin2024

# ============================================
# Elasticsearch Configuration
# ============================================
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ElasticCardioFit2024!
ELASTICSEARCH_INDEX_PREFIX=cardiofit

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisCardioFit2024!
REDIS_DATABASE=0

# Redis Replica (for read scaling)
REDIS_REPLICA_HOST=localhost
REDIS_REPLICA_PORT=6380

# ============================================
# Monitoring Configuration
# ============================================
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=GrafanaCardioFit2024!

# ============================================
# Development vs Production
# ============================================
ENVIRONMENT=development
LOG_LEVEL=INFO

# ============================================
# Healthcare-Specific Settings
# ============================================
HIPAA_COMPLIANCE_MODE=true
AUDIT_LOGGING_ENABLED=true
ENCRYPTION_AT_REST=false  # Set to true in production
TLS_ENABLED=false         # Set to true in production

# ============================================
# Connection Pool Settings
# ============================================
# Neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600000
NEO4J_MAX_CONNECTION_POOL_SIZE=100
NEO4J_CONNECTION_ACQUISITION_TIMEOUT=60000

# Redis
REDIS_MAX_CONNECTIONS=128
REDIS_MIN_IDLE_CONNECTIONS=16
REDIS_CONNECTION_TIMEOUT=2000

# ClickHouse
CLICKHOUSE_CONNECTION_TIMEOUT=30000
CLICKHOUSE_SOCKET_TIMEOUT=300000
CLICKHOUSE_MAX_CONNECTIONS=100

# Elasticsearch
ELASTICSEARCH_CONNECTION_TIMEOUT=10000
ELASTICSEARCH_SOCKET_TIMEOUT=60000
ELASTICSEARCH_MAX_RETRY_TIMEOUT=60000

# ============================================
# Data Retention Policies
# ============================================
# Clinical data retention (in days)
CLINICAL_DATA_RETENTION_DAYS=2555  # 7 years for HIPAA compliance
ANALYTICS_DATA_RETENTION_DAYS=90
CACHE_DATA_RETENTION_HOURS=24
LOG_DATA_RETENTION_DAYS=30

# ============================================
# Performance Tuning
# ============================================
# Batch sizes for bulk operations
ELASTICSEARCH_BATCH_SIZE=100
CLICKHOUSE_BATCH_SIZE=1000
NEO4J_BATCH_SIZE=100
REDIS_PIPELINE_SIZE=100

# Query timeouts (in seconds)
NEO4J_QUERY_TIMEOUT=120
CLICKHOUSE_QUERY_TIMEOUT=300
ELASTICSEARCH_QUERY_TIMEOUT=60

# Memory limits (in MB)
NEO4J_HEAP_SIZE=2048
CLICKHOUSE_MAX_MEMORY_USAGE=4096
ELASTICSEARCH_HEAP_SIZE=2048

# ============================================
# Security Settings
# ============================================
# Enable/disable authentication
AUTH_ENABLED=true

# SSL/TLS settings (for production)
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/cardiofit.crt
SSL_KEY_PATH=/etc/ssl/private/cardiofit.key

# API rate limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST_SIZE=100

# ============================================
# Backup and Recovery
# ============================================
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/var/backups/cardiofit

# ============================================
# Feature Flags
# ============================================
ENABLE_ADVANCED_ANALYTICS=true
ENABLE_CLINICAL_DECISION_SUPPORT=true
ENABLE_REAL_TIME_ALERTING=true
ENABLE_SEMANTIC_SEARCH=true
ENABLE_GRAPH_ANALYTICS=true

# ============================================
# Integration Settings
# ============================================
# External system integrations
ENABLE_FHIR_INTEGRATION=true
ENABLE_HL7_INTEGRATION=true
ENABLE_EXTERNAL_APIs=false

# Message broker settings
KAFKA_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ============================================
# Development Tools
# ============================================
# Enable development features
DEBUG_MODE=false
ENABLE_QUERY_LOGGING=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_HEALTH_CHECKS=true

# Database admin tools access
ENABLE_NEO4J_BROWSER=true
ENABLE_CLICKHOUSE_PLAY=false  # Web interface for ClickHouse
ENABLE_KIBANA=true
ENABLE_REDIS_INSIGHT=true
ENABLE_GRAFANA=true

# ============================================
# Alerts and Notifications
# ============================================
# Alert thresholds
CPU_ALERT_THRESHOLD=80
MEMORY_ALERT_THRESHOLD=85
DISK_ALERT_THRESHOLD=90
RESPONSE_TIME_ALERT_THRESHOLD=5000  # milliseconds

# Notification channels
SLACK_WEBHOOK_URL=
EMAIL_ALERT_RECIPIENTS=admin@cardiofit.com
SMS_ALERT_ENABLED=false

# ============================================
# Custom Application Settings
# ============================================
# Application-specific database names
PATIENT_SERVICE_DB=cardiofit_patients
MEDICATION_SERVICE_DB=cardiofit_medications
OBSERVATION_SERVICE_DB=cardiofit_observations
CLINICAL_REASONING_DB=cardiofit_reasoning

# Custom index names for Elasticsearch
PATIENT_INDEX=cardiofit-patients
CLINICAL_NOTES_INDEX=cardiofit-clinical-notes
ANALYTICS_INDEX=cardiofit-analytics

# Redis key prefixes
PATIENT_CACHE_PREFIX=patient:
SESSION_CACHE_PREFIX=session:
ALERTS_CACHE_PREFIX=alerts: