# Dedicated Docker image for Outbox Publisher Service
# Optimized for background processing with high reliability

# Stage 1: Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Stage 2: Runtime stage
FROM python:3.11-slim as runtime

# Set metadata labels
LABEL maintainer="Clinical Synthesis Hub Team" \
      version="${VERSION}" \
      description="Outbox Publisher Service for Transactional Outbox Pattern" \
      build-date="${BUILD_DATE}" \
      vcs-ref="${VCS_REF}" \
      service-type="background-processor"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r publisher && useradd -r -g publisher publisher

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Create application directory
WORKDIR /app

# Copy application code (only what's needed for publisher)
COPY app/db/ ./app/db/
COPY app/core/ ./app/core/
COPY app/services/ ./app/services/
COPY app/config.py ./app/config.py
COPY app/__init__.py ./app/__init__.py
COPY app/kafka_producer.py ./app/kafka_producer.py
COPY migrations/ ./migrations/
COPY run_outbox_publisher.py .

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data && \
    chown -R publisher:publisher /app

# Switch to non-root user
USER publisher

# Health check for publisher service
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python run_outbox_publisher.py --health-check || exit 1

# Publisher service doesn't expose HTTP ports
# EXPOSE not needed

# Default command
CMD ["python", "run_outbox_publisher.py"]
