020e851392
2025-07-15 14:12:55,484 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority high (timeout: 100ms)
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,484 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['warfarin', 'aspirin']
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: warfarin (type: <class 'str'>)
2025-07-15 14:12:55,484 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: warfarin
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 1: aspirin (type: <class 'str'>)
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: aspirin
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction type: <class 'reasoners.medication_interaction.DrugInteraction'>
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity type: <enum 'InteractionSeverity'>
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity value: InteractionSeverity.HIGH
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: interaction 0 type: <class 'dict'>, value: {'interaction_id': 'warfarin_aspirin_001', 'medication_a': 'warfarin', 'medication_b': 'aspirin', 'severity': 'high', 'mechanism': 'additive', 'description': 'Increased risk of bleeding due to additive anticoagulant effects', 'clinical_effect': 'Significantly increased bleeding risk, especially GI bleeding', 'evidence_sources': ['Lexicomp Drug Interactions', 'CHEST Guidelines 2012', 'Circulation 2014;129:1681-1689'], 'confidence_score': 0.95, 'onset': 'rapid', 'management': 'Monitor INR closely, consider dose reduction, watch for bleeding signs', 'contraindicated': False}
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - DEBUG: x['severity'] type: <class 'str'>, value: high
2025-07-15 14:12:55,486 - reasoners.medication_interaction - INFO - Found 1 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,487 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,487 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,487 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,487 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,487 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,487 - reasoners.dosing_calculator - INFO - Calculating dosing for warfarin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,487 - reasoners.dosing_calculator - INFO - Calculating dosing for aspirin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,488 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,488 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,489 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,489 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,489 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,489 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,489 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,489 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,489 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,489 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,490 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,490 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,490 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,490 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,490 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,490 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,490 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,490 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,491 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,491 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 7.08ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,491 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,491 - orchestration.decision_aggregator - WARNING - Low confidence assertion: assert_68e1d98e-378b-4c21-97a1-f437a74e184b_unknown (confidence: 0.0)
2025-07-15 14:12:55,491 - orchestration.decision_aggregator - INFO - Aggregated 1 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,491 - intelligence.confidence_evolver - INFO - Evolved confidence for assert_68e1d98e-378b-4c21-97a1-f437a74e184b_unknown: 0.530 (base: 0.500, evidence: 1)
2025-07-15 14:12:55,492 - orchestration.orchestration_engine - INFO - Generated 1 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.08ms
2025-07-15 14:12:55,492 - grpc_server - ERROR - Orchestration engine error: unknown enum label "moderate"  
2025-07-15 14:12:55,492 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.29ms
2025-07-15 14:12:55,495 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,495 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority high (timeout: 100ms)
2025-07-15 14:12:55,495 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,496 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,496 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,496 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,496 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,496 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,496 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,496 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,497 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,497 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['warfarin', 'aspirin']
2025-07-15 14:12:55,497 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: warfarin (type: <class 'str'>)
2025-07-15 14:12:55,497 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: warfarin
2025-07-15 14:12:55,498 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 1: aspirin (type: <class 'str'>)
2025-07-15 14:12:55,498 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: aspirin
2025-07-15 14:12:55,498 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction type: <class 'reasoners.medication_interaction.DrugInteraction'>
2025-07-15 14:12:55,498 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity type: <enum 'InteractionSeverity'>
2025-07-15 14:12:55,498 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity value: InteractionSeverity.HIGH
2025-07-15 14:12:55,499 - reasoners.medication_interaction - INFO - DEBUG: interaction 0 type: <class 'dict'>, value: {'interaction_id': 'warfarin_aspirin_001', 'medication_a': 'warfarin', 'medication_b': 'aspirin', 'severity': 'high', 'mechanism': 'additive', 'description': 'Increased risk of bleeding due to additive anticoagulant effects', 'clinical_effect': 'Significantly increased bleeding risk, especially GI bleeding', 'evidence_sources': ['Lexicomp Drug Interactions', 'CHEST Guidelines 2012', 'Circulation 2014;129:1681-1689'], 'confidence_score': 0.95, 'onset': 'rapid', 'management': 'Monitor INR closely, consider dose reduction, watch for bleeding signs', 'contraindicated': False}
2025-07-15 14:12:55,499 - reasoners.medication_interaction - INFO - DEBUG: x['severity'] type: <class 'str'>, value: high
2025-07-15 14:12:55,499 - reasoners.medication_interaction - INFO - Found 1 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,499 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,499 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,500 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,500 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,500 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,500 - reasoners.dosing_calculator - INFO - Calculating dosing for warfarin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,500 - reasoners.dosing_calculator - INFO - Calculating dosing for aspirin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,500 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,501 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,501 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,501 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,501 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,501 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,501 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,501 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,502 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,502 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,502 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,502 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,502 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,502 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,502 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,502 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,502 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,503 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,503 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,503 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 7.78ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,503 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,503 - orchestration.decision_aggregator - WARNING - Low confidence assertion: assert_93742e9b-26e7-45dd-91dd-b6d820da36c3_unknown (confidence: 0.0)
2025-07-15 14:12:55,503 - orchestration.decision_aggregator - INFO - Aggregated 1 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,504 - intelligence.confidence_evolver - INFO - Evolved confidence for assert_93742e9b-26e7-45dd-91dd-b6d820da36c3_unknown: 0.530 (base: 0.500, evidence: 1)
2025-07-15 14:12:55,504 - orchestration.orchestration_engine - INFO - Generated 1 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.77ms
2025-07-15 14:12:55,504 - grpc_server - ERROR - Orchestration engine error: unknown enum label "moderate"  
2025-07-15 14:12:55,504 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.77ms
2025-07-15 14:12:55,507 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,507 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority high (timeout: 100ms)
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['warfarin', 'aspirin']
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: warfarin (type: <class 'str'>)
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: warfarin
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 1: aspirin (type: <class 'str'>)
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: aspirin
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction type: <class 'reasoners.medication_interaction.DrugInteraction'>
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity type: <enum 'InteractionSeverity'>
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity value: InteractionSeverity.HIGH
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: interaction 0 type: <class 'dict'>, value: {'interaction_id': 'warfarin_aspirin_001', 'medication_a': 'warfarin', 'medication_b': 'aspirin', 'severity': 'high', 'mechanism': 'additive', 'description': 'Increased risk of bleeding due to additive anticoagulant effects', 'clinical_effect': 'Significantly increased bleeding risk, especially GI bleeding', 'evidence_sources': ['Lexicomp Drug Interactions', 'CHEST Guidelines 2012', 'Circulation 2014;129:1681-1689'], 'confidence_score': 0.95, 'onset': 'rapid', 'management': 'Monitor INR closely, consider dose reduction, watch for bleeding signs', 'contraindicated': False}
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - DEBUG: x['severity'] type: <class 'str'>, value: high
2025-07-15 14:12:55,507 - reasoners.medication_interaction - INFO - Found 1 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,507 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,511 - reasoners.dosing_calculator - INFO - Calculating dosing for warfarin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,511 - reasoners.dosing_calculator - INFO - Calculating dosing for aspirin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,511 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,512 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,513 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,513 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,513 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,514 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,514 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,514 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,514 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,514 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,515 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,515 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,515 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 7.58ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,515 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,515 - orchestration.decision_aggregator - WARNING - Low confidence assertion: assert_e2e37349-108a-4b50-b8d5-83e734eeac6e_unknown (confidence: 0.0)
2025-07-15 14:12:55,515 - orchestration.decision_aggregator - INFO - Aggregated 1 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,515 - intelligence.confidence_evolver - INFO - Evolved confidence for assert_e2e37349-108a-4b50-b8d5-83e734eeac6e_unknown: 0.530 (base: 0.500, evidence: 1)
2025-07-15 14:12:55,515 - orchestration.orchestration_engine - INFO - Generated 1 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.58ms
2025-07-15 14:12:55,516 - grpc_server - ERROR - Orchestration engine error: unknown enum label "moderate"  
2025-07-15 14:12:55,516 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 9.09ms
2025-07-15 14:12:55,519 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,519 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority high (timeout: 100ms)
2025-07-15 14:12:55,519 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,520 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,520 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,520 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,520 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,520 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,520 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,520 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,521 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,521 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['warfarin', 'aspirin']
2025-07-15 14:12:55,521 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: warfarin (type: <class 'str'>)
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: warfarin
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 1: aspirin (type: <class 'str'>)
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: aspirin
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction type: <class 'reasoners.medication_interaction.DrugInteraction'>
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity type: <enum 'InteractionSeverity'>
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity value: InteractionSeverity.HIGH
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: interaction 0 type: <class 'dict'>, value: {'interaction_id': 'warfarin_aspirin_001', 'medication_a': 'warfarin', 'medication_b': 'aspirin', 'severity': 'high', 'mechanism': 'additive', 'description': 'Increased risk of bleeding due to additive anticoagulant effects', 'clinical_effect': 'Significantly increased bleeding risk, especially GI bleeding', 'evidence_sources': ['Lexicomp Drug Interactions', 'CHEST Guidelines 2012', 'Circulation 2014;129:1681-1689'], 'confidence_score': 0.95, 'onset': 'rapid', 'management': 'Monitor INR closely, consider dose reduction, watch for bleeding signs', 'contraindicated': False}
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - DEBUG: x['severity'] type: <class 'str'>, value: high
2025-07-15 14:12:55,522 - reasoners.medication_interaction - INFO - Found 1 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,522 - reasoners.dosing_calculator - INFO - Calculating dosing for warfarin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,522 - reasoners.dosing_calculator - INFO - Calculating dosing for aspirin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,522 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,522 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,526 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,526 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,526 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,526 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,527 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,527 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,527 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,527 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,527 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 7.53ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,527 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,527 - orchestration.decision_aggregator - WARNING - Low confidence assertion: assert_9bbf5f89-711f-4310-8484-fe87392c9c4c_unknown (confidence: 0.0)
2025-07-15 14:12:55,527 - orchestration.decision_aggregator - INFO - Aggregated 1 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,528 - intelligence.confidence_evolver - INFO - Evolved confidence for assert_9bbf5f89-711f-4310-8484-fe87392c9c4c_unknown: 0.530 (base: 0.500, evidence: 1)
2025-07-15 14:12:55,528 - orchestration.orchestration_engine - INFO - Generated 1 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.54ms
2025-07-15 14:12:55,528 - grpc_server - ERROR - Orchestration engine error: unknown enum label "moderate"  
2025-07-15 14:12:55,528 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 8.54ms
2025-07-15 14:12:55,531 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,532 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority high (timeout: 100ms)
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['warfarin', 'aspirin']
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: warfarin (type: <class 'str'>)
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: warfarin
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 1: aspirin (type: <class 'str'>)
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: aspirin
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction type: <class 'reasoners.medication_interaction.DrugInteraction'>
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity type: <enum 'InteractionSeverity'>
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: adjusted_interaction.severity value: InteractionSeverity.HIGH
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: interaction 0 type: <class 'dict'>, value: {'interaction_id': 'warfarin_aspirin_001', 'medication_a': 'warfarin', 'medication_b': 'aspirin', 'severity': 'high', 'mechanism': 'additive', 'description': 'Increased risk of bleeding due to additive anticoagulant effects', 'clinical_effect': 'Significantly increased bleeding risk, especially GI bleeding', 'evidence_sources': ['Lexicomp Drug Interactions', 'CHEST Guidelines 2012', 'Circulation 2014;129:1681-1689'], 'confidence_score': 0.95, 'onset': 'rapid', 'management': 'Monitor INR closely, consider dose reduction, watch for bleeding signs', 'contraindicated': False}
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - DEBUG: x['severity'] type: <class 'str'>, value: high
2025-07-15 14:12:55,532 - reasoners.medication_interaction - INFO - Found 1 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,532 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,535 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,535 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,536 - reasoners.dosing_calculator - INFO - Calculating dosing for warfarin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,536 - reasoners.dosing_calculator - INFO - Calculating dosing for aspirin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,536 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,536 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,537 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,537 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,537 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,537 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,537 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,537 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,537 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,537 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,537 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['atrial_fibrillation']
2025-07-15 14:12:55,537 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,538 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['warfarin', 'aspirin']
2025-07-15 14:12:55,538 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,538 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,538 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 6.61ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,538 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,538 - orchestration.decision_aggregator - WARNING - Low confidence assertion: assert_0418df70-eedd-4722-9b0d-8e343fa5acc5_unknown (confidence: 0.0)
2025-07-15 14:12:55,538 - orchestration.decision_aggregator - INFO - Aggregated 1 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,539 - intelligence.confidence_evolver - INFO - Evolved confidence for assert_0418df70-eedd-4722-9b0d-8e343fa5acc5_unknown: 0.530 (base: 0.500, evidence: 1)
2025-07-15 14:12:55,539 - orchestration.orchestration_engine - INFO - Generated 1 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.61ms
2025-07-15 14:12:55,539 - grpc_server - ERROR - Orchestration engine error: unknown enum label "moderate"  
2025-07-15 14:12:55,539 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.98ms
2025-07-15 14:12:55,546 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,547 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority normal (timeout: 500ms)
2025-07-15 14:12:55,547 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,547 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,548 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,548 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,548 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,548 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,548 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,548 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,548 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,549 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['metformin']
2025-07-15 14:12:55,549 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: metformin (type: <class 'str'>)
2025-07-15 14:12:55,549 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: metformin        
2025-07-15 14:12:55,549 - reasoners.medication_interaction - INFO - Found 0 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,549 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,549 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,549 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,550 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,550 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,551 - reasoners.dosing_calculator - INFO - Calculating dosing for metformin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,551 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,551 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,551 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,551 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,551 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,552 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,553 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,553 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,553 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,553 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,553 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,553 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,553 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,553 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,554 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 7.15ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,554 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,554 - orchestration.decision_aggregator - INFO - Aggregated 0 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,554 - orchestration.orchestration_engine - INFO - Generated 0 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.14ms
2025-07-15 14:12:55,554 - grpc_server - WARNING - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 - potential reasoner failures
2025-07-15 14:12:55,555 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.79ms
2025-07-15 14:12:55,557 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,557 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority normal (timeout: 500ms)
2025-07-15 14:12:55,557 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,558 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,558 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,558 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,558 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,558 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,558 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,558 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,558 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,558 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['metformin']
2025-07-15 14:12:55,559 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: metformin (type: <class 'str'>)
2025-07-15 14:12:55,559 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: metformin        
2025-07-15 14:12:55,559 - reasoners.medication_interaction - INFO - Found 0 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,559 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,559 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,559 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,560 - reasoners.dosing_calculator - INFO - Calculating dosing for metformin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,560 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,560 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,563 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,563 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,563 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,564 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 6.63ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,564 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,564 - orchestration.decision_aggregator - INFO - Aggregated 0 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,565 - orchestration.orchestration_engine - INFO - Generated 0 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.45ms
2025-07-15 14:12:55,565 - grpc_server - WARNING - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 - potential reasoner failures
2025-07-15 14:12:55,565 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.98ms
2025-07-15 14:12:55,567 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,567 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority normal (timeout: 500ms)
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['metformin']
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: metformin (type: <class 'str'>)
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: metformin        
2025-07-15 14:12:55,568 - reasoners.medication_interaction - INFO - Found 0 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,568 - reasoners.dosing_calculator - INFO - Calculating dosing for metformin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,568 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,568 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,572 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}
2025-07-15 14:12:55,572 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,573 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,573 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,573 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,573 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,573 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,573 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 5.77ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,573 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,574 - orchestration.decision_aggregator - INFO - Aggregated 0 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,574 - orchestration.orchestration_engine - INFO - Generated 0 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 6.26ms
2025-07-15 14:12:55,574 - grpc_server - WARNING - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 - potential reasoner failures
2025-07-15 14:12:55,574 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.08ms
2025-07-15 14:12:55,576 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,576 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority normal (timeout: 500ms)
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,576 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,576 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,577 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,577 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,577 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['metformin']
2025-07-15 14:12:55,577 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: metformin (type: <class 'str'>)
2025-07-15 14:12:55,578 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: metformin        
2025-07-15 14:12:55,578 - reasoners.medication_interaction - INFO - Found 0 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,578 - reasoners.dosing_calculator - INFO - Calculating dosing for metformin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,578 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,578 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,578 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,578 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,578 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,578 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,581 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,581 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,581 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,581 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,581 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,581 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,581 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,582 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,582 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,582 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 6.08ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,582 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,583 - orchestration.decision_aggregator - INFO - Aggregated 0 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,583 - orchestration.orchestration_engine - INFO - Generated 0 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 6.46ms
2025-07-15 14:12:55,583 - grpc_server - WARNING - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 - potential reasoner failures
2025-07-15 14:12:55,583 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 6.98ms
2025-07-15 14:12:55,585 - grpc_server - INFO - Generating assertions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,585 - orchestration.request_router - INFO - Routed request for patient 905a60cb-8241-418f-b29b-5b020e851392 with priority normal (timeout: 500ms)
2025-07-15 14:12:55,585 - orchestration.parallel_executor - INFO - Executing wave 1 with reasoners: ['interaction', 'dosing', 'contraindication', 'duplicate_therapy']
2025-07-15 14:12:55,586 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,586 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,586 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,586 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,586 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - Checking interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - DEBUG: About to normalize medication_ids: ['metformin']
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - DEBUG: Normalizing medication 0: metformin (type: <class 'str'>)
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - DEBUG: Normalized to: metformin        
2025-07-15 14:12:55,586 - reasoners.medication_interaction - INFO - Found 0 interactions for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,587 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,588 - reasoners.dosing_calculator - INFO - Calculating dosing for metformin for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,588 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,589 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,589 - reasoners.contraindication - INFO - Checking contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,589 - reasoners.contraindication - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,589 - reasoners.contraindication - INFO - DEBUG: condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,590 - reasoners.contraindication - INFO - DEBUG: allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,590 - reasoners.contraindication - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,590 - reasoners.contraindication - INFO - Found 0 contraindications for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,590 - orchestration.parallel_executor - INFO - DEBUG: clinical_context type: <class 'dict'>, value: {'patient_id': '905a60cb-8241-418f-b29b-5b020e851392', 'metadata': {}, 'context_version': '', 'assembly_time': '0001-01-01T00:00:00Z'}
2025-07-15 14:12:55,590 - orchestration.parallel_executor - INFO - DEBUG: extracted patient_context: {}    
2025-07-15 14:12:55,590 - orchestration.parallel_executor - INFO - DEBUG: request.medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,590 - orchestration.parallel_executor - INFO - DEBUG: request.condition_ids type: <class 'list'>, value: ['diabetes']
2025-07-15 14:12:55,590 - orchestration.parallel_executor - INFO - DEBUG: request.allergy_ids type: <class 'list'>, value: []
2025-07-15 14:12:55,591 - reasoners.duplicate_therapy - INFO - DEBUG: medication_ids type: <class 'list'>, value: ['metformin']
2025-07-15 14:12:55,591 - reasoners.duplicate_therapy - INFO - DEBUG: patient_context type: <class 'dict'>, value: {}
2025-07-15 14:12:55,591 - reasoners.duplicate_therapy - INFO - Found 0 duplicate therapy issues for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,591 - orchestration.parallel_executor - INFO - Executed 4 reasoners in 5.76ms for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,591 - intelligence.rule_engine - INFO - Evaluated 0 active rules and 0 learning rules  
2025-07-15 14:12:55,591 - orchestration.decision_aggregator - INFO - Aggregated 0 clinical assertions from 4 reasoners for patient 905a60cb-8241-418f-b29b-5b020e851392
2025-07-15 14:12:55,592 - orchestration.orchestration_engine - INFO - Generated 0 clinical assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 6.76ms
2025-07-15 14:12:55,592 - grpc_server - WARNING - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 - potential reasoner failures
2025-07-15 14:12:55,592 - grpc_server - INFO - Generated 0 assertions for patient 905a60cb-8241-418f-b29b-5b020e851392 in 7.29ms