# ============================================================================
# NCTS RF2 Import Configuration
# ============================================================================
# Copy this file to .env and configure for your environment
# ============================================================================

# Neo4j Connection
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j

# Import Settings
BATCH_SIZE=10000

# NCTS Download Directory (for automated updates)
NCTS_DOWNLOAD_DIR=/path/to/ncts/downloads

# Logging
LOG_LEVEL=INFO
