// KB-3 Neo4j Database Initialization
// Sets up initial data and relationships for guideline evidence system

// =============================================================================
// SAMPLE GUIDELINES DATA
// =============================================================================

// ACC/AHA Hypertension Guidelines 2017
MERGE (g1:Guideline {guideline_id: 'ACC-AHA-HTN-2017'})
SET g1.organization = 'ACC/AHA',
    g1.title = '2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults',
    g1.region = 'US',
    g1.version = '2017.1.0',
    g1.condition_primary = 'hypertension',
    g1.icd10_codes = ['I10', 'I11', 'I12', 'I13', 'I15'],
    g1.effective_date = date('2017-11-13'),
    g1.status = 'active',
    g1.approval_status = 'approved',
    g1.evidence_summary = {\n      total_studies: 389,\n      rct_count: 156,\n      meta_analysis_count: 23,\n      overall_quality: 'high',\n      publication_span: {earliest_year: 1990, latest_year: 2017}\n    },\n    g1.created_at = datetime(),\n    g1.updated_at = datetime();\n\n// ESC/ESH Hypertension Guidelines 2023\nMERGE (g2:Guideline {guideline_id: 'ESC-ESH-HTN-2023'})\nSET g2.organization = 'ESC/ESH',\n    g2.title = '2023 ESC Guidelines for the management of arterial hypertension',\n    g2.region = 'EU',\n    g2.version = '2023.1.0',\n    g2.condition_primary = 'hypertension',\n    g2.icd10_codes = ['I10', 'I11', 'I12', 'I13', 'I15'],\n    g2.effective_date = date('2023-08-25'),\n    g2.status = 'active',\n    g2.approval_status = 'approved',\n    g2.evidence_summary = {\n      total_studies: 412,\n      rct_count: 167,\n      meta_analysis_count: 31,\n      overall_quality: 'high',\n      publication_span: {earliest_year: 1995, latest_year: 2023}\n    },\n    g2.created_at = datetime(),\n    g2.updated_at = datetime();\n\n// WHO Hypertension Guidelines 2023\nMERGE (g3:Guideline {guideline_id: 'WHO-HTN-2023'})\nSET g3.organization = 'WHO',\n    g3.title = 'WHO guideline for the pharmacological treatment of hypertension in adults',\n    g3.region = 'Global',\n    g3.version = '2023.1.0',\n    g3.condition_primary = 'hypertension',\n    g3.icd10_codes = ['I10', 'I11', 'I12', 'I13'],\n    g3.effective_date = date('2023-03-15'),\n    g3.status = 'active',\n    g3.approval_status = 'approved',\n    g3.evidence_summary = {\n      total_studies: 298,\n      rct_count: 134,\n      meta_analysis_count: 19,\n      overall_quality: 'moderate',\n      publication_span: {earliest_year: 1985, latest_year: 2022}\n    },\n    g3.created_at = datetime(),\n    g3.updated_at = datetime();\n\n// =============================================================================\n// SAMPLE RECOMMENDATIONS\n// =============================================================================\n\n// ACC/AHA Recommendation: Blood pressure target\nMERGE (r1:Recommendation {rec_id: 'ACC-AHA-HTN-2017-001'})\nSET r1.statement = 'For adults with confirmed hypertension and known CVD or 10-year ASCVD risk ≥10%, a BP target of <130/80 mmHg is recommended.',\n    r1.domain = 'treatment',\n    r1.evidence_grade = 'A',\n    r1.quality_score = 85,\n    r1.population_criteria = {\n      age_range: {min_age: 18, max_age: 150},\n      conditions: ['hypertension', 'cardiovascular_disease'],\n      exclusion_criteria: ['pregnancy', 'acute_illness']\n    },\n    r1.safety_considerations = [\n      {consideration: 'Monitor for hypotension', severity: 'major', monitoring_required: true},\n      {consideration: 'Assess fall risk in elderly', severity: 'major', monitoring_required: true}\n    ],\n    r1.linked_kb_refs = {\n      kb1_dosing: ['ace_inhibitor_dosing', 'arb_titration'],\n      kb2_interactions: ['ace_arb_interaction'],\n      kb4_monitoring: ['bp_monitoring_schedule']\n    },\n    r1.created_at = datetime(),\n    r1.updated_at = datetime();\n\n// ESC Recommendation: Blood pressure target (conflicting)\nMERGE (r2:Recommendation {rec_id: 'ESC-ESH-HTN-2023-001'})\nSET r2.statement = 'For most patients with hypertension, a BP target of <140/90 mmHg is recommended, with <130/80 mmHg for high-risk patients.',\n    r2.domain = 'treatment',\n    r2.evidence_grade = 'A',\n    r2.quality_score = 82,\n    r2.population_criteria = {\n      age_range: {min_age: 18, max_age: 150},\n      conditions: ['hypertension'],\n      exclusion_criteria: ['pregnancy', 'acute_illness']\n    },\n    r2.safety_considerations = [\n      {consideration: 'Balance efficacy with tolerability', severity: 'major', monitoring_required: true}\n    ],\n    r2.linked_kb_refs = {\n      kb1_dosing: ['ace_inhibitor_european', 'arb_european_dosing'],\n      kb4_monitoring: ['bp_monitoring_european']\n    },\n    r2.created_at = datetime(),\n    r2.updated_at = datetime();\n\n// WHO Recommendation: Global approach\nMERGE (r3:Recommendation {rec_id: 'WHO-HTN-2023-001'})\nSET r3.statement = 'First-line antihypertensive treatment should include a thiazide or thiazide-like diuretic, ACE inhibitor, ARB, or calcium channel blocker.',\n    r3.domain = 'treatment',\n    r3.evidence_grade = 'A',\n    r3.quality_score = 78,\n    r3.population_criteria = {\n      age_range: {min_age: 18, max_age: 150},\n      conditions: ['hypertension'],\n      exclusion_criteria: ['pregnancy']\n    },\n    r3.linked_kb_refs = {\n      kb1_dosing: ['first_line_dosing'],\n      kb2_interactions: ['first_line_interactions']\n    },\n    r3.created_at = datetime(),\n    r3.updated_at = datetime();\n\n// =============================================================================\n// SAFETY OVERRIDES\n// =============================================================================\n\n// Hyperkalemia safety override\nMERGE (s1:SafetyOverride {override_id: 'SAFETY-001'})\nSET s1.priority = 1,\n    s1.condition = 'hyperkalemia',\n    s1.description = 'Critical hyperkalemia contraindication for RAAS inhibitors',\n    s1.trigger_conditions = {\n      lab_thresholds: {potassium: {operator: '>', value: 6.0, unit: 'mmol/L'}},\n      conditions: ['acute_kidney_injury', 'hyperkalemic_periodic_paralysis']\n    },\n    s1.override_action = {\n      action_type: 'contraindicate',\n      description: 'Immediately discontinue RAAS inhibitors',\n      alternatives: ['calcium_channel_blockers', 'beta_blockers', 'diuretics_thiazide']\n    },\n    s1.requires_audit = true,\n    s1.active = true,\n    s1.created_at = datetime(),\n    s1.last_reviewed = datetime();\n\n// Pregnancy safety override\nMERGE (s2:SafetyOverride {override_id: 'SAFETY-002'})\nSET s2.priority = 1,\n    s2.condition = 'pregnancy',\n    s2.description = 'Teratogenic medication contraindication in pregnancy',\n    s2.trigger_conditions = {\n      conditions: ['pregnancy_confirmed', 'pregnancy_suspected', 'breastfeeding']\n    },\n    s2.override_action = {\n      action_type: 'contraindicate',\n      description: 'Avoid teratogenic antihypertensive medications',\n      alternatives: ['methyldopa', 'labetalol', 'nifedipine_immediate_release']\n    },\n    s2.requires_audit = true,\n    s2.active = true,\n    s2.created_at = datetime(),\n    s2.last_reviewed = datetime();\n\n// =============================================================================\n// RELATIONSHIPS CREATION\n// =============================================================================\n\n// Connect guidelines to their recommendations\nMATCH (g1:Guideline {guideline_id: 'ACC-AHA-HTN-2017'})\nMATCH (r1:Recommendation {rec_id: 'ACC-AHA-HTN-2017-001'})\nMERGE (g1)-[:CONTAINS]->(r1);\n\nMATCH (g2:Guideline {guideline_id: 'ESC-ESH-HTN-2023'})\nMATCH (r2:Recommendation {rec_id: 'ESC-ESH-HTN-2023-001'})\nMERGE (g2)-[:CONTAINS]->(r2);\n\nMATCH (g3:Guideline {guideline_id: 'WHO-HTN-2023'})\nMATCH (r3:Recommendation {rec_id: 'WHO-HTN-2023-001'})\nMERGE (g3)-[:CONTAINS]->(r3);\n\n// Create conflict relationship between ACC/AHA and ESC recommendations\nMATCH (r1:Recommendation {rec_id: 'ACC-AHA-HTN-2017-001'})\nMATCH (r2:Recommendation {rec_id: 'ESC-ESH-HTN-2023-001'})\nMERGE (r1)-[:CONFLICTS_WITH {\n  type: 'target_difference',\n  severity: 'major',\n  resolution_rule: 'regional_preference',\n  detected_at: datetime(),\n  resolution_status: 'resolved'\n}]->(r2);\n\n// Create safety override relationships\nMATCH (s1:SafetyOverride {override_id: 'SAFETY-001'})\nMATCH (r1:Recommendation {rec_id: 'ACC-AHA-HTN-2017-001'})\nMERGE (s1)-[:OVERRIDES {\n  priority: 1,\n  condition_match: ['hyperkalemia'],\n  applied_at: datetime()\n}]->(r1);\n\nMATCH (s2:SafetyOverride {override_id: 'SAFETY-002'})\nMATCH (r1:Recommendation {rec_id: 'ACC-AHA-HTN-2017-001'})\nMATCH (r2:Recommendation {rec_id: 'ESC-ESH-HTN-2023-001'})\nMERGE (s2)-[:OVERRIDES {\n  priority: 1,\n  condition_match: ['pregnancy'],\n  applied_at: datetime()\n}]->(r1);\nMERGE (s2)-[:OVERRIDES {\n  priority: 1,\n  condition_match: ['pregnancy'],\n  applied_at: datetime()\n}]->(r2);\n\n// =============================================================================\n// VALIDATION QUERIES\n// =============================================================================\n\n// Verify data integrity\nMATCH (g:Guideline)\nRETURN count(g) as total_guidelines;\n\nMATCH (r:Recommendation)\nRETURN count(r) as total_recommendations;\n\nMATCH (s:SafetyOverride)\nRETURN count(s) as total_safety_overrides;\n\nMATCH ()-[rel:CONFLICTS_WITH]-()\nRETURN count(rel) as total_conflicts;\n\nMATCH ()-[rel:OVERRIDES]->()\nRETURN count(rel) as total_override_relationships;