MEDICATION DATABASE STATISTICS REPORT
======================================================================
Generated: /Users/apoorvabk/Downloads/cardiofit/knowledge-base/medications

OVERALL STATISTICS
----------------------------------------------------------------------
Total medications: 117
Valid medications: 117
Invalid medications: 0
Validation pass rate: 100.0%

CATEGORY BREAKDOWN
----------------------------------------------------------------------
analgesics               :  15 medications
antibiotics              :  25 medications
anticholinergics         :   1 medications
anticonvulsants          :  10 medications
antidotes                :   3 medications
cardiovascular           :  23 medications
electrolytes             :   4 medications
gastrointestinal         :   4 medications
hormones                 :   2 medications
insulin                  :  10 medications
respiratory              :  10 medications
sedatives                :  10 medications

SAFETY CLASSIFICATIONS
----------------------------------------------------------------------
High-Alert medications (ISMP): 32
Black Box warnings (FDA): 22
Controlled substances (DEA): 9

