# KB-12 Order Sets & Care Plans - Production Environment
# =============================================================================
# PRODUCTION CONFIGURATION - NO MOCKS, NO FALLBACKS
# All services MUST be available for the system to function
# =============================================================================

# =============================================================================
# Service Configuration
# =============================================================================
ENVIRONMENT=production
LOG_LEVEL=info
LOG_FORMAT=json
PORT=8092
GIN_MODE=release

# =============================================================================
# PostgreSQL Database (REQUIRED)
# =============================================================================
POSTGRES_HOST=kb-12-postgres
POSTGRES_PORT=5432
POSTGRES_USER=kb12_user
POSTGRES_PASSWORD=kb12_secure_production_password_change_me
POSTGRES_DB=kb12_ordersets
POSTGRES_SSL_MODE=disable

# Connection Pool Settings
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=5m

# =============================================================================
# Redis Cache (REQUIRED - Not Optional)
# =============================================================================
REDIS_HOST=kb-12-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache Settings
REDIS_MAX_RETRIES=3
REDIS_POOL_SIZE=10
CACHE_TTL=3600

# =============================================================================
# KB Services (ALL REQUIRED - No Fallbacks)
# =============================================================================

# KB-1 Drug Rules & Dosing (REQUIRED)
KB1_ENABLED=true
KB1_URL=http://kb-1-drug-rules:8081
KB1_TIMEOUT=10s
KB1_RETRY_ATTEMPTS=3

# KB-3 Guidelines & Evidence (REQUIRED)
KB3_ENABLED=true
KB3_URL=http://kb-3-guidelines:8087
KB3_TIMEOUT=10s
KB3_RETRY_ATTEMPTS=3

# KB-6 Formulary (REQUIRED)
KB6_ENABLED=true
KB6_URL=http://kb-6-formulary:8091
KB6_TIMEOUT=10s
KB6_RETRY_ATTEMPTS=3

# KB-7 Terminology (REQUIRED)
KB7_ENABLED=true
KB7_URL=http://kb-7-terminology:8092
KB7_TIMEOUT=10s
KB7_RETRY_ATTEMPTS=3

# =============================================================================
# Server Timeouts
# =============================================================================
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_SHUTDOWN_TIMEOUT=15s

# =============================================================================
# Clinical Time Constraints (Seconds)
# =============================================================================
# SEP-1 Sepsis Bundle
SEP1_ANTIBIOTICS_DEADLINE=3600
SEP1_LACTATE_DEADLINE=10800
SEP1_CULTURES_DEADLINE=3600

# STEMI Protocol
STEMI_DOOR_TO_BALLOON=5400
STEMI_ECG_DEADLINE=600
STEMI_CATH_LAB_ACTIVATION=1800

# Stroke Protocol
STROKE_CT_DEADLINE=1500
STROKE_TPA_DEADLINE=3600
STROKE_NEURO_CONSULT=1800

# =============================================================================
# CDS Hooks Configuration
# =============================================================================
CDS_HOOKS_ENABLED=true
CDS_HOOKS_VERSION=2.0
CDS_HOOKS_FHIR_SERVER=
CDS_HOOKS_AUTH_TYPE=bearer

# =============================================================================
# Metrics & Monitoring
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9092
PROMETHEUS_ENABLED=true
HEALTH_CHECK_INTERVAL=30s

# =============================================================================
# Security Settings
# =============================================================================
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Request-ID
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_SECOND=100

# =============================================================================
# Audit Logging
# =============================================================================
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90
