{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red0\green0\blue0;\red109\green109\blue109;
\red69\green73\blue76;\red236\green241\blue247;\red77\green80\blue85;\red205\green26\blue29;\red164\green69\blue11;
\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c34118\c35686\c37255;\cssrgb\c94118\c95686\c97647;\cssrgb\c37255\c38824\c40784;\cssrgb\c85098\c18824\c14510;\cssrgb\c70980\c34902\c3137;
\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Of course. This is a critical process, as the integrity of KB-7 and all downstream services depends on a robust, auditable, and repeatable ETL workflow for ingesting foundational knowledge.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Based on the provided context and a review of the principles in the cited sources, here is a detailed, implementation-focused deep dive into the ETL workflow for populating KB-7 with standard clinical ontologies, tailored for your specific use case.
\f1\fs24 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf2 \strokec2 Deep Dive: The KB-7 Ontology Ingestion & Semantic Integration Pipeline
\f3\fs28 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 This document details the technical implementation of the ETL workflow responsible for sourcing, transforming, validating, and integrating standard clinical terminologies into the KB-7 authoritative knowledge base. This pipeline is the cornerstone of our 
\f2\b GitOps-for-ontology
\f0\b0  strategy, ensuring every piece of knowledge is versioned, validated, and traceable.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 The core of this pipeline is the 
\f2\b Ontology Development Kit (ODK)
\f0\b0 , which provides the scaffolding and tooling\'97primarily the 
\f2\b ROBOT command-line tool
\f0\b0 \'97to automate and standardize our workflow.
\f1\fs24 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 1. Source Acquisition & Versioned Staging
\f3\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 The first step is to treat the raw, downloaded ontology release packages as immutable, versioned artifacts. This ensures we can always trace back to the exact source file.
\f1\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation Details:
\f4\b0 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automated Fetching:
\f0\b0  Scripts (e.g., Python, Bash) will be created to automatically download the latest releases from official sources:
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Australia:
\f0\b0  SNOMED CT-AU and AMT from the 
\f2\b National Clinical Terminology Service (NCTS)
\f0\b0  portal provided by the Australian Digital Health Agency.
\f4 \cf0 \strokec3 \
\ls3\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 India:
\f0\b0  SNOMED CT from the 
\f2\b National Resource Centre for EHR Standards (NRCeS)
\f0\b0  and ICD-10-CM modifications.
\f4 \cf0 \strokec3 \
\ls3\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 International:
\f0\b0  LOINC from 
\f2\b Regenstrief Institute
\f0\b0 , RxNorm from the 
\f2\b NIH/NLM
\f0\b0 , and base ICD-10 from the 
\f2\b WHO
\f0\b0 .
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artifact Repository:
\f0\b0  Raw release packages (e.g., SnomedCT_RF2_PRODUCTION_...zip) are immediately uploaded to a versioned artifact repository (like 
\f2\b Nexus
\f0\b0  or 
\f2\b JFrog Artifactory
\f0\b0 ). They are stored with their release date and version number.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provenance Record:
\f0\b0  A sources.json manifest file is created for each release, programmatically recording the source_url, download_timestamp, release_version, and a SHA256 checksum of the downloaded file. This manifest is committed to Git and becomes the first link in our provenance chain.
\f4 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 2. ODK Pipeline: Transformation & Validation
\f3\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 This is the heart of the ETL process. We will maintain a dedicated Git repository for each major ontology (e.g., snomed-ct-au-ontology, loinc-ontology). Each repository will use the standardized ODK structure.
\f1\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation Details:
\f4\b0 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ODK Scaffolding:
\f0\b0  Each repository is initialized with odk init. This creates a standard directory structure and a Makefile that orchestrates all ROBOT commands.
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf5 \cb6 \strokec5 Bash
\f4 \cf0 \cb1 \strokec3 \uc0\u8232 
\f0 \cf2 \cb6 \strokec2 /snomed-ct-au-ontology\cb1 \uc0\u8232 \cb6 \uc0\u9500 \u9472 \u9472  src/\cb1 \uc0\u8232 \cb6 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  ontology/\cb1 \uc0\u8232 \cb6 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  snomed-ct-au-edit.owl\'a0 
\fs26\fsmilli13333 \cf7 \strokec7 # Main ontology file for imports
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 \uc0\u9474  \'a0 \u9474  \'a0 \u9492 \u9472 \u9472  catalog-v001.xml \'a0 \'a0 
\fs26\fsmilli13333 \cf7 \strokec7 # Manages ontology imports
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  sparql/\cb1 \uc0\u8232 \cb6 \uc0\u9474  \'a0 \'a0 \'a0 \u9492 \u9472 \u9472  qc_checks.sparql \'a0 \'a0 
\fs26\fsmilli13333 \cf7 \strokec7 # Custom SPARQL-based QC checks
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 \uc0\u9492 \u9472 \u9472  Makefile \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\fs26\fsmilli13333 \cf7 \strokec7 # Orchestrates the entire pipeline
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f4 \cf0 \strokec3 \
\ls6\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transformation to OWL (ROBOT convert):
\f0\b0  The raw source files are transformed into the standard Web Ontology Language (OWL). This is a critical step for non-native formats.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SNOMED CT (RF2 format):
\f0\b0  ROBOT has native support for converting RF2 snapshots into OWL.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOINC & ICD-10 (CSV/Tabular):
\f0\b0  We will use a ROBOT template command. This combines a template file (e.g., loinc_template.tsv) with the raw CSV data to generate a clean OWL representation.
\f4 \cf0 \strokec3 \
\pard\pardeftab720\li1180\fi-1180\partightenfactor0

\f2\b \cf2 \strokec2 Example ROBOT convert command in the Makefile:
\f0\b0 \cf5 \cb6 \strokec5 Makefile
\f4 \cf0 \cb1 \strokec3 \uc0\u8232 
\f0\fs26\fsmilli13333 \cf7 \cb6 \strokec7 # Converts the source RF2 snapshot into a base OWL file
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs26\fsmilli13333 \cf5 \cb6 \strokec5 snomed.owl: \cf8 \strokec8 $(SRC_DIR)\cf5 \strokec5 /SnomedCT_RF2_PRODUCTION.zip
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 \'a0 \'a0 robot convert --input 
\fs26\fsmilli13333 \cf8 \strokec8 $<
\fs29\fsmilli14667 \cf2 \strokec2  --format rf2-snapshot --output 
\fs26\fsmilli13333 \cf8 \strokec8 $@
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 
\f1\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation & Quality Control (ROBOT reason & report):
\f0\b0  Before any data is integrated, it is rigorously validated. The make test command in the ODK Makefile orchestrates this.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logical Consistency:
\f0\b0  robot reason --reasoner ELK --verify-only checks for logical contradictions in the ontology, such as cycles in the hierarchy (e.g., A is a subclass of B, and B is a subclass of A).
\f4 \cf0 \strokec3 \
\ls9\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QC Checks:
\f0\b0  robot report runs a battery of standard checks, looking for issues like empty labels, duplicate definitions, and dangling annotation properties.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom Rules:
\f0\b0  We will write custom SPARQL queries to enforce our own governance rules (e.g., "Every AMT concept must have a valid hasBasisOfStrength relationship"). These are executed as part of the QC process.
\f4 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 3. Semantic Mapping & Crosswalk Integration
\f3\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 This is where true semantic integration happens. We create explicit, versioned links between different terminologies. These mappings become first-class citizens in our knowledge base.
\f1\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation Details:
\f4\b0 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mapping as Code (CSV):
\f0\b0  Crosswalks (e.g., SNOMED CT-AU to ICD-10-AM) are maintained as simple CSV files in a dedicated Git repository (clinical-mappings). This makes them easy for clinical informaticists to review and edit. The CSV schema includes our required governance metadata.
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 Example snomed_to_icd10am.csv:
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 | source_id | target_id | mapping_predicate | policy_flag | provenance_source |
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 |-------------------|----------------|-------------------|---------------------------|-------------------------|
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 | sct:38341003 | icd10am:I10 | skos:exactMatch | kb:AutoMapAllowed | NCTS Crosswalk v2.1 |
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 | sct:254837009 | icd10am:R05.1| skos:broadMatch | kb:ClinicalReviewRequired | Internal Curation |
\f4 \cf0 \strokec3 \
\ls11\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generating Mapping Axioms (ROBOT template):
\f0\b0  The CI/CD pipeline uses ROBOT template to automatically convert this human-readable CSV into formal OWL axioms. This bridges the gap between clinical input and semantic representation.
\f4 \cf0 \strokec3 \uc0\u8232 
\f2\b \cf2 \strokec2 Example ROBOT template command:
\f4\b0 \cf0 \strokec3 \uc0\u8232 
\f0 \cf5 \cb6 \strokec5 Bash
\f4 \cf0 \cb1 \strokec3 \uc0\u8232 
\f0 \cf2 \cb6 \strokec2 robot template --template mapping_template.tsv \\\cb1 \uc0\u8232 \cb6  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 --input snomed_to_icd10am.csv \\\cb1 \uc0\u8232 \cb6  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 --output mapping_axioms.owl\cb1 \uc0\u8232 
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf2 \strokec2 The mapping_template.tsv file instructs ROBOT how to create the OWL statements (e.g., ?source_id owl:equivalentClass ?target_id).
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading into KB-7:
\f0\b0  The generated mapping_axioms.owl file is loaded into 
\f2\b GraphDB
\f0\b0 . The reasoner then processes these axioms, materializing the connections. This means a query for "hypertension" can now seamlessly traverse from the SNOMED CT concept to its ICD-10-AM equivalent because the relationship is now an explicit part of the graph.
\f4 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 4. Harmonizer Interaction: The End Result
\f3\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 This entire, rigorous back-end process enables a simple, powerful interaction for the 
\f2\b Harmonizer Service
\f0\b0 .
\f1\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f0\b0  The Harmonizer receives an event with a local code, e.g., \{ "system": "ICD-10-AM", "code": "I10" \}.
\f4 \cf0 \strokec3 \
\ls12\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query KB-7:
\f0\b0  It issues a single SPARQL query to KB-7:
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf5 \cb6 \strokec5 Code snippet
\f4 \cf0 \cb1 \strokec3 \uc0\u8232 
\f0 \cf2 \cb6 \strokec2 # Given icd10am:I10, find its canonical equivalent and any policy flags\cb1 \uc0\u8232 \cb6 SELECT ?canonicalCode ?policyFlag\cb1 \uc0\u8232 \cb6 WHERE \{\cb1 \uc0\u8232 \cb6 \'a0 icd10am:I10 owl:equivalentClass ?canonicalCode . # Or skos:exactMatch\cb1 \uc0\u8232 \cb6 \'a0 OPTIONAL \{\cb1 \uc0\u8232 \cb6 \'a0 \'a0 ?axiom a owl:Axiom ;\cb1 \uc0\u8232 \cb6 \'a0 \'a0 \'a0 owl:annotatedSource icd10am:I10 ;\cb1 \uc0\u8232 \cb6 \'a0 \'a0 \'a0 kb:policyFlag ?policyFlag .\cb1 \uc0\u8232 \cb6 \'a0 \}\cb1 \uc0\u8232 \cb6 \}\cb1 \uc0\u8232 \u8232 
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output:
\f0\b0  KB-7 returns a rich "semantic bundle" because the ETL pipeline has already done the hard work of creating and materializing these relationships.
\f4 \cf0 \strokec3 \uc0\u8232 
\f0 \cf5 \cb6 \strokec5 JSON
\f4 \cf0 \cb1 \strokec3 \uc0\u8232 
\f0 \cf2 \cb6 \strokec2 \{\cb1 \uc0\u8232 \cb6 \'a0 
\fs26\fsmilli13333 \cf9 \strokec9 "canonicalCode"
\fs29\fsmilli14667 \cf2 \strokec2 : 
\fs26\fsmilli13333 \cf10 \strokec10 "sct:38341003"
\fs29\fsmilli14667 \cf2 \strokec2 ,\cb1 \uc0\u8232 \cb6 \'a0 
\fs26\fsmilli13333 \cf9 \strokec9 "policyFlag"
\fs29\fsmilli14667 \cf2 \strokec2 : 
\fs26\fsmilli13333 \cf10 \strokec10 "kb:AutoMapAllowed"
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 \}\cb1 \uc0\u8232 \u8232 
\f4 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \strokec2 This architecture ensures that by the time data reaches the Harmonizer, the complex work of semantic integration, validation, and governance has already been completed in a robust, automated, and auditable pipeline.
\f1\fs24 \cf0 \strokec3 \
}