<?xml version="1.0" encoding="UTF-8"?>
<!--
  Wave 2.7 SKELETON — see README.md and the ADR
  docs/adr/2026-05-06-streaming-pipeline-choice.md.
  This pom.xml declares the dependency surface for V1 runtime work; it is
  intentionally minimal.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>health.vaidshala</groupId>
    <artifactId>substrate-pipeline</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Layer 2 Substrate Streaming Pipeline</name>
    <description>
        Kafka Streams sidecar that drives identity_matching → normalisation →
        substrate_writer for the Layer 2 v2 substrate. See
        shared/v2_substrate/streaming/topology.md for the topology diagram.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Aligned with stage1-validator-enricher (kafka.streams.version 3.6.0). -->
        <kafka.streams.version>3.6.0</kafka.streams.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>${kafka.streams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>substrate-pipeline</finalName>
    </build>
</project>
