=== RDF BLOCK 1 ===

http://clinical-synthesis-hub.com/ontology/Drug_3 a cae:Drug ;
    cae:hasRxCUI "3" ;
    rdfs:label "1,4-alpha-Glucan branching enzyme" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_19 a cae:Drug ;
    cae:hasRxCUI "19" ;
    rdfs:label "17-hydrocorticosteroid" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_21 a cae:Drug ;
    cae:hasRxCUI "21" ;
    rdfs:label "17-ketosteroid" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_22 a cae:Drug ;
    cae:hasRxCUI "22" ;
    rdfs:label "11-beta,18,21-trihydroxypregn-4-ene-3,20-dione" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_33 a cae:Drug ;
    cae:hasRxCUI "33" ;
    rdfs:label "2-acetolactate mutase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_38 a cae:Drug ;
    cae:hasRxCUI "38" ;
    rdfs:label "Parlodel" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_43 a cae:Drug ;
    cae:hasRxCUI "43" ;
    rdfs:label "2-isopropylmalate synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_44 a cae:Drug ;
    cae:hasRxCUI "44" ;
    rdfs:label "Mesna" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_47 a cae:Drug ;
    cae:hasRxCUI "47" ;
    rdfs:label "3-METHYLCHOLANTHRENE" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_48 a cae:Drug ;
    cae:hasRxCUI "48" ;
    rdfs:label "24,25-DHCC - 24,25-Dihydroxycholecalciferol" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_49 a cae:Drug ;
    cae:hasRxCUI "49" ;
    rdfs:label "25-hydroxycholecalciferol 1-hydroxylase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_50 a cae:Drug ;
    cae:hasRxCUI "50" ;
    rdfs:label "25-hydroxyvitamin D2" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_52 a cae:Drug ;
    cae:hasRxCUI "52" ;
    rdfs:label "3',5'-cyclic-nucleotide phosphodiesterase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_53 a cae:Drug ;
    cae:hasRxCUI "53" ;
    rdfs:label "3',5'-cyclic-GMP phosphodiesterase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_60 a cae:Drug ;
    cae:hasRxCUI "60" ;
    rdfs:label "3,4-methylenedioxyamphetamine" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_61 a cae:Drug ;
    cae:hasRxCUI "61" ;
    rdfs:label "Beta alanine" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_63 a cae:Drug ;
    cae:hasRxCUI "63" ;
    rdfs:label "meglutol" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_72 a cae:Drug ;
    cae:hasRxCUI "72" ;
    rdfs:label "3-oxoacyl-acyl-carrier-protein synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_73 a cae:Drug ;
    cae:hasRxCUI "73" ;
    rdfs:label "docosahexaenoate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_74 a cae:Drug ;
    cae:hasRxCUI "74" ;
    rdfs:label "Aminobenzoic Acid" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_76 a cae:Drug ;
    cae:hasRxCUI "76" ;
    rdfs:label "4-butyrolactone" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_80 a cae:Drug ;
    cae:hasRxCUI "80" ;
    rdfs:label "4-hydroxybenzoate 3-monooxygenase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_83 a cae:Drug ;
    cae:hasRxCUI "83" ;
    rdfs:label "4-hydroxyphenylpyruvate dioxygenase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_86 a cae:Drug ;
    cae:hasRxCUI "86" ;
    rdfs:label "5'-nucleotidase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_90 a cae:Drug ;
    cae:hasRxCUI "90" ;
    rdfs:label "(5Z,8Z,11Z,14Z,17Z)-5,8,11,14,17-eicosapentaenoic acid" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_94 a cae:Drug ;
    cae:hasRxCUI "94" ;
    rdfs:label "Oxitriptan" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_95 a cae:Drug ;
    cae:hasRxCUI "95" ;
    rdfs:label "3-(2-dimethylaminoethyl)-5-methoxyindole" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_97 a cae:Drug ;
    cae:hasRxCUI "97" ;
    rdfs:label "Ticlopidine Hydrochloride" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_99 a cae:Drug ;
    cae:hasRxCUI "99" ;
    rdfs:label "Aminocaproic Acid" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_102 a cae:Drug ;
    cae:hasRxCUI "102" ;
    rdfs:label "6-ketoprostaglandin F1 alpha" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_103 a cae:Drug ;
    cae:hasRxCUI "103" ;
    rdfs:label "Mercaptopurine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_108 a cae:Drug ;
    cae:hasRxCUI "108" ;
    rdfs:label "DGLA" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_110 a cae:Drug ;
    cae:hasRxCUI "110" ;
    rdfs:label "Oxyquinoline" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_117 a cae:Drug ;
    cae:hasRxCUI "117" ;
    rdfs:label "Temefos" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_136 a cae:Drug ;
    cae:hasRxCUI "136" ;
    rdfs:label "Abrin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_149 a cae:Drug ;
    cae:hasRxCUI "149" ;
    rdfs:label "Acebutolol" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_150 a cae:Drug ;
    cae:hasRxCUI "150" ;
    rdfs:label "Aceclidine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_154 a cae:Drug ;
    cae:hasRxCUI "154" ;
    rdfs:label "3-(alpha-(p-Nitrophenol)-beta-acetylethyl)-4-hydroxycoumarin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_155 a cae:Drug ;
    cae:hasRxCUI "155" ;
    rdfs:label "acepromazine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_161 a cae:Drug ;
    cae:hasRxCUI "161" ;
    rdfs:label "Acetaminophen" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_162 a cae:Drug ;
    cae:hasRxCUI "162" ;
    rdfs:label "Acetanilid" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_164 a cae:Drug ;
    cae:hasRxCUI "164" ;
    rdfs:label "Acetate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_165 a cae:Drug ;
    cae:hasRxCUI "165" ;
    rdfs:label "Acetate kinase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_167 a cae:Drug ;
    cae:hasRxCUI "167" ;
    rdfs:label "Acetazolamide" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_168 a cae:Drug ;
    cae:hasRxCUI "168" ;
    rdfs:label "Acetic acid" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_173 a cae:Drug ;
    cae:hasRxCUI "173" ;
    rdfs:label "Acetohexamide" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_176 a cae:Drug ;
    cae:hasRxCUI "176" ;
    rdfs:label "Acetoin dehydrogenase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_177 a cae:Drug ;
    cae:hasRxCUI "177" ;
    rdfs:label "Acetolactate synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_178 a cae:Drug ;
    cae:hasRxCUI "178" ;
    rdfs:label "Acetone" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_184 a cae:Drug ;
    cae:hasRxCUI "184" ;
    rdfs:label "acetrizoic acid" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_185 a cae:Drug ;
    cae:hasRxCUI "185" ;
    rdfs:label "2-methylacetoacetyl coenzyme A thiolase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_186 a cae:Drug ;
    cae:hasRxCUI "186" ;
    rdfs:label "3-ketoacyl-CoA thiolase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_187 a cae:Drug ;
    cae:hasRxCUI "187" ;
    rdfs:label "Acetyl-CoA carboxylase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_188 a cae:Drug ;
    cae:hasRxCUI "188" ;
    rdfs:label "Acetyl-CoA hydrolase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_190 a cae:Drug ;
    cae:hasRxCUI "190" ;
    rdfs:label "1 biotinyl-CoA synthetase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_193 a cae:Drug ;
    cae:hasRxCUI "193" ;
    rdfs:label "Acetylcarnitine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_194 a cae:Drug ;
    cae:hasRxCUI "194" ;
    rdfs:label "Acetylcholine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_195 a cae:Drug ;
    cae:hasRxCUI "195" ;
    rdfs:label "acetylcholinesterase" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_196 a cae:Drug ;
    cae:hasRxCUI "196" ;
    rdfs:label "Acetylcholinesterase inhibitor" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_197 a cae:Drug ;
    cae:hasRxCUI "197" ;
    rdfs:label "Acetylcysteine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_199 a cae:Drug ;
    cae:hasRxCUI "199" ;
    rdfs:label "acetyldigoxins" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_200 a cae:Drug ;
    cae:hasRxCUI "200" ;
    rdfs:label "acetylene" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_201 a cae:Drug ;
    cae:hasRxCUI "201" ;
    rdfs:label "Acid esterase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_202 a cae:Drug ;
    cae:hasRxCUI "202" ;
    rdfs:label "acetylgalactosamine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_204 a cae:Drug ;
    cae:hasRxCUI "204" ;
    rdfs:label "N-Acetyl-beta-glucosaminidase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_206 a cae:Drug ;
    cae:hasRxCUI "206" ;
    rdfs:label "Acecainide" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_207 a cae:Drug ;
    cae:hasRxCUI "207" ;
    rdfs:label "Acetylserotonin methyltransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_210 a cae:Drug ;
    cae:hasRxCUI "210" ;
    rdfs:label "Acetyltransferase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_211 a cae:Drug ;
    cae:hasRxCUI "211" ;
    rdfs:label "Topicycline" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_214 a cae:Drug ;
    cae:hasRxCUI "214" ;
    rdfs:label "Acid lipase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_219 a cae:Drug ;
    cae:hasRxCUI "219" ;
    rdfs:label "Acid phosphatase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_236 a cae:Drug ;
    cae:hasRxCUI "236" ;
    rdfs:label "Acidulated Phosphate Fluoride" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_239 a cae:Drug ;
    cae:hasRxCUI "239" ;
    rdfs:label "aclarubicina" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_241 a cae:Drug ;
    cae:hasRxCUI "241" ;
    rdfs:label "Aconitate hydratase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_242 a cae:Drug ;
    cae:hasRxCUI "242" ;
    rdfs:label "aconite" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_249 a cae:Drug ;
    cae:hasRxCUI "249" ;
    rdfs:label "Product containing acriflavine (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_255 a cae:Drug ;
    cae:hasRxCUI "255" ;
    rdfs:label "Acrosin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_261 a cae:Drug ;
    cae:hasRxCUI "261" ;
    rdfs:label "Solcoseryl" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_262 a cae:Drug ;
    cae:hasRxCUI "262" ;
    rdfs:label "Actin-binding protein" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_264 a cae:Drug ;
    cae:hasRxCUI "264" ;
    rdfs:label "actinio" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_268 a cae:Drug ;
    cae:hasRxCUI "268" ;
    rdfs:label "Actinomycines" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_270 a cae:Drug ;
    cae:hasRxCUI "270" ;
    rdfs:label "Spectinomycin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_271 a cae:Drug ;
    cae:hasRxCUI "271" ;
    rdfs:label "Actin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_272 a cae:Drug ;
    cae:hasRxCUI "272" ;
    rdfs:label "Activated Charcoal" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_274 a cae:Drug ;
    cae:hasRxCUI "274" ;
    rdfs:label "Actomyosin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_280 a cae:Drug ;
    cae:hasRxCUI "280" ;
    rdfs:label "Acute phase reactant" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_281 a cae:Drug ;
    cae:hasRxCUI "281" ;
    rdfs:label "Aciclovir" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_283 a cae:Drug ;
    cae:hasRxCUI "283" ;
    rdfs:label "Acyl coenzyme A" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_285 a cae:Drug ;
    cae:hasRxCUI "285" ;
    rdfs:label "Acylneuraminate cytidylyltransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_290 a cae:Drug ;
    cae:hasRxCUI "290" ;
    rdfs:label "Adenine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_293 a cae:Drug ;
    cae:hasRxCUI "293" ;
    rdfs:label "Adenine phosphoribosyltransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_296 a cae:Drug ;
    cae:hasRxCUI "296" ;
    rdfs:label "Adenosine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_303 a cae:Drug ;
    cae:hasRxCUI "303" ;
    rdfs:label "(monomethoxypolyethylene glycol succinimidyl) 11-17-adenosine deaminase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_304 a cae:Drug ;
    cae:hasRxCUI "304" ;
    rdfs:label "ADP" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_308 a cae:Drug ;
    cae:hasRxCUI "308" ;
    rdfs:label "Adenosine kinase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_309 a cae:Drug ;
    cae:hasRxCUI "309" ;
    rdfs:label "Adenosine phosphate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_310 a cae:Drug ;
    cae:hasRxCUI "310" ;
    rdfs:label "5'-adenylyl sulfate" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_312 a cae:Drug ;
    cae:hasRxCUI "312" ;
    rdfs:label "Adenosinetriphosphatase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_314 a cae:Drug ;
    cae:hasRxCUI "314" ;
    rdfs:label "Ca^2+^-transporting ATPase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


http://clinical-synthesis-hub.com/ontology/Drug_317 a cae:Drug ;
    cae:hasRxCUI "317" ;
    rdfs:label "Na^+^/K^+^-transporting ATPase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.560283" .


=== RDF BLOCK 2 ===

http://clinical-synthesis-hub.com/ontology/Drug_318 a cae:Drug ;
    cae:hasRxCUI "318" ;
    rdfs:label "ADT - Adenosine triphosphate" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_321 a cae:Drug ;
    cae:hasRxCUI "321" ;
    rdfs:label "3',5'-cyclic AMP synthetase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_322 a cae:Drug ;
    cae:hasRxCUI "322" ;
    rdfs:label "Adenylate kinase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_323 a cae:Drug ;
    cae:hasRxCUI "323" ;
    rdfs:label "Adenylosuccinate lyase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_324 a cae:Drug ;
    cae:hasRxCUI "324" ;
    rdfs:label "Adenylosuccinate synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_327 a cae:Drug ;
    cae:hasRxCUI "327" ;
    rdfs:label "adhesive bandage" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_328 a cae:Drug ;
    cae:hasRxCUI "328" ;
    rdfs:label "adhesive tape" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_330 a cae:Drug ;
    cae:hasRxCUI "330" ;
    rdfs:label "Adhesive" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_332 a cae:Drug ;
    cae:hasRxCUI "332" ;
    rdfs:label "Adipex-P" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_333 a cae:Drug ;
    cae:hasRxCUI "333" ;
    rdfs:label "Adiphenine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_336 a cae:Drug ;
    cae:hasRxCUI "336" ;
    rdfs:label "Immune enhancement agent" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_354 a cae:Drug ;
    cae:hasRxCUI "354" ;
    rdfs:label "Adrenal cortex hormone-containing product" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_362 a cae:Drug ;
    cae:hasRxCUI "362" ;
    rdfs:label "Epinephrine Hydrochloride" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_366 a cae:Drug ;
    cae:hasRxCUI "366" ;
    rdfs:label "Product containing alpha adrenergic receptor agonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_367 a cae:Drug ;
    cae:hasRxCUI "367" ;
    rdfs:label "Product containing alpha adrenergic receptor antagonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_368 a cae:Drug ;
    cae:hasRxCUI "368" ;
    rdfs:label "Beta-1 adrenergic receptor" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_369 a cae:Drug ;
    cae:hasRxCUI "369" ;
    rdfs:label "Beta-2 adrenergic receptor" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_370 a cae:Drug ;
    cae:hasRxCUI "370" ;
    rdfs:label "Product containing beta adrenergic receptor agonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_371 a cae:Drug ;
    cae:hasRxCUI "371" ;
    rdfs:label "Product containing beta adrenergic receptor antagonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_374 a cae:Drug ;
    cae:hasRxCUI "374" ;
    rdfs:label "Product containing adrenergic receptor agonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_375 a cae:Drug ;
    cae:hasRxCUI "375" ;
    rdfs:label "Adrenochrome" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_376 a cae:Drug ;
    cae:hasRxCUI "376" ;
    rdfs:label "corticotropin, repository" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_388 a cae:Drug ;
    cae:hasRxCUI "388" ;
    rdfs:label "Polymyxin B Sulfate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_394 a cae:Drug ;
    cae:hasRxCUI "394" ;
    rdfs:label "AFT - Aflatoxin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_397 a cae:Drug ;
    cae:hasRxCUI "397" ;
    rdfs:label "AGAR, UNSPECIFIED" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_400 a cae:Drug ;
    cae:hasRxCUI "400" ;
    rdfs:label "Agglutinin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_411 a cae:Drug ;
    cae:hasRxCUI "411" ;
    rdfs:label "Air, medicinal" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_423 a cae:Drug ;
    cae:hasRxCUI "423" ;
    rdfs:label "(5aR,6S,8S,10S,11S,11aS,12aR,13R)-5-methyl-5a,6,8,9,10,11,11a,12-octahydro-5H-6,10:11,12a-dimethanoindolo[3,2-b]quinolizine-8,13-diol" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_426 a cae:Drug ;
    cae:hasRxCUI "426" ;
    rdfs:label "Alanine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_427 a cae:Drug ;
    cae:hasRxCUI "427" ;
    rdfs:label "ALAT - alanine aminotransferase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_428 a cae:Drug ;
    cae:hasRxCUI "428" ;
    rdfs:label "Alanine racemase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_429 a cae:Drug ;
    cae:hasRxCUI "429" ;
    rdfs:label "Alanine-tRNA ligase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_430 a cae:Drug ;
    cae:hasRxCUI "430" ;
    rdfs:label "Albendazole" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_433 a cae:Drug ;
    cae:hasRxCUI "433" ;
    rdfs:label "Albumen" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_435 a cae:Drug ;
    cae:hasRxCUI "435" ;
    rdfs:label "Albuterol" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_437 a cae:Drug ;
    cae:hasRxCUI "437" ;
    rdfs:label "alclofenac" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_439 a cae:Drug ;
    cae:hasRxCUI "439" ;
    rdfs:label "Alcohol dehydrogenase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_442 a cae:Drug ;
    cae:hasRxCUI "442" ;
    rdfs:label "ALCOHOL DETERRENTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_448 a cae:Drug ;
    cae:hasRxCUI "448" ;
    rdfs:label "Alcohol" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_455 a cae:Drug ;
    cae:hasRxCUI "455" ;
    rdfs:label "Product containing alcohol (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_457 a cae:Drug ;
    cae:hasRxCUI "457" ;
    rdfs:label "BUTANOLS" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_460 a cae:Drug ;
    cae:hasRxCUI "460" ;
    rdfs:label "Product containing alcuronium (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_461 a cae:Drug ;
    cae:hasRxCUI "461" ;
    rdfs:label "Aldehyde dehydrogenase (NAD^+^)" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_465 a cae:Drug ;
    cae:hasRxCUI "465" ;
    rdfs:label "Aldehyde-lyase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_466 a cae:Drug ;
    cae:hasRxCUI "466" ;
    rdfs:label "Aldehyde" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_467 a cae:Drug ;
    cae:hasRxCUI "467" ;
    rdfs:label "ALDICARB" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_471 a cae:Drug ;
    cae:hasRxCUI "471" ;
    rdfs:label "Aldehyde reductase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_475 a cae:Drug ;
    cae:hasRxCUI "475" ;
    rdfs:label "Product containing aldosterone receptor antagonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_479 a cae:Drug ;
    cae:hasRxCUI "479" ;
    rdfs:label "Alfenta" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_480 a cae:Drug ;
    cae:hasRxCUI "480" ;
    rdfs:label "Alfentanil" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_481 a cae:Drug ;
    cae:hasRxCUI "481" ;
    rdfs:label "Alfeprol" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_485 a cae:Drug ;
    cae:hasRxCUI "485" ;
    rdfs:label "red algae" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_486 a cae:Drug ;
    cae:hasRxCUI "486" ;
    rdfs:label "Algeston acetofenid" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_494 a cae:Drug ;
    cae:hasRxCUI "494" ;
    rdfs:label "Alkaline phosphatase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_496 a cae:Drug ;
    cae:hasRxCUI "496" ;
    rdfs:label "Alkaloid" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_504 a cae:Drug ;
    cae:hasRxCUI "504" ;
    rdfs:label "Product containing alkylating agent (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_508 a cae:Drug ;
    cae:hasRxCUI "508" ;
    rdfs:label "Allantoin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_510 a cae:Drug ;
    cae:hasRxCUI "510" ;
    rdfs:label "ALLERGEN" ;
    cae:hasTermType "DF" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_513 a cae:Drug ;
    cae:hasRxCUI "513" ;
    rdfs:label "allethrin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_516 a cae:Drug ;
    cae:hasRxCUI "516" ;
    rdfs:label "Allobarbital" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_517 a cae:Drug ;
    cae:hasRxCUI "517" ;
    rdfs:label "Alloisoleucine" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_518 a cae:Drug ;
    cae:hasRxCUI "518" ;
    rdfs:label "Allophanate hydrolase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_519 a cae:Drug ;
    cae:hasRxCUI "519" ;
    rdfs:label "Allopurinol" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_520 a cae:Drug ;
    cae:hasRxCUI "520" ;
    rdfs:label "Allosteric site" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_525 a cae:Drug ;
    cae:hasRxCUI "525" ;
    rdfs:label "Product containing allylestrenol (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_528 a cae:Drug ;
    cae:hasRxCUI "528" ;
    rdfs:label "Almitrina" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_529 a cae:Drug ;
    cae:hasRxCUI "529" ;
    rdfs:label "almitrine dimesylate" ;
    cae:hasTermType "PIN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_534 a cae:Drug ;
    cae:hasRxCUI "534" ;
    rdfs:label "A-1ACT - alpha-1-antichymotrypsin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_535 a cae:Drug ;
    cae:hasRxCUI "535" ;
    rdfs:label "Alfa-1-antitripsina" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_540 a cae:Drug ;
    cae:hasRxCUI "540" ;
    rdfs:label "A-2M - alpha-2 macroglobulin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_541 a cae:Drug ;
    cae:hasRxCUI "541" ;
    rdfs:label "Interferon alfa-containing product" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_544 a cae:Drug ;
    cae:hasRxCUI "544" ;
    rdfs:label "Alpha fetoprotein" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_545 a cae:Drug ;
    cae:hasRxCUI "545" ;
    rdfs:label "Alpha globulin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_554 a cae:Drug ;
    cae:hasRxCUI "554" ;
    rdfs:label "alpha-Acetyldigitoxin" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_560 a cae:Drug ;
    cae:hasRxCUI "560" ;
    rdfs:label "alpha-Amylase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_569 a cae:Drug ;
    cae:hasRxCUI "569" ;
    rdfs:label "Eflornithine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_575 a cae:Drug ;
    cae:hasRxCUI "575" ;
    rdfs:label "Maltase" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_579 a cae:Drug ;
    cae:hasRxCUI "579" ;
    rdfs:label "Alpha-lactalbumin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_583 a cae:Drug ;
    cae:hasRxCUI "583" ;
    rdfs:label "Alpha-MSH" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_594 a cae:Drug ;
    cae:hasRxCUI "594" ;
    rdfs:label "alphaprodine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_595 a cae:Drug ;
    cae:hasRxCUI "595" ;
    rdfs:label "algestone" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_596 a cae:Drug ;
    cae:hasRxCUI "596" ;
    rdfs:label "Alprazolam" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_597 a cae:Drug ;
    cae:hasRxCUI "597" ;
    rdfs:label "1-(o-Allylphenoxy)-3-(isopropylamino)-2-propanol" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_598 a cae:Drug ;
    cae:hasRxCUI "598" ;
    rdfs:label "Alprostadil" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_599 a cae:Drug ;
    cae:hasRxCUI "599" ;
    rdfs:label "alseroxylon" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_611 a cae:Drug ;
    cae:hasRxCUI "611" ;
    rdfs:label "Aluminium aspirin (substance)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_612 a cae:Drug ;
    cae:hasRxCUI "612" ;
    rdfs:label "Algeldrate" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_613 a cae:Drug ;
    cae:hasRxCUI "613" ;
    rdfs:label "Aluminium hydroxide gel" ;
    cae:hasTermType "PTGB" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_615 a cae:Drug ;
    cae:hasRxCUI "615" ;
    rdfs:label "Aluminum Oxide" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_619 a cae:Drug ;
    cae:hasRxCUI "619" ;
    rdfs:label "Amanitine" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_620 a cae:Drug ;
    cae:hasRxCUI "620" ;
    rdfs:label "Amantadine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_621 a cae:Drug ;
    cae:hasRxCUI "621" ;
    rdfs:label "Amantadine sulphate" ;
    cae:hasTermType "SYGB" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_623 a cae:Drug ;
    cae:hasRxCUI "623" ;
    rdfs:label "Ambenonium" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_624 a cae:Drug ;
    cae:hasRxCUI "624" ;
    rdfs:label "Ambenonium Chloride" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_625 a cae:Drug ;
    cae:hasRxCUI "625" ;
    rdfs:label "Product containing ambroxol (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_626 a cae:Drug ;
    cae:hasRxCUI "626" ;
    rdfs:label "Mecilinamo" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_627 a cae:Drug ;
    cae:hasRxCUI "627" ;
    rdfs:label "Product containing pivmecillinam (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_632 a cae:Drug ;
    cae:hasRxCUI "632" ;
    rdfs:label "Mitomycin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_635 a cae:Drug ;
    cae:hasRxCUI "635" ;
    rdfs:label "Amidinotransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


http://clinical-synthesis-hub.com/ontology/Drug_638 a cae:Drug ;
    cae:hasRxCUI "638" ;
    rdfs:label "Amidophosphoribosyltransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.561800" .


=== RDF BLOCK 3 ===

http://clinical-synthesis-hub.com/ontology/Drug_639 a cae:Drug ;
    cae:hasRxCUI "639" ;
    rdfs:label "Amidotrizoic acid" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_641 a cae:Drug ;
    cae:hasRxCUI "641" ;
    rdfs:label "amikacin" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_643 a cae:Drug ;
    cae:hasRxCUI "643" ;
    rdfs:label "Amikacin Sulfate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_644 a cae:Drug ;
    cae:hasRxCUI "644" ;
    rdfs:label "3,5-diamino-N-carbamimidoyl-6-chloropyrazine-2-carboxamide" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_645 a cae:Drug ;
    cae:hasRxCUI "645" ;
    rdfs:label "Product containing aminoacridine (medicinal product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_656 a cae:Drug ;
    cae:hasRxCUI "656" ;
    rdfs:label "Amino-acid racemase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_659 a cae:Drug ;
    cae:hasRxCUI "659" ;
    rdfs:label "Branched-chain amino acid" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_663 a cae:Drug ;
    cae:hasRxCUI "663" ;
    rdfs:label "AMINO ACIDS, ESSENTIAL" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_673 a cae:Drug ;
    cae:hasRxCUI "673" ;
    rdfs:label "4-aminobutyrate aminotransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_677 a cae:Drug ;
    cae:hasRxCUI "677" ;
    rdfs:label "Aminoglutethimide" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_678 a cae:Drug ;
    cae:hasRxCUI "678" ;
    rdfs:label "Aminoglycoside" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_681 a cae:Drug ;
    cae:hasRxCUI "681" ;
    rdfs:label "5-Aminoimidazol-4-carboxamide" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_683 a cae:Drug ;
    cae:hasRxCUI "683" ;
    rdfs:label "Aminolevulinic Acid" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_684 a cae:Drug ;
    cae:hasRxCUI "684" ;
    rdfs:label "Porphobilinogen synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_685 a cae:Drug ;
    cae:hasRxCUI "685" ;
    rdfs:label "5-aminolevulinate synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_687 a cae:Drug ;
    cae:hasRxCUI "687" ;
    rdfs:label "Aminopeptidase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_689 a cae:Drug ;
    cae:hasRxCUI "689" ;
    rdfs:label "Aminophylline" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_691 a cae:Drug ;
    cae:hasRxCUI "691" ;
    rdfs:label "Beta-aminopropionitrile" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_695 a cae:Drug ;
    cae:hasRxCUI "695" ;
    rdfs:label "Aminofenazona" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_698 a cae:Drug ;
    cae:hasRxCUI "698" ;
    rdfs:label "Aminorexum" ;
    cae:hasTermType "FSY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_703 a cae:Drug ;
    cae:hasRxCUI "703" ;
    rdfs:label "2-n-Butyl-3',5'-diiodo-4'-N-diethylaminoethoxy-3-benzoylbenzofuran" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_704 a cae:Drug ;
    cae:hasRxCUI "704" ;
    rdfs:label "Amitriptyline" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_705 a cae:Drug ;
    cae:hasRxCUI "705" ;
    rdfs:label "AMITROLE" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_708 a cae:Drug ;
    cae:hasRxCUI "708" ;
    rdfs:label "Ammonia-lyase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_709 a cae:Drug ;
    cae:hasRxCUI "709" ;
    rdfs:label "ammonium" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_712 a cae:Drug ;
    cae:hasRxCUI "712" ;
    rdfs:label "Ammonium Chloride" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_719 a cae:Drug ;
    cae:hasRxCUI "719" ;
    rdfs:label "Amobarbital" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_720 a cae:Drug ;
    cae:hasRxCUI "720" ;
    rdfs:label "Amodiaquine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_722 a cae:Drug ;
    cae:hasRxCUI "722" ;
    rdfs:label "Amoxapine" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_723 a cae:Drug ;
    cae:hasRxCUI "723" ;
    rdfs:label "Amoxicillin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_724 a cae:Drug ;
    cae:hasRxCUI "724" ;
    rdfs:label "AMP deaminase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_725 a cae:Drug ;
    cae:hasRxCUI "725" ;
    rdfs:label "Amfetamine (substance)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_726 a cae:Drug ;
    cae:hasRxCUI "726" ;
    rdfs:label "AMPHETAMINES" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_728 a cae:Drug ;
    cae:hasRxCUI "728" ;
    rdfs:label "Amphibian venom" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_732 a cae:Drug ;
    cae:hasRxCUI "732" ;
    rdfs:label "Amphotericin B" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_733 a cae:Drug ;
    cae:hasRxCUI "733" ;
    rdfs:label "Ampicillin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_738 a cae:Drug ;
    cae:hasRxCUI "738" ;
    rdfs:label "Inamrinone" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_739 a cae:Drug ;
    cae:hasRxCUI "739" ;
    rdfs:label "Amsacrine-containing product" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_742 a cae:Drug ;
    cae:hasRxCUI "742" ;
    rdfs:label "Amyl Nitrite" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_743 a cae:Drug ;
    cae:hasRxCUI "743" ;
    rdfs:label "Pancrelipase amylase" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_746 a cae:Drug ;
    cae:hasRxCUI "746" ;
    rdfs:label "Amyloid P component" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_748 a cae:Drug ;
    cae:hasRxCUI "748" ;
    rdfs:label "Serum amyloid A protein" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_752 a cae:Drug ;
    cae:hasRxCUI "752" ;
    rdfs:label "Amylose" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_754 a cae:Drug ;
    cae:hasRxCUI "754" ;
    rdfs:label "Anabasine" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_756 a cae:Drug ;
    cae:hasRxCUI "756" ;
    rdfs:label "Anafranil" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_757 a cae:Drug ;
    cae:hasRxCUI "757" ;
    rdfs:label "Central stimulant" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_760 a cae:Drug ;
    cae:hasRxCUI "760" ;
    rdfs:label "Analgesic" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_761 a cae:Drug ;
    cae:hasRxCUI "761" ;
    rdfs:label "OPIOID ANALGESICS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_766 a cae:Drug ;
    cae:hasRxCUI "766" ;
    rdfs:label "Anaphylatoxin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_768 a cae:Drug ;
    cae:hasRxCUI "768" ;
    rdfs:label "Synflex" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_769 a cae:Drug ;
    cae:hasRxCUI "769" ;
    rdfs:label "Anaspaz" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_772 a cae:Drug ;
    cae:hasRxCUI "772" ;
    rdfs:label "Agkistrodon serine proteinase" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_775 a cae:Drug ;
    cae:hasRxCUI "775" ;
    rdfs:label "Product containing androgen receptor antagonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_777 a cae:Drug ;
    cae:hasRxCUI "777" ;
    rdfs:label "Product containing androgen receptor agonist (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_780 a cae:Drug ;
    cae:hasRxCUI "780" ;
    rdfs:label "Product containing androstane (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_784 a cae:Drug ;
    cae:hasRxCUI "784" ;
    rdfs:label "ADIONE - delta 4-androstenedione" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_817 a cae:Drug ;
    cae:hasRxCUI "817" ;
    rdfs:label "Anesthetic" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_819 a cae:Drug ;
    cae:hasRxCUI "819" ;
    rdfs:label "Local anaesthetic" ;
    cae:hasTermType "PTGB" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_820 a cae:Drug ;
    cae:hasRxCUI "820" ;
    rdfs:label "anethole trithione" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_830 a cae:Drug ;
    cae:hasRxCUI "830" ;
    rdfs:label "angiotensinamide" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_831 a cae:Drug ;
    cae:hasRxCUI "831" ;
    rdfs:label "ANGIOTENSIN I" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_834 a cae:Drug ;
    cae:hasRxCUI "834" ;
    rdfs:label "Angiotensin III" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_836 a cae:Drug ;
    cae:hasRxCUI "836" ;
    rdfs:label "Product containing angiotensin-converting enzyme inhibitor (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_837 a cae:Drug ;
    cae:hasRxCUI "837" ;
    rdfs:label "Angiotensinase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_838 a cae:Drug ;
    cae:hasRxCUI "838" ;
    rdfs:label "Angiotensinogen" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_839 a cae:Drug ;
    cae:hasRxCUI "839" ;
    rdfs:label "Angiotensin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_851 a cae:Drug ;
    cae:hasRxCUI "851" ;
    rdfs:label "Product containing anion exchange resin (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_862 a cae:Drug ;
    cae:hasRxCUI "862" ;
    rdfs:label "Ant venom" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_863 a cae:Drug ;
    cae:hasRxCUI "863" ;
    rdfs:label "Antacid" ;
    cae:hasTermType "BN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_865 a cae:Drug ;
    cae:hasRxCUI "865" ;
    rdfs:label "Antazoline" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_866 a cae:Drug ;
    cae:hasRxCUI "866" ;
    rdfs:label "Antazoline Phosphate" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_868 a cae:Drug ;
    cae:hasRxCUI "868" ;
    rdfs:label "Substance with anthelmintic mechanism of action" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_869 a cae:Drug ;
    cae:hasRxCUI "869" ;
    rdfs:label "Anthocyanin" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_870 a cae:Drug ;
    cae:hasRxCUI "870" ;
    rdfs:label "ANTHRACENE" ;
    cae:hasTermType "SU" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_873 a cae:Drug ;
    cae:hasRxCUI "873" ;
    rdfs:label "Anthralin" ;
    cae:hasTermType "IN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_875 a cae:Drug ;
    cae:hasRxCUI "875" ;
    rdfs:label "Anthranilate phosphoribosyltransferase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_876 a cae:Drug ;
    cae:hasRxCUI "876" ;
    rdfs:label "Anthranilate synthase" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_882 a cae:Drug ;
    cae:hasRxCUI "882" ;
    rdfs:label "ANTIRHEUMATICS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_883 a cae:Drug ;
    cae:hasRxCUI "883" ;
    rdfs:label "ANTIARRHYTHMICS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_884 a cae:Drug ;
    cae:hasRxCUI "884" ;
    rdfs:label "Anti-infective agent" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_889 a cae:Drug ;
    cae:hasRxCUI "889" ;
    rdfs:label "Non-steroidal anti-inflammatory agent" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_893 a cae:Drug ;
    cae:hasRxCUI "893" ;
    rdfs:label "ANTIULCER AGENTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_897 a cae:Drug ;
    cae:hasRxCUI "897" ;
    rdfs:label "Aminoglycoside antibacterial" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_898 a cae:Drug ;
    cae:hasRxCUI "898" ;
    rdfs:label "Anthracycline" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_900 a cae:Drug ;
    cae:hasRxCUI "900" ;
    rdfs:label "ANTINEOPLASTIC ANTIBIOTICS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_901 a cae:Drug ;
    cae:hasRxCUI "901" ;
    rdfs:label "Antibiotics, Antitubercular" ;
    cae:hasTermType "RXN_PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_904 a cae:Drug ;
    cae:hasRxCUI "904" ;
    rdfs:label "Product containing antibody (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_906 a cae:Drug ;
    cae:hasRxCUI "906" ;
    rdfs:label "Antinuclear antibody" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_907 a cae:Drug ;
    cae:hasRxCUI "907" ;
    rdfs:label "Antibody to Bacteria" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_908 a cae:Drug ;
    cae:hasRxCUI "908" ;
    rdfs:label "Fungal antibody" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_909 a cae:Drug ;
    cae:hasRxCUI "909" ;
    rdfs:label "Antibody to helminth" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_910 a cae:Drug ;
    cae:hasRxCUI "910" ;
    rdfs:label "Heterophile antibody" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_911 a cae:Drug ;
    cae:hasRxCUI "911" ;
    rdfs:label "Product containing monoclonal antibody (product)" ;
    cae:hasTermType "FN" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_914 a cae:Drug ;
    cae:hasRxCUI "914" ;
    rdfs:label "Antibody to Virus" ;
    cae:hasTermType "SY" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_923 a cae:Drug ;
    cae:hasRxCUI "923" ;
    rdfs:label "ANTICOAGULANTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_926 a cae:Drug ;
    cae:hasRxCUI "926" ;
    rdfs:label "ANTICONVULSANTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_927 a cae:Drug ;
    cae:hasRxCUI "927" ;
    rdfs:label "ANTIDEPRESSANTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_928 a cae:Drug ;
    cae:hasRxCUI "928" ;
    rdfs:label "TRICYCLIC ANTIDEPRESSANTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_929 a cae:Drug ;
    cae:hasRxCUI "929" ;
    rdfs:label "ANTIDIARRHEAL AGENTS" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


http://clinical-synthesis-hub.com/ontology/Drug_930 a cae:Drug ;
    cae:hasRxCUI "930" ;
    rdfs:label "Antidote" ;
    cae:hasTermType "PT" ;
    cae:hasSource "RxNorm" ;
    cae:lastUpdated "2025-07-19T09:57:18.562321" .


