# Universal Knowledge Base Framework v2.0
# This template defines the standard structure for all KB services

# Core Service Identity
service:
  id: "{{ .ServiceID }}"                    # kb-1, kb-2, etc.
  name: "{{ .ServiceName }}"                # Human readable name
  version: "{{ .Version }}"                 # Semantic version (e.g., 2.1.0)
  description: "{{ .Description }}"         # Service purpose and functionality
  category: "{{ .Category }}"               # clinical, safety, operational, etc.
  criticality: "{{ .Criticality }}"         # high, medium, low
  owner:
    team: "{{ .OwnerTeam }}"                # Owning team/department
    contact: "{{ .OwnerContact }}"          # Primary contact email
    oncall: "{{ .OncallContact }}"          # On-call rotation contact

# Technical Stack Definition
technical_stack:
  language: "{{ .Language }}"               # Go, Python, Rust, etc.
  framework: "{{ .Framework }}"             # Gin, FastAPI, Actix, etc.
  runtime_version: "{{ .RuntimeVersion }}"  # Go 1.21, Python 3.11, etc.
  
  # Database Configuration
  databases:
    primary:
      type: "{{ .PrimaryDBType }}"          # postgresql, mongodb, etc.
      version: "{{ .PrimaryDBVersion }}"    # Database version
      schema_managed: {{ .SchemaManagedPrimary }}  # true/false
      migrations_path: "{{ .MigrationsPath }}"     # Path to migration files
    
    {{- if .SecondaryDB }}
    secondary:
      type: "{{ .SecondaryDBType }}"        # redis, elasticsearch, etc.
      version: "{{ .SecondaryDBVersion }}"
      purpose: "{{ .SecondaryDBPurpose }}"  # caching, search, etc.
    {{- end }}
    
    {{- if .GraphDB }}
    graph:
      type: "{{ .GraphDBType }}"            # neo4j, dgraph, etc.
      version: "{{ .GraphDBVersion }}"
      schema_path: "{{ .GraphSchemaPath }}" # Path to graph schema
    {{- end }}

  # External Dependencies
  external_dependencies:
    {{- range .ExternalDependencies }}
    - name: "{{ .Name }}"
      type: "{{ .Type }}"                   # service, api, library
      version: "{{ .Version }}"
      required: {{ .Required }}             # true/false
      fallback_strategy: "{{ .FallbackStrategy }}" # cache, degrade, fail
    {{- end }}

# API Contract Definition
api:
  type: "{{ .APIType }}"                    # REST, GraphQL, gRPC
  version: "v{{ .APIVersion }}"             # API version
  base_path: "{{ .APIBasePath }}"           # /api/v1/kb-{id}
  
  # OpenAPI Specification
  openapi:
    spec_path: "api/openapi.yaml"           # Path to OpenAPI spec
    auto_generated: {{ .OpenAPIAutoGenerated }} # true/false
    validation_enabled: {{ .ValidationEnabled }} # true/false
  
  # Rate Limiting
  rate_limits:
    default:
      requests_per_second: {{ .DefaultRPS }}
      burst_size: {{ .DefaultBurst }}
    
    {{- range .CustomRateLimits }}
    {{ .Endpoint }}:
      requests_per_second: {{ .RPS }}
      burst_size: {{ .Burst }}
    {{- end }}

  # Authentication & Authorization
  security:
    authentication_required: {{ .AuthRequired }}
    authorization_scopes:
      {{- range .AuthScopes }}
      - "{{ . }}"
      {{- end }}
    license_enforcement: {{ .LicenseEnforcement }}

# Data Models & Schemas
data:
  # Primary data entities
  entities:
    {{- range .DataEntities }}
    - name: "{{ .Name }}"
      schema_path: "schemas/{{ .SchemaFile }}"
      validation_level: "{{ .ValidationLevel }}" # strict, moderate, lenient
      pii_data: {{ .ContainsPII }}              # true/false
      retention_policy: "{{ .RetentionPolicy }}" # Duration or policy name
    {{- end }}

  # Data validation rules
  validation:
    json_schema_version: "{{ .JSONSchemaVersion }}"
    custom_validators:
      {{- range .CustomValidators }}
      - "{{ . }}"
      {{- end }}

# Integration Contracts
integrations:
  # Inbound integrations (services that call this KB)
  inbound:
    {{- range .InboundIntegrations }}
    - service_id: "{{ .ServiceID }}"
      contract_path: "contracts/inbound/{{ .ContractFile }}"
      protocol: "{{ .Protocol }}"            # http, grpc, kafka
      sla_requirements:
        response_time_p95: {{ .ResponseTimeP95 }}ms
        availability: {{ .Availability }}%
    {{- end }}

  # Outbound integrations (services this KB calls)
  outbound:
    {{- range .OutboundIntegrations }}
    - service_id: "{{ .ServiceID }}"
      contract_path: "contracts/outbound/{{ .ContractFile }}"
      protocol: "{{ .Protocol }}"
      timeout: {{ .Timeout }}ms
      retry_policy:
        max_attempts: {{ .MaxRetries }}
        backoff_strategy: "{{ .BackoffStrategy }}"
      circuit_breaker:
        failure_threshold: {{ .FailureThreshold }}
        timeout: {{ .CircuitBreakerTimeout }}s
        half_open_max_calls: {{ .HalfOpenMaxCalls }}
    {{- end }}

# Monitoring & Observability
monitoring:
  # Health Checks
  health_checks:
    liveness_path: "/health"
    readiness_path: "/ready"
    startup_path: "/startup"
    
  # Metrics
  metrics:
    prometheus_enabled: {{ .PrometheusEnabled }}
    custom_metrics:
      {{- range .CustomMetrics }}
      - name: "{{ .Name }}"
        type: "{{ .Type }}"                 # counter, gauge, histogram
        description: "{{ .Description }}"
        labels:
          {{- range .Labels }}
          - "{{ . }}"
          {{- end }}
      {{- end }}

  # Distributed Tracing
  tracing:
    enabled: {{ .TracingEnabled }}
    service_name: "{{ .ServiceID }}"
    trace_ratio: {{ .TraceRatio }}          # 0.0 to 1.0

  # Logging
  logging:
    level: "{{ .LogLevel }}"                # debug, info, warn, error
    format: "{{ .LogFormat }}"              # json, text
    structured: {{ .StructuredLogging }}    # true/false
    
    # Log destinations
    outputs:
      {{- range .LogOutputs }}
      - type: "{{ .Type }}"                 # stdout, file, syslog
        config: {{ .Config | toJSON }}
      {{- end }}

  # Alerting Rules
  alerts:
    {{- range .AlertRules }}
    - name: "{{ .Name }}"
      condition: "{{ .Condition }}"
      severity: "{{ .Severity }}"           # critical, warning, info
      runbook_url: "{{ .RunbookURL }}"
    {{- end }}

# Security Configuration
security:
  # Data Classification
  data_classification:
    contains_pii: {{ .ContainsPII }}
    contains_phi: {{ .ContainsPHI }}
    data_residency_requirements:
      {{- range .DataResidencyReqs }}
      - "{{ . }}"
      {{- end }}
  
  # Compliance Requirements
  compliance:
    frameworks:
      {{- range .ComplianceFrameworks }}
      - "{{ . }}"                           # HIPAA, SOX, PCI-DSS, etc.
      {{- end }}
    audit_logging: {{ .AuditLogging }}
    data_encryption:
      at_rest: {{ .EncryptionAtRest }}
      in_transit: {{ .EncryptionInTransit }}

  # Security Controls
  controls:
    input_validation: {{ .InputValidation }}
    sql_injection_protection: {{ .SQLInjectionProtection }}
    xss_protection: {{ .XSSProtection }}
    csrf_protection: {{ .CSRFProtection }}

# Performance & Scalability
performance:
  # Resource Requirements
  resources:
    cpu_request: "{{ .CPURequest }}"        # 100m, 500m, 1, etc.
    cpu_limit: "{{ .CPULimit }}"
    memory_request: "{{ .MemoryRequest }}"  # 128Mi, 512Mi, etc.
    memory_limit: "{{ .MemoryLimit }}"
    
  # Scaling Configuration
  scaling:
    min_replicas: {{ .MinReplicas }}
    max_replicas: {{ .MaxReplicas }}
    target_cpu_utilization: {{ .TargetCPU }}%
    target_memory_utilization: {{ .TargetMemory }}%
    
  # Performance SLAs
  sla:
    response_time_p95: {{ .ResponseTimeP95 }}ms
    response_time_p99: {{ .ResponseTimeP99 }}ms
    availability_target: {{ .AvailabilityTarget }}%
    throughput_target: {{ .ThroughputTarget }} # requests/second

# Data Lifecycle Management
data_lifecycle:
  # Backup Strategy
  backup:
    enabled: {{ .BackupEnabled }}
    frequency: "{{ .BackupFrequency }}"     # daily, weekly, etc.
    retention: "{{ .BackupRetention }}"     # 30d, 1y, etc.
    encryption: {{ .BackupEncryption }}

  # Archival Policy
  archival:
    enabled: {{ .ArchivalEnabled }}
    trigger: "{{ .ArchivalTrigger }}"       # age, size, etc.
    destination: "{{ .ArchivalDestination }}" # s3, glacier, etc.

  # Data Purging
  purging:
    enabled: {{ .PurgingEnabled }}
    policies:
      {{- range .PurgingPolicies }}
      - entity: "{{ .Entity }}"
        condition: "{{ .Condition }}"
        retention: "{{ .Retention }}"
      {{- end }}

# Governance & Workflow
governance:
  # Change Management
  change_management:
    approval_required: {{ .ApprovalRequired }}
    approvers:
      {{- range .Approvers }}
      - role: "{{ .Role }}"
        required: {{ .Required }}
      {{- end }}
    
  # Release Process
  release_process:
    deployment_strategy: "{{ .DeploymentStrategy }}" # rolling, blue-green, canary
    rollback_enabled: {{ .RollbackEnabled }}
    canary_percentage: {{ .CanaryPercentage }}%
    
  # Quality Gates
  quality_gates:
    - type: "unit_tests"
      threshold: {{ .UnitTestThreshold }}%
    - type: "integration_tests" 
      threshold: {{ .IntegrationTestThreshold }}%
    - type: "security_scan"
      severity_threshold: "{{ .SecurityScanThreshold }}"
    - type: "performance_test"
      regression_threshold: {{ .PerformanceRegressionThreshold }}%

# Environment Configuration
environments:
  {{- range .Environments }}
  {{ .Name }}:
    database:
      host: "{{ .DatabaseHost }}"
      port: {{ .DatabasePort }}
      ssl_mode: "{{ .DatabaseSSLMode }}"
    
    external_services:
      {{- range .ExternalServices }}
      {{ .Name }}: "{{ .URL }}"
      {{- end }}
      
    feature_flags:
      {{- range .FeatureFlags }}
      {{ .Name }}: {{ .Enabled }}
      {{- end }}
  {{- end }}

# Metadata
metadata:
  framework_version: "2.0"
  created_at: "{{ .CreatedAt }}"
  last_updated: "{{ .LastUpdated }}"
  last_validated: "{{ .LastValidated }}"
  validation_status: "{{ .ValidationStatus }}"   # valid, invalid, warning
  compliance_score: {{ .ComplianceScore }}        # 0-100
  
  # Tags for categorization and discovery
  tags:
    {{- range .Tags }}
    - "{{ . }}"
    {{- end }}
    
  # Related documentation
  documentation:
    readme: "README.md"
    architecture: "docs/ARCHITECTURE.md" 
    runbook: "docs/RUNBOOK.md"
    api_docs: "docs/API.md"
    deployment: "docs/DEPLOYMENT.md"