// Exercise nodes — representative sample (spec §10)
CREATE (:Exercise {code: 'EX001', name: 'Brisk Walking', category: 'AEROBIC', met_value: 3.5, safety_tier: 'T1_SAFE', min_duration_min: 30, max_duration_min: 60, freq_per_week: 5});
CREATE (:Exercise {code: 'EX002', name: 'Jogging', category: 'AEROBIC', met_value: 7.0, safety_tier: 'T2_CONDITIONAL', min_duration_min: 20, max_duration_min: 45, freq_per_week: 3});
CREATE (:Exercise {code: 'EX003', name: 'Swimming', category: 'AEROBIC', met_value: 6.0, safety_tier: 'T2_CONDITIONAL', min_duration_min: 30, max_duration_min: 60, freq_per_week: 3});
CREATE (:Exercise {code: 'EX004', name: 'Cycling', category: 'AEROBIC', met_value: 5.5, safety_tier: 'T1_SAFE', min_duration_min: 30, max_duration_min: 60, freq_per_week: 5});
CREATE (:Exercise {code: 'EX005', name: 'Yoga (Hatha)', category: 'FLEXIBILITY', met_value: 2.5, safety_tier: 'T1_SAFE', min_duration_min: 30, max_duration_min: 60, freq_per_week: 5});
CREATE (:Exercise {code: 'EX006', name: 'Resistance Bands', category: 'RESISTANCE', met_value: 3.5, safety_tier: 'T1_SAFE', min_duration_min: 20, max_duration_min: 40, freq_per_week: 3});
CREATE (:Exercise {code: 'EX007', name: 'Weight Training (Moderate)', category: 'RESISTANCE', met_value: 5.0, safety_tier: 'T2_CONDITIONAL', min_duration_min: 30, max_duration_min: 45, freq_per_week: 3});
CREATE (:Exercise {code: 'EX008', name: 'Surya Namaskar', category: 'FLEXIBILITY', met_value: 3.3, safety_tier: 'T1_SAFE', min_duration_min: 15, max_duration_min: 30, freq_per_week: 5});
CREATE (:Exercise {code: 'EX009', name: 'Tai Chi', category: 'BALANCE', met_value: 3.0, safety_tier: 'T1_SAFE', min_duration_min: 30, max_duration_min: 60, freq_per_week: 5});
CREATE (:Exercise {code: 'EX010', name: 'Dancing', category: 'AEROBIC', met_value: 4.5, safety_tier: 'T1_SAFE', min_duration_min: 30, max_duration_min: 60, freq_per_week: 3});
CREATE (:Exercise {code: 'EX011', name: 'High Intensity Interval Training', category: 'AEROBIC', met_value: 8.0, safety_tier: 'T3_SUPERVISED', min_duration_min: 20, max_duration_min: 30, freq_per_week: 2});
CREATE (:Exercise {code: 'EX012', name: 'Stair Climbing', category: 'AEROBIC', met_value: 4.0, safety_tier: 'T1_SAFE', min_duration_min: 10, max_duration_min: 20, freq_per_week: 5});
CREATE (:Exercise {code: 'EX013', name: 'Stretching', category: 'FLEXIBILITY', met_value: 2.3, safety_tier: 'T1_SAFE', min_duration_min: 10, max_duration_min: 20, freq_per_week: 7});
CREATE (:Exercise {code: 'EX014', name: 'Chair Exercises', category: 'BALANCE', met_value: 2.0, safety_tier: 'T1_SAFE', min_duration_min: 15, max_duration_min: 30, freq_per_week: 5});
CREATE (:Exercise {code: 'EX015', name: 'Heavy Deadlift/Squat', category: 'RESISTANCE', met_value: 6.0, safety_tier: 'T3_SUPERVISED', min_duration_min: 30, max_duration_min: 60, freq_per_week: 2});
