# Dockerfile for Medication Runtime Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy medication runtime source code
COPY services/ ./services/
COPY query-router/ ./query-router/
COPY shared/ ./shared/

# Set Python path to include shared modules
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 medruntime && chown -R medruntime:medruntime /app
USER medruntime

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

# Start medication runtime service
CMD ["python", "-m", "services.medication_runtime", "--host", "0.0.0.0", "--port", "8083"]