# ==================================================================
# ACUTE RESPIRATORY FAILURE PROTOCOL
# ==================================================================
# Version: 1.0
# Last Updated: 2024-01-15
# Evidence Level: A-B (Mixed evidence levels)
# ==================================================================


id: "RESP-FAIL-001"
name: "Acute Respiratory Failure Management"
version: "1.0"
guideline: "BTS/ATS Guidelines 2023"
description: "Protocol for acute hypoxemic respiratory failure and ARDS management"
specialty: "RESPIRATORY"
acuityLevel: "CRITICAL"
tags:
  - "respiratory-failure"
  - "hypoxemia"
  - "ARDS"
  - "ventilation"


lastUpdated: "2024-01-15"
author: "Clinical Informatics Team"


# ==================================================================
# TRIGGER CONDITIONS
# ==================================================================
triggers:
  # Trigger 1: Severe hypoxemia
  - type: "VITAL_SIGN"
    operator: "OR"
    conditions:
      - source: "vital"
        field: "spo2"
        operator: "<"
        value: 90
        unit: "%"
      - source: "vital"
        field: "respiratory_rate"
        operator: ">"
        value: 30
        unit: "breaths/min"


  # Trigger 2: Respiratory distress alert
  - type: "ALERT"
    operator: "OR"
    conditions:
      - source: "alert"
        field: "alert_type"
        operator: "=="
        value: "RESPIRATORY_DISTRESS"
      - source: "alert"
        field: "alert_type"
        operator: "=="
        value: "HYPOXEMIA"


  # Trigger 3: PaO2/FiO2 ratio < 300 (ARDS criteria)
  - type: "LAB_VALUE"
    operator: "AND"
    conditions:
      - source: "lab"
        field: "pao2_fio2_ratio"
        operator: "<"
        value: 300


evidence:
  primary_guideline: "BTS/ATS Respiratory Failure Guidelines 2023"
  evidence_level: "A-B"


# ==================================================================
# PROTOCOL ACTIONS
# ==================================================================
actions:
  # ================================================================
  # P0: IMMEDIATE OXYGEN THERAPY
  # ================================================================
  
  - id: "RESP-O2-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 5
    title: "Supplemental Oxygen Therapy"
    description: "Initiate high-flow oxygen therapy targeting SpO2 92-96%"
    rationale: "Immediate oxygen supplementation prevents tissue hypoxia. Target SpO2 92-96% balances adequate oxygenation with avoiding hyperoxia complications."
    
    evidenceReferences:
      - "PMID: 31577396 (BTS Oxygen Guidelines)"
    guidelineReference: "BTS 2019"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  - id: "RESP-O2-002"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 15
    title: "High-Flow Nasal Cannula (HFNC)"
    description: "Initiate HFNC at 40-60 L/min if SpO2 remains <92% on standard oxygen"
    rationale: "HFNC reduces intubation rates in acute hypoxemic respiratory failure compared to conventional oxygen."
    
    evidenceReferences:
      - "PMID: 25981908 (FLORALI trial)"
    guidelineReference: "ATS 2023"
    evidenceLevel: "A"
    
    requiredConditions:
      - "SpO2 < 92% on standard oxygen"
    contraindications:
      - "impending_respiratory_arrest"
      - "altered_mental_status"


  # ================================================================
  # P0: DIAGNOSTIC WORKUP
  # ================================================================
  
  - id: "RESP-IMG-001"
    type: "IMAGING"
    priority: "P0"
    timeframeMinutes: 30
    title: "Portable Chest X-Ray"
    description: "Stat portable CXR to identify cause (pneumonia, pulmonary edema, pneumothorax)"
    rationale: "Essential for identifying underlying cause and guiding therapy."
    
    imaging:
      studyType: "Chest X-Ray (Portable AP)"
      indication: "Acute respiratory failure evaluation"
      urgency: "STAT"
      contrastRequired: false
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "BTS 2019"
    evidenceLevel: "B"
    
    requiredConditions: []
    contraindications: []


  - id: "RESP-LAB-001"
    type: "LAB_TEST"
    priority: "P0"
    timeframeMinutes: 20
    title: "Arterial Blood Gas"
    description: "Obtain ABG for PaO2, PaCO2, pH assessment"
    rationale: "ABG provides precise assessment of oxygenation, ventilation, and acid-base status."
    
    labTest:
      testName: "Arterial Blood Gas"
      loincCode: "24336-0"
      urgency: "STAT"
      indication: "Respiratory failure assessment"
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "BTS 2019"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  # ================================================================
  # P1: MEDICATION MANAGEMENT
  # ================================================================
  
  - id: "RESP-MED-001"
    type: "MEDICATION"
    priority: "P1"
    timeframeMinutes: 30
    title: "Bronchodilator Therapy"
    description: "Albuterol nebulizer if bronchospasm present"
    rationale: "Bronchodilators relieve airway obstruction in obstructive components."
    
    medication:
      medicationId: "MED-ALBU-001"
      medicationName: "Albuterol"
      dose: "2.5-5mg"
      route: "Nebulized"
      frequency: "every 4-6 hours or continuous if severe"
      duration: "As needed"
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "BTS 2019"
    evidenceLevel: "B"
    
    requiredConditions:
      - "wheezing OR COPD OR asthma"
    contraindications:
      - "tachycardia > 150 bpm"


  - id: "RESP-MED-002"
    type: "MEDICATION"
    priority: "P1"
    timeframeMinutes: 60
    title: "Corticosteroids (if indicated)"
    description: "Methylprednisolone 125mg IV if COPD exacerbation or asthma"
    rationale: "Systemic corticosteroids reduce inflammation in COPD/asthma exacerbations."
    
    medication:
      medicationId: "MED-METH-001"
      medicationName: "Methylprednisolone"
      dose: "125mg"
      route: "IV"
      frequency: "once, then 60mg every 6 hours"
      duration: "5-7 days"
      
      alternatives:
        - "MED-PRED-001"  # Prednisone PO
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "BTS 2019"
    evidenceLevel: "A"
    
    requiredConditions:
      - "COPD_exacerbation OR asthma_exacerbation"
    contraindications:
      - "active_infection_untreated"


  # ================================================================
  # P1: ESCALATION PLANNING
  # ================================================================
  
  - id: "RESP-CONSULT-001"
    type: "CONSULT"
    priority: "P1"
    timeframeMinutes: 60
    title: "Critical Care Consultation"
    description: "Consult ICU/Critical Care if patient not improving with HFNC"
    rationale: "Early ICU involvement for intubation planning or non-invasive ventilation."
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "ATS 2023"
    evidenceLevel: "B"
    
    requiredConditions:
      - "PaO2_FiO2_ratio < 200 OR SpO2 < 90% on HFNC"
    contraindications: []


  - id: "RESP-TRANSFER-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 90
    title: "ICU Transfer"
    description: "Immediate ICU transfer if respiratory failure worsening"
    rationale: "Severe respiratory failure requires intensive monitoring and potential mechanical ventilation."
    
    evidenceReferences:
      - "PMID: 31577396"
    guidelineReference: "ATS 2023"
    evidenceLevel: "A"
    
    requiredConditions:
      - "PaO2_FiO2_ratio < 150 OR respiratory_distress OR altered_consciousness"
    contraindications: []


# ==================================================================
# PROTOCOL METADATA
# ==================================================================
metadata:
  version_history:
    - version: "1.0"
      date: "2024-01-15"
      changes: "Initial implementation"
  
  review_schedule: "Annual review"
  
  clinical_validators:
    - "Dr. Emily Roberts, Pulmonary/Critical Care"
    - "Dr. David Lee, Emergency Medicine”