{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perfect \'97 let\'92s produce a **final, production-grade synthetic data set** that your **AyuHeart Real-Time CVD Risk Engine** can use across both the **FHIR store** and **Neo4j** graph context layer.\
\
This version is carefully balanced to:\
\
* \uc0\u9989  Exercise *every* enrichment path in Module 2 (Context Assembly & Enrichment) and Module 3 (Risk Factor Normalization).\
* \uc0\u9989  Include **temporal data** (for testing time-window joins and temporal reasoning).\
* \uc0\u9989  Cover multiple *entity types* (patient, provider, family history, lab trends, vitals, and lifestyle).\
* \uc0\u9989  Be compliant with **FHIR R4** and **SNOMED/LOINC**.\
* \uc0\u9989  Match the **Indian-specific CVD risk scoring schema** you\'92ve defined (diet, stress, waist circumference, dyslipidemia, HbA1c, etc.).\
\
---\
\
## \uc0\u55358 \u56781 \u8205 \u9794 \u65039  Persona Summary\
\
| Attribute           | Value                                                |\
| ------------------- | ---------------------------------------------------- |\
| **Name**            | *Rohan Sharma*                                       |\
| **Age**             | 42 years                                             |\
| **Gender**          | Male                                                 |\
| **City / State**    | Bengaluru, Karnataka                                 |\
| **Occupation**      | Software Engineer                                    |\
| **CVD Category**    | Early Metabolic Syndrome \'97 *High risk, asymptomatic* |\
| **Enrollment Date** | 2025-10-09 10:00 IST                                 |\
\
---\
\
## \uc0\u55358 \u56812  **FHIR R4 Synthetic Dataset**\
\
### 1\uc0\u65039 \u8419  Patient Resource\
\
```json\
\{\
  "resourceType": "Patient",\
  "id": "PAT-ROHAN-001",\
  "identifier": [\{ "system": "https://ayuehr.in/patients", "value": "ROHAN-001" \}],\
  "name": [\{ "use": "official", "family": "Sharma", "given": ["Rohan"] \}],\
  "gender": "male",\
  "birthDate": "1983-05-15",\
  "address": [\{\
    "line": ["JP Nagar"],\
    "city": "Bengaluru",\
    "state": "Karnataka",\
    "postalCode": "560078",\
    "country": "IN"\
  \}]\
\}\
```\
\
---\
\
### 2\uc0\u65039 \u8419  Recent Observations (Vitals + Labs)\
\
```json\
[\
  \{\
    "resourceType": "Observation",\
    "id": "obs-bp-20251009",\
    "status": "final",\
    "category": [\{ "coding": [\{ "code": "vital-signs" \}] \}],\
    "code": \{ "coding": [\{ "system": "http://loinc.org", "code": "85354-9", "display": "Blood pressure panel" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "effectiveDateTime": "2025-10-09T10:05:00Z",\
    "component": [\
      \{ "code": \{ "coding": [\{ "code": "8480-6" \}] \}, "valueQuantity": \{ "value": 150, "unit": "mmHg" \} \},\
      \{ "code": \{ "coding": [\{ "code": "8462-4" \}] \}, "valueQuantity": \{ "value": 96, "unit": "mmHg" \} \}\
    ]\
  \},\
  \{\
    "resourceType": "Observation",\
    "id": "obs-hba1c-20250915",\
    "status": "final",\
    "category": [\{ "coding": [\{ "code": "laboratory" \}] \}],\
    "code": \{ "coding": [\{ "system": "http://loinc.org", "code": "4548-4", "display": "Hemoglobin A1c" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "effectiveDateTime": "2025-09-15T08:00:00Z",\
    "valueQuantity": \{ "value": 6.3, "unit": "%" \}\
  \},\
  \{\
    "resourceType": "Observation",\
    "id": "obs-lipid-20250915",\
    "status": "final",\
    "category": [\{ "coding": [\{ "code": "laboratory" \}] \}],\
    "code": \{ "coding": [\{ "system": "http://loinc.org", "code": "24331-1", "display": "Lipid panel" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "effectiveDateTime": "2025-09-15T08:00:00Z",\
    "component": [\
      \{ "code": \{ "coding": [\{ "code": "2085-9" \}] \}, "valueQuantity": \{ "value": 38, "unit": "mg/dL" \} \},\
      \{ "code": \{ "coding": [\{ "code": "13457-7" \}] \}, "valueQuantity": \{ "value": 155, "unit": "mg/dL" \} \},\
      \{ "code": \{ "coding": [\{ "code": "2571-8" \}] \}, "valueQuantity": \{ "value": 180, "unit": "mg/dL" \} \}\
    ]\
  \},\
  \{\
    "resourceType": "Observation",\
    "id": "obs-waist-20251009",\
    "status": "final",\
    "code": \{ "coding": [\{ "code": "8280-0", "display": "Waist circumference" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "effectiveDateTime": "2025-10-09T10:06:00Z",\
    "valueQuantity": \{ "value": 95, "unit": "cm" \}\
  \},\
  \{\
    "resourceType": "Observation",\
    "id": "obs-bmi-20251009",\
    "status": "final",\
    "code": \{ "coding": [\{ "system": "http://loinc.org", "code": "39156-5", "display": "Body Mass Index" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "effectiveDateTime": "2025-10-09T10:07:00Z",\
    "valueQuantity": \{ "value": 29.1, "unit": "kg/m2" \}\
  \}\
]\
```\
\
---\
\
### 3\uc0\u65039 \u8419  Condition Resources\
\
```json\
[\
  \{\
    "resourceType": "Condition",\
    "id": "cond-hypertension",\
    "clinicalStatus": \{ "coding": [\{ "code": "active" \}] \},\
    "code": \{ "coding": [\{ "system": "http://snomed.info/sct", "code": "38341003", "display": "Hypertensive disorder" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "onsetDateTime": "2023-06-10T00:00:00Z"\
  \},\
  \{\
    "resourceType": "Condition",\
    "id": "cond-prediabetes",\
    "clinicalStatus": \{ "coding": [\{ "code": "active" \}] \},\
    "code": \{ "coding": [\{ "system": "http://snomed.info/sct", "code": "15777000", "display": "Prediabetes" \}] \},\
    "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
    "onsetDateTime": "2024-03-10T00:00:00Z"\
  \}\
]\
```\
\
---\
\
### 4\uc0\u65039 \u8419  MedicationRequest\
\
```json\
\{\
  "resourceType": "MedicationRequest",\
  "id": "medreq-1",\
  "status": "active",\
  "intent": "order",\
  "medicationCodeableConcept": \{\
    "coding": [\{ "system": "http://www.nlm.nih.gov/research/umls/rxnorm", "code": "860975", "display": "Telmisartan 40 mg Tablet" \}]\
  \},\
  "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
  "authoredOn": "2025-09-20T09:00:00Z",\
  "dosageInstruction": [\{ "text": "Take one tablet once daily in the morning" \}]\
\}\
```\
\
---\
\
### 5\uc0\u65039 \u8419  FamilyMemberHistory\
\
```json\
\{\
  "resourceType": "FamilyMemberHistory",\
  "id": "family-hist-1",\
  "status": "completed",\
  "patient": \{ "reference": "Patient/PAT-ROHAN-001" \},\
  "relationship": \{ "coding": [\{ "code": "FTH" \}] \},\
  "condition": [\{\
    "code": \{ "coding": [\{ "code": "22298006", "display": "Myocardial infarction" \}] \},\
    "onsetString": "Father at age 52"\
  \}]\
\}\
```\
\
---\
\
### 6\uc0\u65039 \u8419  Lifestyle Questionnaire (custom FHIR QuestionnaireResponse)\
\
```json\
\{\
  "resourceType": "QuestionnaireResponse",\
  "id": "lifestyle-20251009",\
  "subject": \{ "reference": "Patient/PAT-ROHAN-001" \},\
  "authored": "2025-10-09T10:15:00Z",\
  "item": [\
    \{ "linkId": "diet", "text": "Daily fruit/veg intake", "answer": [\{ "valueString": "2 servings/day" \}] \},\
    \{ "linkId": "physical-activity", "text": "Weekly exercise frequency", "answer": [\{ "valueString": "1 session/week" \}] \},\
    \{ "linkId": "stress", "text": "Stress level (self-rated)", "answer": [\{ "valueString": "High" \}] \},\
    \{ "linkId": "sleep", "text": "Average sleep per night", "answer": [\{ "valueDecimal": 5.5 \}] \}\
  ]\
\}\
```\
\
---\
\
## \uc0\u55357 \u56696  **Neo4j Synthetic Graph Data (Cypher)**\
\
```cypher\
MATCH (p:Patient \{patientId: 'PAT-ROHAN-001'\}) DETACH DELETE p;\
\
// Core patient\
CREATE (p:Patient \{\
  patientId: 'PAT-ROHAN-001',\
  name: 'Rohan Sharma',\
  birthYear: 1983,\
  gender: 'male',\
  city: 'Bengaluru'\
\});\
\
// Conditions\
CREATE (c1:Condition \{code: '38341003', name: 'Hypertension'\});\
CREATE (c2:Condition \{code: '15777000', name: 'Prediabetes'\});\
\
// Lifestyle\
CREATE (lf1:LifestyleFactor \{name: 'Sedentary Lifestyle'\});\
CREATE (lf2:LifestyleFactor \{name: 'High Stress'\});\
CREATE (lf3:LifestyleFactor \{name: 'Low Fruit/Veg Intake'\});\
\
// Clinical Entities\
CREATE (doc:Clinician \{clinicianId: 'DOC-101', name: 'Dr. Priya Rao', specialty: 'Cardiology'\});\
CREATE (cohort:RiskCohort \{name: 'Urban Metabolic Syndrome Cohort', region: 'South India'\});\
\
// Family link\
CREATE (f:FamilyCondition \{condition: 'Myocardial Infarction', onsetAge: 52\});\
\
// Relationships\
MERGE (p)-[:HAS_CONDITION]->(c1);\
MERGE (p)-[:HAS_CONDITION]->(c2);\
MERGE (p)-[:EXHIBITS_LIFESTYLE]->(lf1);\
MERGE (p)-[:EXHIBITS_LIFESTYLE]->(lf2);\
MERGE (p)-[:EXHIBITS_LIFESTYLE]->(lf3);\
MERGE (p)-[:TREATED_BY]->(doc);\
MERGE (p)-[:MEMBER_OF_COHORT]->(cohort);\
MERGE (p)-[:FAMILY_HISTORY_OF]->(f);\
```\
\
---\
\
## \uc0\u9881 \u65039  **Recommendations**\
\
| Aspect                           | Recommendation                                                                                                                                                                                             |\
| -------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\
| **Temporal testing**             | Include 3 months of lab data (Sept\'96Nov 2025) to verify Flink\'92s event-time window joins and temporal reasoning over HbA1c & BP trends.                                                                      |\
| **Cross-store join**             | Flink should first pull *Patient & Observations* from the FHIR API \uc0\u8594  enrich with graph features (`lifestyle`, `cohort`, `clinician degree`) from Neo4j via `AsyncFunction`.                                |\
| **Graph design**                 | Keep `LifestyleFactor` and `RiskCohort` as reusable nodes shared across multiple patients for population-level inference.                                                                                  |\
| **FHIR extensions**              | Optionally use a custom extension `"http://ayuehr.in/fhir/StructureDefinition/risk-factor"` to encode derived risk values back into the FHIR Patient or Observation resource.                              |\
| **Temporal reasoning placement** | Implement a dual-stage system: short-term event-time joins in **Flink** (e.g., 90-day trends) + long-term historical summaries (e.g., >1 year) materialized via **Neo4j graph queries** or FHIR Analytics. |\
\
---\
\
Would you like me to **add 2 more patients** (one *low risk* and one *post-event recovery*) to form a small synthetic cohort for full pipeline simulation across your Flink \uc0\u8594  Elasticsearch \u8594  Neo4j flow?}