# ==================================================================
# STEMI (ST-Elevation Myocardial Infarction) PROTOCOL
# ==================================================================
# Version: 1.0
# Last Updated: 2024-01-15
# Evidence Level: A (ACC/AHA Guidelines)
# ==================================================================


id: "CARDIAC-STEMI-001"
name: "STEMI Management Protocol"
version: "1.0"
guideline: "ACC/AHA STEMI Guidelines 2023"
description: "Time-critical protocol for ST-elevation myocardial infarction management"
specialty: "CARDIAC"
acuityLevel: "CRITICAL"
tags:
  - "STEMI"
  - "myocardial-infarction"
  - "cardiac"
  - "chest-pain"
  - "time-critical"


lastUpdated: "2024-01-15"
author: "Clinical Informatics Team"


# ==================================================================
# TRIGGER CONDITIONS
# ==================================================================
triggers:
  # Trigger 1: STEMI alert from Module 2
  - type: "ALERT"
    operator: "OR"
    conditions:
      - source: "alert"
        field: "alert_type"
        operator: "=="
        value: "STEMI"
      - source: "alert"
        field: "alert_type"
        operator: "=="
        value: "ACUTE_MI"


  # Trigger 2: Elevated troponin + chest pain
  - type: "COMBINED"
    operator: "AND"
    conditions:
      - source: "lab"
        field: "troponin"
        operator: ">"
        value: 0.04
        unit: "ng/mL"
      - source: "symptom"
        field: "chest_pain"
        operator: "=="
        value: true


  # Trigger 3: ECG findings (if available from Module 2)
  - type: "COMBINED"
    operator: "OR"
    conditions:
      - source: "ecg"
        field: "st_elevation"
        operator: "=="
        value: true
      - source: "ecg"
        field: "new_lbbb"
        operator: "=="
        value: true


evidence:
  primary_guideline: "O'Gara PT, et al. 2023 ACC/AHA STEMI Guidelines. J Am Coll Cardiol. 2023;81(14):1317-1372"
  pmid: "36970050"
  evidence_level: "A"
  guideline_year: "2023"


# ==================================================================
# PROTOCOL ACTIONS
# ==================================================================
actions:
  # ================================================================
  # P0: IMMEDIATE ACTIONS (0-10 minutes)
  # ================================================================
  
  - id: "STEMI-ECG-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 10
    title: "12-Lead ECG"
    description: "Obtain and interpret 12-lead ECG within 10 minutes of first medical contact"
    rationale: "ECG confirmation of STEMI is essential for activating catheterization lab. Door-to-ECG time <10 minutes is national quality metric."
    
    evidenceReferences:
      - "PMID: 36970050 (ACC/AHA 2023)"
    guidelineReference: "ACC/AHA 2023 - Class I Recommendation"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-O2-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 5
    title: "Oxygen Therapy (if hypoxic)"
    description: "Supplemental oxygen if SpO2 <90% or respiratory distress"
    rationale: "Oxygen supplementation indicated only for hypoxemia. Routine oxygen in normoxemic STEMI may be harmful."
    
    evidenceReferences:
      - "PMID: 28844199 (AVOID trial)"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "A"
    
    requiredConditions:
      - "SpO2 < 90% OR respiratory_distress"
    contraindications: []


  - id: "STEMI-ACCESS-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 5
    title: "IV Access"
    description: "Establish 2 large-bore peripheral IVs"
    rationale: "IV access essential for medications and potential emergency interventions."
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "C"
    
    requiredConditions: []
    contraindications: []


  # ================================================================
  # P0: ANTIPLATELET THERAPY
  # ================================================================
  
  - id: "STEMI-MED-001"
    type: "MEDICATION"
    priority: "P0"
    timeframeMinutes: 10
    title: "Aspirin"
    description: "Aspirin 325mg chewed (if not already given by EMS)"
    rationale: "Aspirin reduces mortality by 23% in acute MI. Should be given immediately unless contraindicated."
    
    medication:
      medicationId: "MED-ASA-001"
      medicationName: "Aspirin"
      dose: "325mg"
      route: "PO (chewed)"
      frequency: "once, then 81mg daily"
      duration: "lifelong"
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 3081900 (ISIS-2 trial)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications:
      - "aspirin_allergy"
      - "active_bleeding"


  - id: "STEMI-MED-002"
    type: "MEDICATION"
    priority: "P0"
    timeframeMinutes: 15
    title: "P2Y12 Inhibitor - Ticagrelor"
    description: "Ticagrelor 180mg loading dose (preferred over clopidogrel)"
    rationale: "Dual antiplatelet therapy essential. Ticagrelor superior to clopidogrel in STEMI for reducing CV death, MI, and stroke."
    
    medication:
      medicationId: "MED-TICA-001"
      medicationName: "Ticagrelor"
      dose: "180mg loading dose"
      route: "PO"
      frequency: "once, then 90mg twice daily"
      duration: "12 months minimum"
      
      alternatives:
        - "MED-CLOP-001"  # Clopidogrel (if ticagrelor unavailable)
        - "MED-PRAS-001"  # Prasugrel (alternative)
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 19717846 (PLATO trial)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications:
      - "active_bleeding"
      - "history_intracranial_hemorrhage"
      - "severe_hepatic_impairment"


  # ================================================================
  # P0: ANTICOAGULATION
  # ================================================================
  
  - id: "STEMI-MED-003"
    type: "MEDICATION"
    priority: "P0"
    timeframeMinutes: 20
    title: "Anticoagulation - Heparin"
    description: "Unfractionated heparin bolus and infusion"
    rationale: "Anticoagulation prevents thrombus propagation and improves patency after reperfusion."
    
    medication:
      medicationId: "MED-HEP-001"
      medicationName: "Heparin (Unfractionated)"
      dose: "60 units/kg bolus (max 4000 units), then 12 units/kg/hr infusion (max 1000 units/hr)"
      route: "IV"
      frequency: "continuous infusion"
      duration: "48 hours or until PCI complete"
      
      alternatives:
        - "MED-ENOX-001"  # Enoxaparin (if no PCI planned)
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications:
      - "active_bleeding"
      - "heparin_induced_thrombocytopenia"


  # ================================================================
  # P0: SYMPTOM MANAGEMENT
  # ================================================================
  
  - id: "STEMI-MED-004"
    type: "MEDICATION"
    priority: "P0"
    timeframeMinutes: 15
    title: "Nitroglycerin (if chest pain persists)"
    description: "Sublingual nitroglycerin 0.4mg every 5 minutes × 3 doses"
    rationale: "Nitroglycerin provides symptom relief and reduces preload. Contraindicated in RV infarction and hypotension."
    
    medication:
      medicationId: "MED-NTG-001"
      medicationName: "Nitroglycerin"
      dose: "0.4mg"
      route: "Sublingual"
      frequency: "every 5 minutes × 3 doses, then IV infusion if needed"
      duration: "until pain resolved"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "B"
    
    requiredConditions:
      - "chest_pain_present"
    contraindications:
      - "systolic_bp < 90 mmHg"
      - "right_ventricular_infarction"
      - "phosphodiesterase_inhibitor_use_24hr"


  - id: "STEMI-MED-005"
    type: "MEDICATION"
    priority: "P1"
    timeframeMinutes: 20
    title: "Morphine (for refractory pain)"
    description: "Morphine 2-4mg IV for pain unresponsive to nitroglycerin"
    rationale: "Morphine for symptom relief only if pain persists despite nitrates. Use cautiously due to potential adverse effects."
    
    medication:
      medicationId: "MED-MORP-001"
      medicationName: "Morphine Sulfate"
      dose: "2-4mg IV"
      route: "IV"
      frequency: "every 5-15 minutes as needed"
      duration: "as needed for pain control"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023 - Class IIb"
    evidenceLevel: "B"
    
    requiredConditions:
      - "severe_pain_despite_nitrates"
    contraindications:
      - "respiratory_depression"
      - "hypotension"
      - "altered_mental_status"


  # ================================================================
  # P0: DIAGNOSTIC LABS
  # ================================================================
  
  - id: "STEMI-LAB-001"
    type: "LAB_TEST"
    priority: "P0"
    timeframeMinutes: 20
    title: "Cardiac Biomarkers"
    description: "Troponin, CK-MB (baseline and serial)"
    rationale: "Biomarkers confirm myocardial injury and assess infarct size."
    
    labTest:
      testName: "Troponin I, CK-MB"
      loincCode: "10839-9"
      urgency: "STAT"
      indication: "STEMI - myocardial injury assessment"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-LAB-002"
    type: "LAB_TEST"
    priority: "P0"
    timeframeMinutes: 20
    title: "Complete Blood Count"
    description: "CBC for baseline hemoglobin and platelet count"
    rationale: "Baseline labs essential before anticoagulation and potential PCI."
    
    labTest:
      testName: "Complete Blood Count"
      loincCode: "58410-2"
      urgency: "STAT"
      indication: "STEMI - baseline assessment"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "C"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-LAB-003"
    type: "LAB_TEST"
    priority: "P0"
    timeframeMinutes: 20
    title: "Comprehensive Metabolic Panel"
    description: "CMP for renal function and electrolytes"
    rationale: "Assess kidney function for contrast safety and medication dosing."
    
    labTest:
      testName: "Comprehensive Metabolic Panel"
      loincCode: "24323-8"
      urgency: "STAT"
      indication: "STEMI - organ function"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "C"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-LAB-004"
    type: "LAB_TEST"
    priority: "P0"
    timeframeMinutes: 20
    title: "Coagulation Studies"
    description: "PT/INR, PTT baseline"
    rationale: "Baseline coagulation status before anticoagulation therapy."
    
    labTest:
      testName: "PT/INR, PTT"
      loincCode: "5902-2"
      urgency: "STAT"
      indication: "STEMI - coagulation assessment"
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "C"
    
    requiredConditions: []
    contraindications: []


  # ================================================================
  # P0: REPERFUSION STRATEGY
  # ================================================================
  
  - id: "STEMI-CONSULT-001"
    type: "CONSULT"
    priority: "P0"
    timeframeMinutes: 10
    title: "Activate Cardiac Catheterization Lab"
    description: "Emergency cardiology consult and cath lab activation"
    rationale: "Primary PCI is preferred reperfusion strategy with goal door-to-balloon time <90 minutes. Superior to thrombolytics when timely PCI available."
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 12668699 (Keeley et al. meta-analysis)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-MED-006"
    type: "MEDICATION"
    priority: "P1"
    timeframeMinutes: 30
    title: "Thrombolytic Therapy (if PCI unavailable)"
    description: "Fibrinolytic therapy if door-to-balloon time cannot be achieved within 120 minutes"
    rationale: "If primary PCI unavailable within 120 minutes, fibrinolysis should be administered within 30 minutes of arrival. Time-critical: benefit decreases rapidly with delay."
    
    medication:
      medicationId: "MED-TNK-001"
      medicationName: "Tenecteplase (TNK-tPA)"
      dose: "Weight-based: 30-50mg IV bolus"
      route: "IV bolus"
      frequency: "single dose"
      duration: "single administration"
      
      alternatives:
        - "MED-ALTE-001"  # Alteplase (alternative thrombolytic)
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 10920262 (GUSTO-III)"
    guidelineReference: "ACC/AHA 2023 - Class I (if PCI not available)"
    evidenceLevel: "A"
    
    requiredConditions:
      - "door_to_balloon_time > 120 minutes OR PCI_unavailable"
    contraindications:
      - "active_bleeding"
      - "history_intracranial_hemorrhage"
      - "ischemic_stroke_3_months"
      - "suspected_aortic_dissection"
      - "severe_hypertension"


  # ================================================================
  # P1: ADJUNCTIVE THERAPY
  # ================================================================
  
  - id: "STEMI-MED-007"
    type: "MEDICATION"
    priority: "P1"
    timeframeMinutes: 120
    title: "Beta-Blocker (oral)"
    description: "Metoprolol 25-50mg PO (if hemodynamically stable)"
    rationale: "Early beta-blockade reduces infarct size, ventricular arrhythmias, and reinfarction. Avoid in acute decompensated heart failure or shock."
    
    medication:
      medicationId: "MED-METO-001"
      medicationName: "Metoprolol Tartrate"
      dose: "25-50mg"
      route: "PO"
      frequency: "every 6-12 hours"
      duration: "lifelong"
      
      alternatives:
        - "MED-CARV-001"  # Carvedilol
        - "MED-BISO-001"  # Bisoprolol
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 16267257 (COMMIT trial)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions:
      - "hemodynamically_stable"
    contraindications:
      - "cardiogenic_shock"
      - "heart_failure"
      - "heart_rate < 60 bpm"
      - "systolic_bp < 100 mmHg"
      - "PR_interval > 0.24 sec"
      - "severe_reactive_airway_disease"


  - id: "STEMI-MED-008"
    type: "MEDICATION"
    priority: "P2"
    timeframeMinutes: 240
    title: "ACE Inhibitor"
    description: "Lisinopril 2.5-5mg PO (within 24 hours if stable)"
    rationale: "ACE inhibitors reduce mortality and prevent adverse remodeling, especially in anterior MI or reduced EF."
    
    medication:
      medicationId: "MED-LISI-001"
      medicationName: "Lisinopril"
      dose: "2.5-5mg initial"
      route: "PO"
      frequency: "daily, titrate up"
      duration: "lifelong"
      
      alternatives:
        - "MED-ENAP-001"  # Enalapril
        - "MED-RAMI-001"  # Ramipril
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 7773657 (SAVE trial)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications:
      - "hypotension"
      - "bilateral_renal_artery_stenosis"
      - "pregnancy"
      - "history_angioedema"


  - id: "STEMI-MED-009"
    type: "MEDICATION"
    priority: "P2"
    timeframeMinutes: 240
    title: "High-Intensity Statin"
    description: "Atorvastatin 80mg PO"
    rationale: "High-intensity statin reduces recurrent CV events and mortality. Should be started early regardless of baseline LDL."
    
    medication:
      medicationId: "MED-ATOR-001"
      medicationName: "Atorvastatin"
      dose: "80mg"
      route: "PO"
      frequency: "daily"
      duration: "lifelong"
      
      alternatives:
        - "MED-ROSU-001"  # Rosuvastatin 40mg
    
    evidenceReferences:
      - "PMID: 36970050"
      - "PMID: 15383409 (PROVE IT-TIMI 22)"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications:
      - "active_liver_disease"
      - "pregnancy"


  # ================================================================
  # P0: MONITORING & TRANSFER
  # ================================================================
  
  - id: "STEMI-MONITOR-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 5
    title: "Continuous Cardiac Monitoring"
    description: "Initiate continuous ECG monitoring with defibrillator available"
    rationale: "Continuous monitoring essential for detecting life-threatening arrhythmias."
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023"
    evidenceLevel: "A"
    
    requiredConditions: []
    contraindications: []


  - id: "STEMI-TRANSFER-001"
    type: "INTERVENTION"
    priority: "P0"
    timeframeMinutes: 30
    title: "Transfer to PCI-Capable Center"
    description: "Arrange immediate transfer if current facility lacks PCI capability"
    rationale: "Transfer to PCI-capable center if door-to-balloon time <120 minutes achievable."
    
    evidenceReferences:
      - "PMID: 36970050"
    guidelineReference: "ACC/AHA 2023 - Class I"
    evidenceLevel: "A"
    
    requiredConditions:
      - "no_PCI_capability"
    contraindications:
      - "transfer_time_excessive"


# ==================================================================
# PROTOCOL METADATA
# ==================================================================
metadata:
  version_history:
    - version: "1.0"
      date: "2024-01-15"
      changes: "Initial implementation based on ACC/AHA 2023"
  
  review_schedule: "Annual review or when guidelines updated"
  
  clinical_validators:
    - "Dr. Robert Martinez, Interventional Cardiology"
    - "Dr. Lisa Thompson, Emergency Medicine"
    - "Dr. James Wilson, Critical Care Cardiology"
  
  quality_metrics:
    - "Door-to-ECG time <10 minutes"
    - "Door-to-balloon time <90 minutes"
    - "Aspirin administration <10 minutes"
    - "Dual antiplatelet therapy before PCI”