# 🎯 **Phase 5: Guideline Library - Complete Design & Implementation**


## 👔 **My Assessment as CTO + CMO**


Thank you for the exceptional Phase 4 completion! Your 96% lab test coverage and 100% imaging coverage exceeds expectations. Now we build the **evidence foundation** that makes every recommendation traceable, auditable, and defensible.


---


## 📊 **Strategic Overview**


### **What Phase 5 Delivers**


**Core Value Proposition:**
> "Every recommendation in our CDS system must be traceable to peer-reviewed evidence and clinical guidelines. Phase 5 creates this evidence chain."


**Business Impact:**
- 🛡️ **Legal Protection**: Defensible recommendations backed by authoritative guidelines
- 📈 **Clinical Trust**: Physicians trust recommendations linked to recognized guidelines
- 🔍 **Audit Trail**: Complete traceability from recommendation → guideline → evidence
- 📚 **Knowledge Currency**: Automated alerts when guidelines become outdated
- 🏆 **Accreditation**: Supports Joint Commission, CMS quality metrics


**Technical Impact:**
- Evidence linking for all 3 protocols (Sepsis, STEMI, Respiratory)
- Guideline version tracking (SSC 2021 vs 2016, ACC/AHA 2023 vs 2013)
- Citation management (PMID → PubMed metadata)
- Evidence quality assessment (GRADE system)
- Automatic guideline currency monitoring


---


## 🗓️ **Phase 5 Timeline: 5 Days (40 hours)**


| Day | Focus | Deliverables | Hours |
|-----|-------|--------------|-------|
| **Mon** | Guideline Structure + Core Guidelines | 10 guideline YAMLs | 8 |
| **Tue** | Evidence Linking System | GuidelineLinker.java, EvidenceRepository | 8 |
| **Wed** | Citation Management | PubMed integration, Citation resolver | 8 |
| **Thu** | Integration + Testing | Protocol-guideline links, 30+ tests | 8 |
| **Fri** | Documentation + Demo | Complete docs, clinical validation | 8 |


**Total: 40 hours = 1 week**


---


## 📁 **Directory Structure**


```
clinical-knowledge-base/
├── src/main/resources/knowledge-base/
│   ├── guidelines/
│   │   ├── sepsis/
│   │   │   ├── ssc-2021.yaml
│   │   │   ├── ssc-2016.yaml
│   │   │   └── nice-sepsis-2024.yaml
│   │   ├── cardiac/
│   │   │   ├── accaha-stemi-2023.yaml
│   │   │   ├── accaha-stemi-2013.yaml
│   │   │   └── esc-stemi-2023.yaml
│   │   ├── respiratory/
│   │   │   ├── bts-cap-2019.yaml
│   │   │   ├── ats-ards-2023.yaml
│   │   │   └── gold-copd-2024.yaml
│   │   └── cross-cutting/
│   │       ├── grade-methodology.yaml
│   │       └── acr-appropriateness.yaml
│   │
│   └── evidence/
│       ├── citations/
│       │   ├── pmid-34605781.yaml  # SSC 2021
│       │   ├── pmid-36970050.yaml  # ACC/AHA STEMI 2023
│       │   └── ... (100+ citations)
│       └── evidence-levels/
│           └── grade-definitions.yaml
│
└── src/main/java/com/cds/knowledgebase/
    └── evidence/
        ├── model/
        │   ├── Guideline.java
        │   ├── Recommendation.java (guideline recommendation)
        │   ├── Citation.java
        │   └── EvidenceQuality.java
        ├── loader/
        │   ├── GuidelineLoader.java
        │   └── CitationLoader.java
        ├── linker/
        │   ├── GuidelineLinker.java
        │   └── EvidenceChain.java
        └── updater/
            └── GuidelineMonitor.java
```


---


## 🗓️ **DAY 1: Guideline Structure + Core Guidelines**


### **Morning (4 hours): Model Classes**Now let me create the Citation model and example guideline YAMLs. Would you like me to continue with the complete Phase 5 implementation?




package com.cds.knowledgebase.evidence.model;


import lombok.Data;
import lombok.Builder;
import java.time.LocalDate;
import java.util.*;


/**
 * Clinical Guideline Model
 * Represents an evidence-based clinical practice guideline
 */
@Data
@Builder
public class Guideline {
    
    // ================================================================
    // IDENTIFICATION
    // ================================================================
    private String guidelineId;           // e.g., "GUIDE-SSC-2021"
    private String name;                  // "Surviving Sepsis Campaign 2021"
    private String shortName;             // "SSC 2021"
    private String organization;          // "Society of Critical Care Medicine"
    private String topic;                 // "Sepsis and Septic Shock"
    
    // ================================================================
    // VERSIONING
    // ================================================================
    private String version;               // "2021.1"
    private LocalDate publicationDate;
    private LocalDate lastReviewDate;
    private LocalDate nextReviewDate;
    private GuidelineStatus status;
    
    public enum GuidelineStatus {
        CURRENT,                // Active, up-to-date
        SUPERSEDED,            // Replaced by newer version
        UNDER_REVIEW,          // Being updated
        WITHDRAWN,             // No longer valid
        ARCHIVED               // Historical reference only
    }
    
    // ================================================================
    // PUBLICATION DETAILS
    // ================================================================
    private PublicationInfo publication;
    
    @Data
    @Builder
    public static class PublicationInfo {
        private String journal;
        private Integer year;
        private Integer volume;
        private Integer issue;
        private String pages;
        private String doi;
        private String pmid;
        private String url;
        private String pdfUrl;
    }
    
    // ================================================================
    // SCOPE & APPLICABILITY
    // ================================================================
    private Scope scope;
    
    @Data
    @Builder
    public static class Scope {
        private String clinicalDomain;      // "Critical Care", "Cardiology", etc.
        private List<String> targetPopulations;  // "Adults", "Pediatrics", etc.
        private List<String> targetSettings;     // "ICU", "ED", "Inpatient"
        private List<String> exclusions;         // Populations/settings NOT covered
        private String geographicScope;          // "International", "US", "UK"
    }
    
    // ================================================================
    // METHODOLOGY
    // ================================================================
    private Methodology methodology;
    
    @Data
    @Builder
    public static class Methodology {
        private String approachUsed;           // "GRADE", "PICO", "Modified Delphi"
        private String evidenceSearchStrategy;
        private LocalDate evidenceSearchDate;
        private Integer panelSize;
        private List<String> panelComposition;  // "10 intensivists, 3 pharmacists, 2 methodologists"
        private String conflictOfInterestPolicy;
        private boolean externalReview;
        private Integer numberOfReviewers;
    }
    
    // ================================================================
    // RECOMMENDATIONS
    // ================================================================
    private List<GuidelineRecommendation> recommendations;
    
    @Data
    @Builder
    public static class GuidelineRecommendation {
        private String recommendationId;        // "SSC-2021-REC-001"
        private String number;                  // "1.1", "2.3a"
        private String title;                   // "Measure lactate within 1 hour"
        private String statement;               // Full recommendation text
        
        private RecommendationStrength strength;
        private EvidenceQuality evidenceQuality;
        
        public enum RecommendationStrength {
            STRONG("We recommend..."),
            WEAK("We suggest..."),
            CONDITIONAL("We suggest (conditional)..."),
            BEST_PRACTICE("Best practice statement");
            
            private String phrasing;
            RecommendationStrength(String phrasing) { this.phrasing = phrasing; }
            public String getPhrasing() { return phrasing; }
        }
        
        // GRADE evidence quality
        private String gradeLevel;              // "High", "Moderate", "Low", "Very Low"
        
        private String rationale;               // Why this recommendation
        private List<String> keyEvidence;       // PMIDs of key supporting studies
        private String remarks;                 // Additional context/caveats
        
        // Linked to CDS actions
        private List<String> linkedProtocolActions;  // Which protocol actions implement this
    }
    
    // ================================================================
    // KEY POINTS & UPDATES
    // ================================================================
    private Summary summary;
    
    @Data
    @Builder
    public static class Summary {
        private String executiveSummary;
        private List<String> keyRecommendations;  // Top 5-10 most important
        private List<String> majorChanges;        // Changes from previous version
        private List<String> controversialPoints; // Areas of disagreement
    }
    
    // ================================================================
    // RELATED GUIDELINES
    // ================================================================
    private RelatedGuidelines related;
    
    @Data
    @Builder
    public static class RelatedGuidelines {
        private String supersedes;                 // Previous version ID
        private List<String> supersededBy;        // Newer version IDs
        private List<String> relatedGuidelines;   // Complementary guidelines
        private List<String> contradictoryGuidelines;  // Guidelines with different recs
    }
    
    // ================================================================
    // IMPLEMENTATION
    // ================================================================
    private Implementation implementation;
    
    @Data
    @Builder
    public static class Implementation {
        private List<String> barriers;
        private List<String> facilitators;
        private List<String> qualityIndicators;
        private String implementationResources;
        private List<String> auditCriteria;
    }
    
    // ================================================================
    // METADATA
    // ================================================================
    private String specialty;                // "Critical Care", "Cardiology"
    private List<String> keywords;
    private List<String> meshTerms;          // Medical Subject Headings
    private Map<String, String> translations;  // Language → URL
    
    // ================================================================
    // HELPER METHODS
    // ================================================================
    
    /**
     * Check if guideline is current (not superseded or outdated)
     */
    public boolean isCurrent() {
        if (status == GuidelineStatus.SUPERSEDED || 
            status == GuidelineStatus.WITHDRAWN) {
            return false;
        }
        
        // Check if >5 years old (typical guideline refresh cycle)
        if (publicationDate != null) {
            return LocalDate.now().minusYears(5).isBefore(publicationDate);
        }
        
        return status == GuidelineStatus.CURRENT;
    }
    
    /**
     * Get recommendation by ID
     */
    public GuidelineRecommendation getRecommendation(String recId) {
        if (recommendations == null) return null;
        
        return recommendations.stream()
            .filter(r -> r.getRecommendationId().equals(recId))
            .findFirst()
            .orElse(null);
    }
    
    /**
     * Get all strong recommendations (highest priority)
     */
    public List<GuidelineRecommendation> getStrongRecommendations() {
        if (recommendations == null) return Collections.emptyList();
        
        return recommendations.stream()
            .filter(r -> r.getStrength() == 
                   GuidelineRecommendation.RecommendationStrength.STRONG)
            .collect(Collectors.toList());
    }
    
    /**
     * Get recommendations by evidence quality
     */
    public List<GuidelineRecommendation> getRecommendationsByQuality(String quality) {
        if (recommendations == null) return Collections.emptyList();
        
        return recommendations.stream()
            .filter(r -> quality.equals(r.getGradeLevel()))
            .collect(Collectors.toList());
    }
    
    /**
     * Get citation for this guideline
     */
    public String getCitation() {
        if (publication == null) return name;
        
        return String.format("%s. %s. %s. %d;%s(%s):%s. doi:%s",
            organization,
            name,
            publication.getJournal(),
            publication.getYear(),
            publication.getVolume(),
            publication.getIssue(),
            publication.getPages(),
            publication.getDoi()
        );
    }
    
    /**
     * Get age of guideline in years
     */
    public long getAgeInYears() {
        if (publicationDate == null) return -1;
        
        return java.time.temporal.ChronoUnit.YEARS.between(
            publicationDate, LocalDate.now());
    }
    
    /**
     * Check if guideline needs review
     */
    public boolean needsReview() {
        if (nextReviewDate != null) {
            return LocalDate.now().isAfter(nextReviewDate);
        }
        
        // Default: review if >5 years old
        return getAgeInYears() >= 5;
    }
}