package com.cds.knowledgebase.diagnostics.model;


import lombok.Data;
import lombok.Builder;
import java.util.*;


/**
 * Imaging Study Definition
 * Based on ACR Appropriateness Criteria
 */
@Data
@Builder
public class ImagingStudy {
    
    // ================================================================
    // IDENTIFICATION
    // ================================================================
    private String studyId;              // e.g., "IMG-CXR-001"
    private String studyName;            // e.g., "Chest X-Ray"
    private String studyType;            // XRAY, CT, MRI, ULTRASOUND, NUCLEAR
    private String modality;             // Specific modality (e.g., "CT with contrast")
    private String bodyRegion;           // CHEST, ABDOMEN, HEAD, etc.
    private String commonNames;          // Alternative names
    
    // ================================================================
    // TECHNICAL SPECIFICATIONS
    // ================================================================
    private TechnicalSpecs technical;
    
    @Data
    @Builder
    public static class TechnicalSpecs {
        private String views;                    // e.g., "PA and Lateral" for CXR
        private boolean contrastRequired;
        private String contrastType;             // Oral, IV, both
        private String contrastAgent;            // Iodinated, gadolinium, etc.
        private boolean requiresPrep;
        private String preparationInstructions;
        private Integer durationMinutes;
        private String positioning;
        private boolean portableAvailable;
    }
    
    // ================================================================
    // PATIENT SAFETY
    // ================================================================
    private SafetyConsiderations safety;
    
    @Data
    @Builder
    public static class SafetyConsiderations {
        private Double radiationDose;            // mSv
        private String radiationRiskLevel;       // NONE, LOW, MODERATE, HIGH
        private List<String> contraindications;
        private List<String> precautions;
        private boolean requiresConsent;
        private String pregnancyCategory;        // SAFE, RELATIVE_CONTRAINDICATION, CONTRAINDICATED
        private String breastfeedingGuidance;
    }
    
    // ================================================================
    // APPROPRIATENESS CRITERIA
    // ================================================================
    private Map<String, AppropriatenessCriteria> appropriateness;
    
    @Data
    @Builder
    public static class AppropriatenessCriteria {
        private String clinicalScenario;
        private String appropriatenessRating;    // USUALLY_APPROPRIATE, MAY_BE_APPROPRIATE, etc.
        private Integer acrScore;                // 1-9 (ACR scoring)
        private String evidenceLevel;            // A, B, C
        private String rationale;
        private List<String> alternatives;       // Alternative imaging modalities
    }
    
    // ================================================================
    // CLINICAL INDICATIONS
    // ================================================================
    private ClinicalIndications indications;
    
    @Data
    @Builder
    public static class ClinicalIndications {
        private List<String> primaryIndications;
        private List<String> secondaryIndications;
        private List<String> notIndicated;
        private Map<String, String> specificScenarios;  // Scenario → Recommendation
    }
    
    // ================================================================
    // EXPECTED FINDINGS
    // ================================================================
    private ExpectedFindings findings;
    
    @Data
    @Builder
    public static class ExpectedFindings {
        private Map<String, List<String>> byDiagnosis;  // Diagnosis → List of findings
        private List<String> emergentFindings;          // Findings requiring immediate action
        private List<String> normalVariants;
        private String interpretationGuidance;
    }
    
    // ================================================================
    // ORDERING RULES
    // ================================================================
    private OrderingRules orderingRules;
    
    @Data
    @Builder
    public static class OrderingRules {
        private boolean requiresAuthorization;
        private List<String> authorizationCriteria;
        private boolean requiresRadiologyConsult;
        private Integer minimumIntervalDays;           // How often can repeat
        private List<String> prerequisiteStudies;      // Studies that should be done first
        private Map<String, String> protocolSelection; // Condition → Protocol
    }
    
    // ================================================================
    // WORKFLOW & LOGISTICS
    // ================================================================
    private Workflow workflow;
    
    @Data
    @Builder
    public static class Workflow {
        private String availability;               // 24/7, Business hours, etc.
        private Integer schedulingLeadTimeDays;
        private Integer urgentAvailabilityMinutes;
        private String location;                   // Radiology suite, ED, portable
        private boolean patientTransportRequired;
        private String reportTurnaroundTime;       // Preliminary, final
    }
    
    // ================================================================
    // COST & UTILIZATION
    // ================================================================
    private CostData cost;
    
    @Data
    @Builder
    public static class CostData {
        private Double institutionalCost;
        private Double patientCharge;
        private Double rvu;                        // Relative Value Units
        private boolean highUtilization;
        private String stewardshipRecommendations;
        private List<String> costEffectiveAlternatives;
    }
    
    // ================================================================
    // QUALITY METRICS
    // ================================================================
    private QualityMetrics quality;
    
    @Data
    @Builder
    public static class QualityMetrics {
        private Double sensitivity;                // For specific diagnosis
        private Double specificity;
        private Double positiveValue;
        private Double negativeValue;
        private String diagnosticAccuracy;
        private List<String> limitations;
        private List<String> pitfalls;
    }
    
    // ================================================================
    // EVIDENCE & GUIDELINES
    // ================================================================
    private List<String> evidenceReferences;      // PMIDs
    private List<String> guidelineReferences;     // ACR, NICE, etc.
    private String evidenceLevel;                 // A, B, C
    
    // ================================================================
    // REPORTING
    // ================================================================
    private ReportingGuidance reporting;
    
    @Data
    @Builder
    public static class ReportingGuidance {
        private List<String> requiredElements;        // Elements that must be in report
        private List<String> criticalResults;         // Findings requiring immediate notification
        private Integer preliminaryReportMinutes;
        private Integer finalReportHours;
        private boolean structuredReportingAvailable;
    }
    
    // ================================================================
    // FOLLOW-UP RECOMMENDATIONS
    // ================================================================
    private FollowUpGuidance followUp;
    
    @Data
    @Builder
    public static class FollowUpGuidance {
        private Map<String, String> findingBasedFollowUp;  // Finding → Recommendation
        private List<String> incidentalFindings;           // Common incidental findings
        private String generalGuidance;
    }
    
    // ================================================================
    // METADATA
    // ================================================================
    private String lastUpdated;
    private String source;                        // ACR, institutional protocol, etc.
    private String version;
    
    // ================================================================
    // HELPER METHODS
    // ================================================================
    
    /**
     * Check appropriateness for specific clinical scenario
     */
    public AppropriatenessRating getAppropriatenessFor(String scenario) {
        AppropriatenessCriteria criteria = appropriateness.get(scenario);
        if (criteria == null) {
            return AppropriatenessRating.UNKNOWN;
        }
        
        switch (criteria.getAppropriatenessRating()) {
            case "USUALLY_APPROPRIATE":
                return AppropriatenessRating.USUALLY_APPROPRIATE;
            case "MAY_BE_APPROPRIATE":
                return AppropriatenessRating.MAY_BE_APPROPRIATE;
            case "USUALLY_NOT_APPROPRIATE":
                return AppropriatenessRating.USUALLY_NOT_APPROPRIATE;
            default:
                return AppropriatenessRating.UNKNOWN;
        }
    }
    
    /**
     * Check if study is safe for patient
     */
    public boolean isSafeFor(PatientContext context) {
        if (safety == null || safety.getContraindications() == null) {
            return true;
        }
        
        // Check absolute contraindications
        for (String contraindication : safety.getContraindications()) {
            if (context.hasCondition(contraindication)) {
                return false;
            }
        }
        
        // Check pregnancy
        if (context.getDemographics() != null && 
            context.getDemographics().isPregnant() &&
            "CONTRAINDICATED".equals(safety.getPregnancyCategory())) {
            return false;
        }
        
        // Check contrast contraindications
        if (technical != null && technical.isContrastRequired()) {
            if (context.hasAllergy("iodinated contrast") && 
                "Iodinated".equals(technical.getContrastAgent())) {
                return false;
            }
            
            // Severe renal impairment
            if (context.getRenalFunction() != null && 
                context.getRenalFunction().getEgfr() != null &&
                context.getRenalFunction().getEgfr() < 30) {
                // Contrast-induced nephropathy risk
                return false;
            }
        }
        
        return true;
    }
    
    /**
     * Get radiation exposure level
     */
    public RadiationExposure getRadiationExposure() {
        if (safety == null || safety.getRadiationDose() == null) {
            return RadiationExposure.NONE;
        }
        
        double dose = safety.getRadiationDose();
        
        if (dose == 0) return RadiationExposure.NONE;
        if (dose < 1) return RadiationExposure.LOW;
        if (dose < 10) return RadiationExposure.MODERATE;
        return RadiationExposure.HIGH;
    }
    
    /**
     * Get alternative studies if this one is contraindicated
     */
    public List<String> getAlternatives(String scenario) {
        AppropriatenessCriteria criteria = appropriateness.get(scenario);
        return criteria != null ? criteria.getAlternatives() : new ArrayList<>();
    }
    
    /**
     * Check if study requires urgent processing
     */
    public boolean isUrgent(String indication) {
        if (findings == null || findings.getEmergentFindings() == null) {
            return false;
        }
        
        // Check if indication is for emergent condition
        return indications != null && 
               indications.getPrimaryIndications() != null &&
               indications.getPrimaryIndications().stream()
                   .anyMatch(ind -> ind.toLowerCase().contains("emergent") || 
                                   ind.toLowerCase().contains("stat"));
    }
    
    /**
     * Estimate total time for study (prep + study + report)
     */
    public int estimateTotalTimeMinutes(boolean isUrgent) {
        int total = 0;
        
        // Preparation time
        if (technical != null && technical.isRequiresPrep()) {
            total += 30; // Assume 30 min prep
        }
        
        // Study duration
        if (technical != null && technical.getDurationMinutes() != null) {
            total += technical.getDurationMinutes();
        } else {
            total += 30; // Default
        }
        
        // Report turnaround
        if (reporting != null) {
            if (isUrgent && reporting.getPreliminaryReportMinutes() != null) {
                total += reporting.getPreliminaryReportMinutes();
            } else {
                total += 60; // Default 1 hour for routine
            }
        }
        
        return total;
    }
    
    // ================================================================
    // ENUMS
    // ================================================================
    
    public enum AppropriatenessRating {
        USUALLY_APPROPRIATE,
        MAY_BE_APPROPRIATE,
        USUALLY_NOT_APPROPRIATE,
        UNKNOWN
    }
    
    public enum RadiationExposure {
        NONE,       // MRI, Ultrasound
        LOW,        // <1 mSv (CXR)
        MODERATE,   // 1-10 mSv (CT abdomen)
        HIGH        // >10 mSv (CT multiple regions)
    }
}






# ==================================================================
# CHEST X-RAY (CXR) IMAGING STUDY DEFINITION
# ==================================================================
studyId: "IMG-CXR-001"
studyName: "Chest X-Ray"
studyType: "XRAY"
modality: "Plain Radiography"
bodyRegion: "CHEST"
commonNames: "CXR, Chest Film, Portable Chest X-Ray"


# ==================================================================
# TECHNICAL SPECIFICATIONS
# ==================================================================
technical:
  views: "PA (Posterior-Anterior) and Lateral preferred; AP (Anterior-Posterior) portable if patient unstable"
  contrastRequired: false
  contrastType: null
  contrastAgent: null
  requiresPrep: false
  preparationInstructions: "Remove jewelry and metal objects from chest area"
  durationMinutes: 5
  positioning: "Standing for PA/Lateral, supine/semi-upright for portable"
  portableAvailable: true


# ==================================================================
# PATIENT SAFETY
# ==================================================================
safety:
  radiationDose: 0.1  # mSv (very low)
  radiationRiskLevel: "LOW"
  
  contraindications:
    - "None absolute"
  
  precautions:
    - "Pregnancy (use lead shielding if essential)"
    - "Unable to stand (use portable AP)"
  
  requiresConsent: false
  pregnancyCategory: "RELATIVE_CONTRAINDICATION"
  breastfeedingGuidance: "Safe - no interruption needed"


# ==================================================================
# APPROPRIATENESS CRITERIA (ACR)
# ==================================================================
appropriateness:
  suspected_pneumonia:
    clinicalScenario: "Suspected pneumonia in adult"
    appropriatenessRating: "USUALLY_APPROPRIATE"
    acrScore: 9
    evidenceLevel: "A"
    rationale: "CXR is first-line imaging for suspected pneumonia. Sensitivity 40-75%, specificity 80-90%"
    alternatives:
      - "CT chest (if CXR equivocal and high clinical suspicion)"
  
  copd_exacerbation:
    clinicalScenario: "COPD exacerbation"
    appropriatenessRating: "USUALLY_APPROPRIATE"
    acrScore: 8
    evidenceLevel: "A"
    rationale: "Identify pneumonia, pneumothorax, heart failure as exacerbation trigger"
    alternatives: []
  
  heart_failure:
    clinicalScenario: "Suspected congestive heart failure"
    appropriatenessRating: "USUALLY_APPROPRIATE"
    acrScore: 9
    evidenceLevel: "A"
    rationale: "Assess pulmonary edema, cardiomegaly, pleural effusions"
    alternatives:
      - "Echocardiography (for cardiac function assessment)"
      - "BNP/NT-proBNP (biomarker)"
  
  chest_pain:
    clinicalScenario: "Chest pain - cardiac workup"
    appropriatenessRating: "MAY_BE_APPROPRIATE"
    acrScore: 6
    evidenceLevel: "B"
    rationale: "Low yield for MI but may identify other causes (pneumothorax, pneumonia)"
    alternatives:
      - "ECG (primary test)"
      - "Cardiac biomarkers"
  
  trauma:
    clinicalScenario: "Blunt chest trauma"
    appropriatenessRating: "USUALLY_APPROPRIATE"
    acrScore: 9
    evidenceLevel: "A"
    rationale: "Identify pneumothorax, hemothorax, rib fractures, pulmonary contusion"
    alternatives:
      - "CT chest (if severe trauma or unstable patient)"
  
  routine_preop:
    clinicalScenario: "Routine preoperative screening asymptomatic patient"
    appropriatenessRating: "USUALLY_NOT_APPROPRIATE"
    acrScore: 2
    evidenceLevel: "A"
    rationale: "No benefit for asymptomatic patients <65 years without cardiac/pulmonary disease"
    alternatives: []


# ==================================================================
# CLINICAL INDICATIONS
# ==================================================================
indications:
  primaryIndications:
    - "Suspected pneumonia or lower respiratory tract infection"
    - "Acute dyspnea or respiratory distress"
    - "COPD exacerbation"
    - "Suspected congestive heart failure"
    - "Blunt or penetrating chest trauma"
    - "Suspected pneumothorax"
    - "Hemoptysis"
    - "Post-procedure (central line, chest tube, endotracheal tube placement)"
  
  secondaryIndications:
    - "Monitoring known lung disease"
    - "Fever of unknown origin"
    - "Cough >3 weeks"
    - "Chest pain (non-cardiac)"
  
  notIndicated:
    - "Routine preoperative screening (asymptomatic, <65 years)"
    - "Routine ICU daily films (stable patients)"
    - "Uncomplicated acute bronchitis"
    - "Asymptomatic COVID-19 exposure"
  
  specificScenarios:
    sepsis_evaluation: "Obtain to identify pulmonary source of infection"
    post_intubation: "Confirm ETT placement (2-4 cm above carina)"
    post_central_line: "Rule out pneumothorax"
    daily_icu_check: "Only if clinical change or new intervention"


# ==================================================================
# EXPECTED FINDINGS
# ==================================================================
findings:
  byDiagnosis:
    pneumonia:
      - "Consolidation (lobar or patchy)"
      - "Air bronchograms"
      - "Pleural effusion (parapneumonic)"
      - "Infiltrates"
    
    chf:
      - "Cardiomegaly (CTR >0.5)"
      - "Cephalization of pulmonary vessels"
      - "Kerley B lines"
      - "Pleural effusions (bilateral)"
      - "Interstitial edema"
    
    pneumothorax:
      - "Absence of lung markings peripherally"
      - "Visible visceral pleural line"
      - "Deep sulcus sign (supine)"
    
    copd:
      - "Hyperinflation (flattened diaphragms)"
      - "Increased AP diameter"
      - "Bullae"
      - "Paucity of vascular markings"
    
    covid19:
      - "Bilateral peripheral opacities"
      - "Ground glass opacities (better seen on CT)"
      - "Consolidation (severe cases)"
  
  emergentFindings:
    - "Tension pneumothorax (mediastinal shift, tracheal deviation)"
    - "Massive pleural effusion with shift"
    - "Widened mediastinum (aortic dissection)"
    - "Large pneumoperitoneum"
    - "Misplaced endotracheal tube (mainstem, esophageal)"
  
  normalVariants:
    - "Prominent aortic knob"
    - "Scapular shadows"
    - "Breast shadows"
    - "Nipple shadows (can mimic nodules)"
  
  interpretationGuidance: |
    Systematic approach:
    1. Airway - trachea midline, ETT position
    2. Bones - ribs, clavicles, spine for fractures
    3. Cardiac silhouette - size, contour
    4. Diaphragm - level, costophrenic angles
    5. Everything else - mediastinum, lung fields, pleura
    6. Foreign objects - lines, tubes, devices


# ==================================================================
# ORDERING RULES
# ==================================================================
orderingRules:
  requiresAuthorization: false
  authorizationCriteria: []
  requiresRadiologyConsult: false
  minimumIntervalDays: 1  # Can repeat daily if clinically indicated
  
  prerequisiteStudies: []
  
  protocolSelection:
    portable: "Use for unstable patients, ICU patients, post-procedure"
    pa_lateral: "Use for ambulatory patients, outpatient evaluation"
    lateral_decubitus: "Use when evaluating for small pleural effusion"
    expiratory: "Use when evaluating for pneumothorax"


# ==================================================================
# WORKFLOW & LOGISTICS
# ==================================================================
workflow:
  availability: "24/7"
  schedulingLeadTimeDays: 0  # Same-day or immediate
  urgentAvailabilityMinutes: 15  # Portable available within 15 min
  location: "Radiology suite (PA/Lateral), Bedside (Portable)"
  patientTransportRequired: false  # Portable available
  reportTurnaroundTime: "Preliminary: 30-60 min, Final: 2-4 hours (routine), 15 min (STAT)"


# ==================================================================
# COST & UTILIZATION
# ==================================================================
cost:
  institutionalCost: 45.00
  patientCharge: 180.00
  rvu: 1.8
  highUtilization: true
  
  stewardshipRecommendations: |
    - Avoid routine daily CXR in stable ICU patients
    - Use point-of-care ultrasound for central line confirmation when available
    - Consider clinical exam before ordering repeat CXR <24 hours
  
  costEffectiveAlternatives:
    - "Point-of-care ultrasound (pneumothorax, effusion, consolidation)"
    - "Clinical exam + biomarkers (procalcitonin for pneumonia)"


# ==================================================================
# QUALITY METRICS
# ==================================================================
quality:
  sensitivity: 0.60  # For pneumonia (range 40-75%)
  specificity: 0.85  # For pneumonia (range 80-90%)
  positiveValue: 0.70
  negativeValue: 0.80
  diagnosticAccuracy: "Moderate - CT chest is more sensitive but not first-line"
  
  limitations:
    - "Poor sensitivity for early pneumonia (may be normal in first 24h)"
    - "Cannot differentiate bacterial from viral pneumonia"
    - "Limited visualization of mediastinum and posterior structures"
    - "Portable AP films have lower quality than PA/Lateral"
    - "Supine films may miss small pneumothorax"
  
  pitfalls:
    - "Nipple shadows mimicking lung nodules"
    - "Scapular shadows mimicking pneumothorax"
    - "Skin folds mimicking pneumothorax"
    - "AP films magnify cardiac silhouette (CTR unreliable)"


# ==================================================================
# EVIDENCE & GUIDELINES
# ==================================================================
evidenceReferences:
  - "PMID: 34605781 (SSC 2021 - CXR in sepsis evaluation)"
  - "PMID: 31577396 (BTS Guidelines - CXR in CAP)"
  - "PMID: 29438960 (ACR Appropriateness Criteria)"
  - "PMID: 28802252 (Choosing Wisely - Avoiding unnecessary CXR)"


guidelineReferences:
  - "ACR Appropriateness Criteria"
  - "American College of Chest Physicians (CHEST) Guidelines"
  - "Choosing Wisely Campaign"


evidenceLevel: "A"


# ==================================================================
# REPORTING
# ==================================================================
reporting:
  requiredElements:
    - "Technical quality (rotation, inspiration, penetration)"
    - "Heart size"
    - "Mediastinal contour"
    - "Lung fields (infiltrates, masses, nodules)"
    - "Pleural spaces (effusions, pneumothorax)"
    - "Bony structures"
    - "Soft tissues"
    - "Lines and tubes (if present)"
  
  criticalResults:
    - "Tension pneumothorax"
    - "Massive pleural effusion with shift"
    - "Widened mediastinum (>8 cm) - dissection concern"
    - "Misplaced ETT (esophageal, mainstem)"
    - "Misplaced central line (mediastinum, pleural space)"
    - "Large pneumoperitoneum"
  
  preliminaryReportMinutes: 30
  finalReportHours: 4
  structuredReportingAvailable: true


# ==================================================================
# FOLLOW-UP RECOMMENDATIONS
# ==================================================================
followUp:
  findingBasedFollowUp:
    consolidation: "Repeat CXR in 6 weeks to ensure resolution (rule out underlying mass)"
    pleural_effusion: "Consider thoracentesis if >1 cm on lateral decubitus"
    solitary_pulmonary_nodule: "CT chest for further characterization"
    cardiomegaly: "Echocardiography for cardiac function assessment"
    widened_mediastinum: "CT chest with contrast (emergent if dissection suspected)"
  
  incidentalFindings:
    - "Pulmonary nodules (common, usually benign)"
    - "Hiatal hernia"
    - "Degenerative spine changes"
    - "Calcified granulomas"
  
  generalGuidance: |
    - Pneumonia: Repeat CXR at 6 weeks to document resolution
    - Pleural effusion: Ultrasound or thoracentesis if persistent
    - Normal CXR with high clinical suspicion: Consider CT chest
    - Incidental nodules: Follow Fleischner Society guidelines


# ==================================================================
# METADATA
# ==================================================================
lastUpdated: "2024-01-15"
source: "ACR Appropriateness Criteria, Institutional Radiology Protocol"
version: "1.0”