# Module 8 Infrastructure - Git Ignore
# Add to your main .gitignore or rename to .gitignore

# Docker volumes and data directories
module8-mongodb-data/
module8-mongodb-config/
module8-elasticsearch-data/
module8-elasticsearch-logs/
module8-clickhouse-data/
module8-clickhouse-logs/
module8-redis-data/

# Python cache
__pycache__/
*.py[cod]
*$py.class
.pytest_cache/

# Virtual environments
venv/
env/
ENV/
module8_env/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
*.log
logs/

# OS files
.DS_Store
Thumbs.db

# Test output
test_results/
coverage/
htmlcov/
.coverage

# Temporary files
*.tmp
*.temp
temp/
tmp/
