# KB-6 Formulary Elasticsearch JVM Configuration

# Heap size (1GB for development)
-Xms1g
-Xmx1g

# GC settings optimized for search workloads
-XX:+UseG1GC
-XX:G1HeapRegionSize=16m
-XX:+UseLargePages
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap

# JVM options for containerized deployment
-Des.path.home=/usr/share/elasticsearch
-Des.path.conf=/usr/share/elasticsearch/config
-Des.distribution.flavor=default
-Des.distribution.type=docker
-Des.bundled_jdk=true

# Memory management
-server
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-XX:-OmitStackTraceInFastThrow
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true

# Performance tuning for formulary search
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Djava.io.tmpdir=/tmp

# Security settings
-Djava.security.policy=all.permissions
-Djava.net.preferIPv4Stack=true

# Network settings
-Djava.net.useSystemProxies=true

# Formulary-specific optimizations
-Delasticsearch.max_local_storage_nodes=1
-Des.enforce.bootstrap.checks=false

# Disable deprecation warnings for development
-Des.deprecation.skip_deprecated_settings=true

# Monitoring and debugging
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=32
-XX:GCLogFileSize=64m
-Xloggc:gc.log

# Enable JFR for performance monitoring
-XX:+FlightRecorder