package com.cardiofit.flink.models;

/**
 * TrendDirection represents the direction of change for clinical parameters
 * Computed from sliding time windows in Module 2 (Context Assembly & Enrichment)
 *
 * Used for tracking vital signs, lab values, and other clinical metrics over time
 */
public enum TrendDirection {
    /**
     * Parameter value is increasing over the time window
     * Example: Heart rate trending from 80 → 95 → 110 bpm
     */
    INCREASING,

    /**
     * Parameter value is decreasing over the time window
     * Example: Blood pressure trending from 130 → 110 → 95 mmHg
     */
    DECREASING,

    /**
     * Parameter value is relatively stable (within normal variation)
     * Example: Heart rate staying around 75-80 bpm
     */
    STABLE,

    /**
     * Insufficient data to determine trend
     * Example: Only single data point available, or too much time between measurements
     */
    UNKNOWN,

    /**
     * Parameter value is above normal threshold (current state assessment)
     * Example: Heart rate 145 bpm (normal: 60-100)
     */
    ELEVATED,

    /**
     * Parameter value is below normal threshold (current state assessment)
     * Example: Oxygen saturation 88% (normal: ≥95%)
     */
    LOW,

    /**
     * Parameter value is within normal range (current state assessment)
     * Example: Heart rate 75 bpm (normal: 60-100)
     */
    NORMAL,

    /**
     * Parameter value is critically low - immediate intervention required
     * Example: Oxygen saturation <85% (critical hypoxemia)
     */
    CRITICALLY_LOW,

    /**
     * Parameter value is borderline abnormal - requires close monitoring
     * Example: Oxygen saturation 92-94% (mild hypoxemia, trending toward abnormal)
     */
    BORDERLINE,

    /**
     * Body temperature is dangerously low - hypothermia state
     * Example: Core temperature <35°C (95°F)
     * Clinical Significance: Risk of cardiac arrhythmias, metabolic dysfunction
     */
    HYPOTHERMIA,

    /**
     * Body temperature is elevated - fever state
     * Example: Core temperature >38°C (100.4°F)
     * Clinical Significance: Possible infection, inflammation, or other pathology
     */
    FEVER;

    /**
     * Check if the trend indicates worsening condition (context-dependent)
     * Note: This is a simplified check; actual clinical significance depends on the parameter
     */
    public boolean isPotentiallyWorsening() {
        // INCREASING or DECREASING could indicate worsening depending on context
        // Module 2 should evaluate this based on the specific clinical parameter
        return this == INCREASING || this == DECREASING;
    }

    /**
     * Check if trend data is reliable
     */
    public boolean isReliable() {
        return this != UNKNOWN;
    }
}
