# Dockerfile for Query Router Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy query router source code
COPY query-router/ ./query-router/
COPY shared/ ./shared/

# Set Python path to include shared modules
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 queryrouter && chown -R queryrouter:queryrouter /app
USER queryrouter

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start query router service
CMD ["python", "-m", "query-router.router", "--host", "0.0.0.0", "--port", "8080"]