# Dockerfile for Event Bus Orchestrator
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy event bus source code
COPY event-bus/ ./event-bus/
COPY shared/ ./shared/

# Set Python path to include shared modules
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 eventbus && chown -R eventbus:eventbus /app
USER eventbus

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8082/health')" || exit 1

# Start event bus orchestrator
CMD ["python", "-m", "event-bus.orchestrator", "--host", "0.0.0.0", "--port", "8082"]