# Dockerfile for Adapter Microservice
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy adapter microservice source code
COPY adapters/ ./adapters/
COPY neo4j-setup/ ./neo4j-setup/
COPY clickhouse-runtime/ ./clickhouse-runtime/
COPY shared/ ./shared/

# Set Python path to include shared modules
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 adapter && chown -R adapter:adapter /app
USER adapter

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

# Start adapter microservice
CMD ["python", "-m", "adapters.adapter_microservice", "--host", "0.0.0.0", "--port", "8081"]